Place Team                           Score
1     mongols                        2700 
2     DatNoobs                       2410 
3     TokyoWesterns                  2360 
4     NULL                           2260 
5     dcua                           2160 
6     dodododo                       2110 
7     StratumAuhuur                  2110 
8     0x8F                           2010 
9     soloqueue                      1860 
10    CED                            1860 
11    tasteless                      1710 
12    cctt                           1710 
13    Hardc0de                       1710 
14    Amber Chamber                  1650 
15    mage                           1460 
16    NYUSEC                         1460 
17    synack                         1360 
18    khack40                        1310 
19    Spiderz                        1310 
20    Rule110                        1260 
21    Charo                          1260 
22    Bono_iPad                      1260 
23    Chocolate                      1110 
24    ezio3593                       1060 
25    China                          910  
26    Koibasta                       910  
27    Team31                         860  
28    BabyPhD                        860  
29    Snatch The Root                760  
30    LSE                            760  
31    MIBH                           760  
32    HackingForSoju                 710  
33    GoArmy                         710  
34    scryptos                       710  
35    zx1340                         560  
36    John Doe                       560  
37    RDot.Org                       560  
38    Neg9                           510  
39    Pwnladin                       510  
40    doraem0n5566                   510  
41    vulnhub-ctf                    510  
42    Batman&#39;s Kitchen           510  
43    HailStorm                      460  
44    PTB                            410  
45    SpamAndHex                     360  
46    mastho                         360  
47    OpenToAll                      360  
48    e                              350  
49    More Smoked Leet Chicken       310  
50    noraneco                       310  
51    morganFr33man                  310  
52    singi                          310  
53    PLA31337                       310  
54    avypu                          310  
55    nullify                        310  
56    CTF-infinit                    310  
57    omw2syg                        310  
58    &lt;(^o^)&gt;                  310  
59    SFT                            310  
60    DebugTeam                      310  
61    afnom                          310  
62    psuje                          310  
63    Lays                           310  
64    sharknado                      300  
65    ArrBas                         260  
66    ZenosDance                     260  
67    Securimag                      260  
68    gallopsled                     260  
69    redsky                         210  
70    birabira                       200  
71    you                            200  
72    H4x0rPsch0rr                   110  
73    SUSlo.PAS                      110  
74    nopnopnop                      110  
75    AlexHackersCrew                110  
76    Church of 0x41414141           110  
77    g3ntlyHckrs                    110  
78    mementomori                    110  
79    ohai                           110  
80    Party Goblin                   110  
81    ark_                           110  
82    .hack//spartan                 110  
83    PiggyBird                      110  
84    ascii_goatse                   110  
85    NutellaKnight                  110  
86    banhxeo                        110  
87    Masala DDosa                   110  
88    Capture The Swag               110  
89    forbidden                      110  
90    hackcat11                      110  
91    turndown4wat                   110  
92    Charles_Yang                   110  
93    Hawk1n5                        110  
94    Failers                        110  
95    g4mm4                          110  
96    hitman                         110  
97    xenocidewiki                   110  
98    mmmsplay10                     110  
99    aloneintheshell                110  
100   Delogrand                      110  
101   Adric                          110  
102   G00DJ0B                        110  
103   gooligans                      110  
104   1338-offbyone                  110  
105   K4men_Rid3r                    110  
106   h0h0h0                         110  
107   rekcah                         110  
108   BadSector                      110  
109   qwqw                           100  
110   Knightsec                      100  
111   uosec                          100  
112   an empty fridge                100  
113   Efiens                         60   
114   Hexpresso                      60   
115   khongphaidangvuadau            60   
116   X Hunt3r                       60   
117   phieulang                      60   
118   xL3gi0n                        60   
119   w0pr                           60   
120   On est pas contents            10   
121   hothethien                     10   
122   jpaglier                       10   
123   PPP                            10   
124   wasamusume                     10   
125   Rekt                           10   
126   OrderZero                      10   
127   RITC3                          10   
128   mau5                           10   
129   sizzop                         10   
130   TriH@rdUA                      10   
131   g0ch1us4                       10   
132   sik                            10   
133   marc                           10   
134   Paprika                        10   
135   Pacman&#39;s Army              10   
136   D@nG3r0us                      10   
137   sts0406                        10   
138   sauces                         10   
139   1up                            10   
140   Ric0s                          10   
141   help wanted                    10   
142   joker                          10   
143   Mr_Special                     10   
144   Zewton                         10   
145   ISITDTU                        10   
146   p4n74                          10   
147   CS-WAT                         10   
148   (0v0)                          10   
149   dexter88                       10   
150   CAFEBABE                       10   
151   Liro                           10   
152   SDOS                           10   
153   sumd00d                        10   
154   FSB Shadows                    10   
155   clgt                           10   
156   satao_fs                       10   
157   adad                           10   
158   Ze4lfRoG                       10   
159   mmt06                          10   
160   ZiHawk                         10   
161   chuck14                        10   
162   Exo                            10   
163   Balty                          10   
164   neglect                        10   
165   mrhoang                        10   
166   ANTN2k14                       10   
167   bmtd                           10   
168   tryp                           10   
169   HJHSH                          10   
170   ken                            10   
171   zonda                          10   
172   Elders of the Internet         10   
173   hursh                          10   
174   Anonymous                      10   
175   Wolfy                          10   
176   away                           10   
177   NIS                            10   
178   zhazha                         10   
179   0xb0b0                         10   
180   kma                            10   
181   Team Jungle Mia                10   
182   giongto                        10   
183   MorGan                         10   
184   DiGIMON                        10   
185   Birne                          10   
186   joe                            10   
187   T3STpwn                        10   
188   erlsaenz                       10   
189   RoyalPanda                     10   
190   scan.net                       10   
191   zildjiean                      10   
192   Thomas Bertels                 10   
193   CultOfIndomie                  10   
194   e2.8a.95                       10   
195   R4iz3l                         10   
196   totom                          10   
197   6h0st                          10   
198   CSU                            10   
199   toto123                        10   
200   canh                           10   
201   lion_it                        10   
202   .                              10   
203   duc                            10   
204   R@Dw0rm                        10   
205   EpicTeam                       10   
206   robopt                         10   
207   SDSLabs                        10   
208   jtl999                         10   
209   l3@rnh@ck                      10   
210   0b10100111001                  10   
211   Yorkshire Airlines             10   
212   Dracoborg                      10   
213   rufo                           10   
214   glaros                         10   
215   Songuku95                      10   
216   W--                            10   
217   girav                          10   
218   brickbat                       10   
219   _ILIT$team                     10   
220   vito@legitbs.net               10   
221   Poopxt                         10   
222   test account DO NOT USE        10   
223   EvilsWorld                     10   
224   0x40                           10   
225   iamnotatreadmill               10   
226   Akatsuki no Yona               10   
227   Mardhatillah                   10   
228   MheDa                          10   
229   Crypt0boys                     10   
230   KeyStrOke                      10   
231   Mako                           10   
232   BigBang                        10   
233   c407                           10   
234   WeAreBuyingCatsInBags          10   
235   WhiteHatPanda                  10   
236   StevenStewartGallus            10   
237   dynadolos                      10   
238   gctf                           10   
239   LosAmigos                      10   
240   Awia                           10   
241   GreyBell                       10   
242   0utl4st                        10   
243   squareroots                    10   
244   hell                           10   
245   s111                           10   
246   getctf                         10   
247   Ozi                            10   
248   zeus                           10   
249   ShieldsUp                      10   
250   BioHazard                      10   
251   storm                          10   
252   OPT                            10   
253   sammyxj                        10   
254   The DHARMA Initiative          10   
255   f0sbrk                         10   
256   LittleBobbyTables              10   
257   BranU                          10   
258   GameOfPWNZ                     10   
259   toxicbandits                   10   
260   X+1                            10   
261   ttt                            10   
262   vladvis                        10   
263   NCC1701D                       10   
264   D0r43m0n                       10   
265   Kurawa In Disorder             10   
266   IamTryingThis                  10   
267   YVRctfTEST                     10   
268   RooterX                        10   
269   Arjun                          10   
270   Insanity                       10   
271   bucsec                         10   
272   anz77                          10   
273   GeeksSpeak                     10   
274   Medini                         10   
275   glu                            10   
276   0x90                           10   
277   NaykiSec                       10   
278   hacktheplanet                  10   
279   psaux                          10   
280   Radu                           10   
281   ph                             10   
282   NeuralCommon                   10   
283   krach                          10   
284   qabli                          10   
285   Hackosis                       10   
286   negation                       10   
287   flag{bonus}                    10   
288   possi                          10   
289   failedxyz                      10   
290   Andy                           10   
291   dook                           10   
292   jaml                           10   
293   pman                           10   
294   hammerzeit                     10   
295   tsun                           10   
296   n00bz0rd                       10   
297   Sloth Krew                     10   
298   Falcon                         10   
299   Yamagi.com                     10   
300   ctflovers                      10   
301   Invisible Shield               10   
302   Muffins                        10   
303   rshtirmer                      10   
304   WizardVan                      10   
305   aer                            10   
306   brodo                          10   
307   tvt                            10   
308   bcs                            10   
309   Deena                          10   
310   XVHHV                          10   
311   hf_c500                        10   
312   hdarwin                        10   
313   Trundleomatik                  10   
314   raymoneliu                     10   
315   errormaster                    10   
316   IDK_IDC                        10   
317   rojonls                        10   
318   mandarwaa                      10   
319   6c1t                           10   
320   dpnz                           10   
321   grayreaver                     10   
322   R.T                            10   
323   Mathew                         10   
324   botb                           10   
325   fetter                         10   
326   l0stb1t                        10   
327   Danger Dog                     10   
328   OneEyedJack                    10   
329   j-joker                        10   
330   codenamelxl                    10   
331   zhudixia                       10   
332   newdominic                     10   
333   Bonnie                         10   
334   hmrb                           10   
335   shinichikudo_1212              10   
336   lazza                          10   
337   sonickun                       10   
338   phle                           10   
339   bucen                          10   
340   olala8080                      10   
341   dul.ac                         10   
342   kpoustas                       10   
343   Yozik                          10   
344   calmarj                        10   
345   myvrctf                        10   
346   1N7H3H4YS74CK                  10   
347   H4rryp0tt3r                    10   
348   rmrf                           10   
349   UnnamedMonster                 10   
350   mochigoma                      10   
351   knc                            10   
352   przemek                        10   
353   1.26am                         10   
354   KernelPanic                    10   
355   Roan                           10   
356   amn3s1a                        10   
357   armageddon                     10   
358   l0lextreme                     10   
359   aoeu                           10   
360   Severus                        10   
361   aaab                           10   
362   Hell.zip                       10   
363   twoks                          10   
364   delta                          10   
365   Raftim                         10   
366   ********                       10   
367   Team_Name                      10   
368   slank                          10   
369   redDragon                      10   
370   matsuki_svenson                10   
371   lightless                      10   
372   Cyberdev                       10   
373   chikuwa                        10   
374   K4pT3N                         10   
375   stria                          10   
376   impctf                         10   
377   mathboy7                       10   
378   rtttt                          10   
379   angiulino                      10   
380   pegas                          10   
381   z                              10   
382   tendonx                        10   
383   Vladimirs                      10   
384   veorq                          10   
385   evgsol                         10   
386   ColorOS                        10   
387   DarkKnights                    10   
388   Wiremask                       10   
389   nowomen                        10   
390   rezk2ll                        10   
391   SFera                          10   
392   monads                         10   
393   FAUST                          10   
394   BYTE                           10   
395   CND_CatNeverDie                10   
396   FluxFingers                    10   
397   tkito                          10   
398   n0tfound                       10   
399   Dam flud la dusmani            10   
400   dummyz                         10   
401   abra                           10   
402   usedoils                       10   
403   FrostByte                      10   
404   toto                           10   
405   fuhgeddaboudit                 10   
406   Without Proper Instructions    10   
407   thebatmans                     10   
408   zairo                          10   
409   m                              10   
410   Mark_nnn                       10   
411   Team Sack                      10   
412   Shell within a Shell           10   
413   medicean                       10   
414   GeruzoniAnsasu                 10   
415   christopher silvia             10   
416   concac                         10   
417   alone                          10   
