=========================================================================================================

hello everyone...
welcome to CTF "hack the dragon" for celebrate birthdays
Indonesia Backtrack team for 4 years.
in this level, player will must do some research and research for 
solve the cryptograhpy

==========================================================================================================


hint "they one and can't separated"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. ,etyb taht stib ehT ;nos ym ,TENAPRA eht eraweB

2. GDZH YIROORT, ZMW GSV KILGLXLOH WRW FHVI-HVIEVI RM GSV DZYV. 

3. qll mi/|\sey wa? the F||?,An|] |he RJ& <>utg|2abe,

4. CHA-GEE BE-TKAH LIN DZEH BE-LA-SANA BE KLESH 
BE-TKAH TAZI-CHA BE-TKAH KLESH MOASI AH-LOSZ TSE-NILL THAN-ZIE TLA-GIN LIN 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

misi : decoded them, to find the flag :)