=========================================================================================================

hello everyone...
welcome to CTF "hack the dragon" for celebrate birthdays
Indonesia Backtrack team for 4 years.
in this level, player will must do some research and research for 
solve the cryptograhpy

==========================================================================================================


hint "they one and can't separated"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. ,etyb taht stib ehT ;nos ym ,TENAPRA eht eraweB

2. GDZH YIROORT, ZMW GSV KILGLXLOH WRW FHVI-HVIEVI RM GSV DZYV. 

3. qll mi/|\sey wa? the F||?,An|] |he RJ& <>utg|2abe,

4. CHA-GEE BE-TKAH LIN DZEH BE-LA-SANA BE KLESH 
BE-TKAH TAZI-CHA BE-TKAH KLESH MOASI AH-LOSZ TSE-NILL THAN-ZIE TLA-GIN LIN 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


The hint suggests that the ciphertexts are related. Ciphertext #1 is very clearly just backwards, giving us the text:
"Beware the ARPANET, my son; The bits that byte,"

This bears resemblence to the gibberish poem "Jabberwocky" by Lewis Carroll:

"Beware the Jabberwock, my son! The jaws that bite, the claws that catch!"

Ciphertext #2 is a simple substitution cipher: With some resemblance to the letter patterns and word lengths of the line:

"Twas brillig, and the slithy toves did gyre and gimble in the wabe"

After doing some letter substitution we arrive at the solution to ciphertext #2:

"TWAS BRILLIG, AND THE PROTOCOLS DID USER-SERVER IN THE WABE"

Ciphertext #3 is clearly 1337-speak. Translating from the original Lewis Caroll line:

"All mimsy were the borogoves, and the mome raths outgrabe"

qll mi/|\sey wa? the F||?,An|] |he RJ& <>utg|2abe,

We get, with some guessing involved:

all mimsey was the (AR)?, and the (RJG)? outgrabe,

Ciphertext #4 is navajo code, and translates to:

THEY HEADSTHAT SCRATCH

Putting the lines in the order they appear in the original poem, we get:

"Twas brillig, and the protocols did user-server in the wabe
all mimsey was the AR, and the RJG outgrabe,
Beware the ARPANET my son; the bits that byte, they heads that scratch"

As this was solved after the CTF ended, it's not clear if this reassembled poem was the flag or not, but this at least provides the steps to decrypting the ciphertexts.
