=========================================================================================================

hallo everyone...
selamat datang di CTF "hack the dragon" dalam rangka ulang tahun
Indonesia Backtrack team yang ke 4.
di level ini peserta akan di paksa banyak melakukan research dan research untuk
memecahkan pesan crytography.

==========================================================================================================


hint "mereka satu dan tidak bisa di pisahkan"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. ,etyb taht stib ehT ;nos ym ,TENAPRA eht eraweB

2. GDZH YIROORT, ZMW GSV KILGLXLOH WRW FHVI-HVIEVI RM GSV DZYV. 

3. qll mi/|\sey wa? the F||?,An|] |he RJ& <>utg|2abe,

4. CHA-GEE BE-TKAH LIN DZEH BE-LA-SANA BE KLESH 
BE-TKAH TAZI-CHA BE-TKAH KLESH MOASI AH-LOSZ TSE-NILL THAN-ZIE TLA-GIN LIN 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

misi : decoded them, to find the flag :)