pasten                         4945.000
HackingForSoju                 4458.000
Eat, Sleep, Pwn, Repeat        4188.000
!SpamAndHex                    3950.000
More Smoked Leet Chicken       3733.000
Lab RATs                       3463.000
MONGOLS                        3348.000
int3pids                       3300.000
Shark Fins                     3215.000
DCI-ETS                        3118.000
Tasteless                      3060.000
Shellphish                     3000.000
FluxFingers                    2950.000
Gallopsled                     2933.000
dcua                           2931.000
The Cat is #1!!                2810.000
c00kies@venice                 2770.000
H4x0rPsch0rr                   2750.000
PwnThyBytes                    2718.000
Rdot.org                       2703.000
Tokyo Westerns                 2660.000
heujeupteam                    2535.000
Eindbazen                      2455.000
m1z0r3                         2450.000
vulscryptos                    2300.000
0x8F                           2268.000
ChocolateMakers                2205.000
BalalaikaCr3w                  2203.000
Hardc0de                       2150.000
RPISEC                         2150.000
khack40                        2125.000
217                            2100.000
vubar                          2080.000
Cyclopropenylidene             2050.000
Snatch The Root                1950.000
dodododo                       1861.000
Dragon Sector                  1850.000
b0rk                           1815.000
atx2600                        1750.000
gma                            1600.000
BabyPhD                        1600.000
Lights Out                     1508.000
polimi_students                1500.000
smoke leet everyday            1450.000
Bono_iPad                      1400.000
oo at xx                       1385.000
Amber Chamber                  1350.000
CTF-BR                         1350.000
OnePiece                       1300.000
Dystopian Narwhals             1258.000
PiggyBird                      1250.000
NUSGreyhats                    1250.000
Bushwhackers                   1200.000
ascii overflow                 1150.000
wtf406ftw                      1150.000
HackCat123                     1105.000
vulnhub-ctf                    1100.000
NYUSEC                         1100.000
CRAX                           1100.000
castoconiglio                  1050.000
Singularity                    1050.000
Piezoelectric  BOOM            1050.000
RTFM                           1050.000
Danubes                        1000.000
rm -rf [enter]                 1000.000
vexillophilia                  1000.000
ufologists                     1000.000
defbra                         950.000 
atx                            950.000 
Praetorian                     950.000 
LosFuzzys                      950.000 
captchaflag                    900.000 
0x90r00t                       900.000 
IPFactory                      900.000 
0xbadf00d                      900.000 
HackerDom                      855.000 
Equation_                      853.000 
loco                           850.000 
SegFault                       850.000 
w0pr                           850.000 
My Iceberg Breaks Hulls        850.000 
Guardian                       800.000 
Paranoid-Androids              800.000 
SGFk                           800.000 
Bitnuts                        800.000 
Hacknam Style                  800.000 
AFiniteNumberOfMonkeys         800.000 
0ops                           800.000 
KmaSecurity                    800.000 
SubProto                       795.000 
Matsouw                        765.000 
DTUHax                         755.000 
c21h30o2                       750.000 
mitigateAllTheThings           750.000 
efiens                         750.000 
WeAreBuyingCatsInBags          725.000 
dqi                            700.000 
Church of 0x41414141           700.000 
7rus7us                        700.000 
Batman&#39;s Kitchen           700.000 
anonymoose                     700.000 
IGGGorg                        700.000 
rentjong                       700.000 
gh0st                          650.000 
REU                            650.000 
FeS                            650.000 
Whitehatters Academy           650.000 
ahlabek                        650.000 
sec0d                          650.000 
Bigglesworth                   650.000 
doitsu_no_tori                 605.000 
quiv                           600.000 
Honeypot                       600.000 
blue-lotus                     600.000 
IcePiratesv6                   600.000 
squareroots                    600.000 
fapsec                         600.000 
CureSecure                     600.000 
b1n4ry4rms                     550.000 
Oy Vsyo                        550.000 
truongtn_xhunter               550.000 
an empty fridge                550.000 
Team Red Ace                   550.000 
Vim Appreciation Society       550.000 
StarFeetAcademy                550.000 
g6153347@trbvm.com             550.000 
xl3gi0n                        550.000 
Plaid Parliament of Pwning     550.000 
femalu                         515.000 
ISITDTU                        515.000 
REKCAH                         500.000 
doraem0n5566                   500.000 
mofo                           500.000 
xSTF                           500.000 
RC3                            500.000 
hummingdrones                  500.000 
Owl                            500.000 
d4rwinb0ts                     500.000 
Bad Subnet Mask                500.000 
wilnat                         500.000 
Kernel Space Invaders          465.000 
Hopjesvla                      460.000 
WE_0WN_Y0U                     450.000 
1064CBread                     450.000 
snake                          450.000 
SwissMadeSecurity              450.000 
SUCSS                          450.000 
go_go_575                      450.000 
Fast Affine Projection         450.000 
polito3                        450.000 
PequalsNP                      450.000 
TUMult                         450.000 
Feuerleitstelle511             450.000 
NULL Life                      450.000 
a-zA-Z0-9 -_                   450.000 
The Eh Team                    450.000 
Neg9                           450.000 
blwgo                          450.000 
morganFr33man                  450.000 
BRAVO team                     400.000 
Knightsec                      400.000 
MFK                            400.000 
Alpackers                      400.000 
Port22Pirates                  400.000 
lalateam                       400.000 
Rekenber                       350.000 
mage                           350.000 
AlTeam                         350.000 
bool                           350.000 
CLAY                           350.000 
Legal Spies                    350.000 
dpnz                           350.000 
GinVlad                        350.000 
Steampunkers                   350.000 
Java Programmers               350.000 
xplotits                       300.000 
Hexpresso                      300.000 
vimvaders                      300.000 
SFT                            300.000 
Awesome CTF                    300.000 
G04tzZZ                        300.000 
Relentless Penguins            300.000 
NULLify                        300.000 
We are (g)root                 300.000 
seabreeze                      300.000 
7HxzZ                          250.000 
HeaderEnrichment               250.000 
GIRAV                          250.000 
YetAnotherTeam                 250.000 
SOFTICEPLS                     250.000 
GeeksSpeak                     250.000 
yet it still compiles...       250.000 
rei9ko4t                       250.000 
okudo3                         250.000 
TKOX                           250.000 
HDUISA                         200.000 
pr0v3rbs                       200.000 
greyhatter                     200.000 
Team Action Kaktus             200.000 
bitter_ends                    200.000 
iam12yearsoldwhatisthis        200.000 
backspace                      200.000 
logman                         200.000 
No Internet Access             200.000 
Lays                           200.000 
readmejp                       200.000 
Zenk-Security                  200.000 
The_invulnerable               200.000 
FAUST                          200.000 
Master_IronBar                 200.000 
Layer7                         200.000 
TheLastUnicorn                 200.000 
itseclv                        200.000 
Wanadoo                        200.000 
33dd902bbbc03031cead6303e      200.000 
ids_team                       200.000 
YMHC.gz                        200.000 
newheart                       200.000 
Follow the Sun                 200.000 
Team Sportsball                200.000 
on est pas contents            200.000 
PHCN                           150.000 
Just a Bug                     150.000 
Solomon                        150.000 
SUSlo.PAS                      150.000 
shiomoomin                     150.000 
Pi bits of RSA                 150.000 
ShoopDaWhoopCrew               150.000 
#infosec                       150.000 
Daenerys                       150.000 
Pwnladin                       150.000 
sungneem                       150.000 
plop                           150.000 
seven                          150.000 
Layer8                         150.000 
th3jackers                     150.000 
Rule110                        100.000 
PowneRangers                   100.000 
m1z0r3_                        100.000 
D0r43m0n                       100.000 
EpicTeam                       100.000 
Cropp                          100.000 
GTNW                           100.000 
tixxit                         100.000 
condor                         100.000 
ProfKoss                       100.000 
HeXA                           100.000 
blahblah                       100.000 
H314                           100.000 
nulltester                     100.000 
nulltester120                  100.000 
lupiotte                       100.000 
Spitfire                       100.000 
pktkosakuin                    100.000 
Ba Sing Sec                    100.000 
TardsWithCards                 100.000 
Bottom_of_the_Bottle           100.000 
MAVISANG                       100.000 
brotherhoodagain               100.000 
YOKARO-MON                     100.000 
p4-team                        100.000 
Afternoon_Tea                  100.000 
Caos                           100.000 
binhminhmoi                    100.000 
memcpy                         100.000 
OPT                            100.000 
noraneco                       100.000 
4ss_y0u_w1sh                   100.000 
SproutedBit                    100.000 
Aristocrats                    100.000 
Krishattolo                    100.000 
vercz                          100.000 
Alphaline                      100.000 
SiBears                        100.000 
BadSector                      100.000 
Sudo_root                      100.000 
lcmafia                        100.000 
g0tiu5a                        50.000  
LeAn                           50.000  
TheSeven                       50.000  
No_Chance                      50.000  
theteam                        50.000  
peanuts                        50.000  
CrazyHAmster                   50.000  
lulz                           50.000  
CyberWarrior                   50.000  
UNSCHOOL                       50.000  
metjam                         50.000  
leo                            50.000  
lumjjb                         50.000  
HoT                            50.000  
SylviaPlath                    50.000  
sharknado                      50.000  
nopple                         50.000  
Team Secret                    50.000  
Hawks                          50.000  
deepinurshiznit                50.000  
TheKillingTime                 50.000  
codeMonkeys                    50.000  
jay236                         50.000  
tooBuku!                       50.000  
The Miss Alaineous Crew        50.000  
PC Load Letter                 50.000  
the_ap0the0sis                 50.000  
gyoiler                        50.000  
ACTFN                          50.000  
youcantbtcme                   50.000  
quark                          50.000  
KPT                            50.000  
tester21                       50.000  
pwners                         50.000  
SweCopyFloppy                  50.000  
Ramolino                       50.000  
H@ckingPapa                    50.000  
TeamBosatsu                    50.000  
jefenux99                      50.000  
uvb-76                         50.000  
BlueManGroup                   50.000  
indo8                          50.000  
STT                            50.000  
3lite$trang3r                  50.000  
The Drum                       50.000  
xoxo                           50.000  
ech0t3am                       50.000  
Muffins                        50.000  
