1	 Plaid Parliament of Pwning	5800
2	 Shellphish	4150
3	 samurai	3610
4	 tomcr00se	3420
5	 217	3350
6	 9447	3200
7	 dcua	3200
8	 0x8F	2920
9	 SpamAndHex	2410
10	 scryptos	2300
11	 H4x0rPsch0rr	2160
12	 khack40	2070
13	 0daysober	2060
14	 KaSec	2060
15	 BalalaikaCr3w	1890
16	 SUSlo.PAS	1870
17	 BambooFox	1850
18	 Destructive Voice	1760
19	 BatmansKitchen	1720
20	 I	1670
21	 shinh	1640
22	 CyKor	1630
23	 BabyPhD	1610
24	 Hexpresso	1570
25	 SnatchTheRoot	1560
26	 BXB	1510
27	 sigma	1510
28	 0ops	1500
29	 TSG	1460
30	 mage	1260
31	 7HxzZ	1250
32	 Epic Leet Team	1220
33	 bi0s	1210
34	 DCIETS	1210
35	 j14100xx@uec	1170
36	 Bono_iPad	1170
37	 StratumAuhuur	1160
38	 superflip	1150
39	 On est pas contents	1120
40	 phieulang1993	1110
41	 smoke leet everyday	1100
42	 Mr. Takeda	1100
43	 b01lers	1090
44	 rogy	1070
45	 turami	1070
46	 Hacknam Style	1070
47	 1064CBread	1060
48	 KMA	1060
49	 p4	1060
50	 negainoido	1050
51	 RDot.Org	1040
52	 squareroots	1030
53	 Insight-labs	1020
54	 m1z0r3	1010
55	 nkfust	1010
56	 Gallopsled	1010
57	s0meAlliedPyrates	1010
58	 hst.tw	990
59	 0x000505AD	990
60	 CodeAndSec	970
61	 SHARK	960
62	 MoreSmokedLeetChicken	940
63	 0x90r00t	930
64	 ufologists	920
65	 Invulnerable	910
66	 Securimag	900
67	 Tapz	870
68	 Hanoiati	870
69	 mrskeltal	850
70	 0x51da	810
71	 bfj1ev4	810
72	 cMc_MGKing	800
73	 Efiens	800
74	 dodododo	790
75	 vimvaders	790
76	 HackCat	780
77	 kkbox	770
78	 noraneco	770
79	 TenDollar	740
80	 bronze V	740
81	 tuat_mcc	740
82	 sec0d	730
83	 Unknown	710
84	 ckm	710
85	 marimari	710
86	 rmrf	710
87	 GeeksSpeak	710
88	 atx2600	700
89	 TakeUsFly	680
90	 palloc_yakiniku_party	670
91	 Bitnuts	660
92	 Rekenber	620
93	 dtuhax	610
94	 ISITDTU	610
95	 kachw	610
96	 Mr.X	610
97	 Tomatosalada	610
98	 NotGoodAtNames	600
99	 TSB	600
100	 neglect	590
101	 FSNMSSMLRK	580
102	 All4Hacks	580
103	 Aquarium	570
104	 23333	570
105	 12358	570
106	 roku	570
107	 whitehatters-uk	570
108	 Vegan Zombies	570
109	 Shadow Cats	540
110	 IGGGorg	530
111	 The Flying Penguins	520
112	 ARGOS	510
113	 SYPER	510
114	 JohnDoe	510
115	 BYTE	510
116	 NYUSEC	500
117	 c21h30o2	500
118	 has_NOTHING_todo	500
119	 Robot Mafia	500
120	 inndy.tw	500
121	 Tontons Fl4ggeurs	490
122	 mkulakov	490
123	 Knightsec	470
124	RandomsCTFTeam	460
125	 help3r	460
126	 PKTeam	460
127	 OPT	450
128	 pwn_m0nkeys	440
129	 yerrang123	440
130	 TwerkingPwnies	440
131	 Wth	440
132	 raccoon	440
133	 ByteBandits	440
134	 Follow the Sun	440
135	 The Cat is #1!!	430
136	 pktkosakuin	420
137	 0xa	420
138	 TKOX	420
139	 MTA	420
140	 nicklegr	420
141	G04tzZZ	420
142	 wasamusume	420
143	 caf3	410
144	 jfhs	410
145	 MFK	410
146	 th3jackers	410
147	 omakase	400
148	 Xtatic	400
149	 !+1@6	400
150	 cy	390
151	 morganFr33man	390
152	 vampire	390
153	 e2.8a.95	390
154	 ATRG	390
155	 Little Small Balls	390
156	 rgm	380
157	pcaptains	380
158	 r00ts	380
159	 zako	370
160	 IPFactory	370
161	 ********	370
162	 totom	370
163	 OTS	370
164	vulnhub-ctf	370
165	 nikukyu	360
166	 DoggyBird	360
167	 unt56989@kmhow.com	360
168	 TNFA	360
169	 aba	360
170	 Team Action Kaktus	360
171	 mofumofu	350
172	 c633	350
173	 shadowx	350
174	 Aquors	350
175	 IUTTeam	340
176	bloup	340
177	 Spoderkick	340
178	 Smart Robot	340
179	 okudo3	340
180	 dul.ac	340
181	 Catalin	340
182	 Bottom of the Bottle	340
183	 serpong	330
184	 Kernel Sanders	330
185	Owl	330
186	SGFk	320
187	 synack	320
188	 Amb	320
189	 Java Programmers	320
190	 NCC(post-internet)	310
191	 PlankanBoys	310
192	 The DHARMA Initiative	310
193	 1up	310
194	My Insane Buddy Harry	310
195	 gelly	310
196	 ForgotTeamPasswd	300
197	 HackingForSoju	300
198	 Despair	300
199	 EpicTeam	300
200	 bata	300
201	 EvilsWorld	300
202	 Bobbyworm	300
203	 Null Space Labs	300
204	 Ghaaf	290
205	 PepperoniParty	290
206	 taurus	280
207	 Hawks	280
208	 CSCBinus	280
209	 Kurawa_In_Disorder	280
210	 kmasecurity	270
211	 AsssassiNOPs	270
212	 l0stb1t	270
213	 HackThePlanet	260
214	 ASIS	260
215	 girav	260
216	 UIUCTF	260
217	 ttt404	260
218	 mau5	260
219	 yoghurt	260
220	 Sausage	260
221	cadisraizel	260
222	 DATATECH	260
223	 MfSecurity02	260
224	loco	250
225	 LUCIUS	250
226	 Murdoch Team 3	250
227	 ggggggggg	250
228	 nyaa	250
229	 Dragon Sector	250
230	 rEvEr	250
231	 CTF_for_Primer	250
232	 SegFault	240
233	 littlegirl	240
234	 GreenShallot	240
235	 srsly	240
236	 jo3na	240
237	 alpha	240
238	 Steampunkers	240
239	 Team ChinaBox	240
240	 Charles_Yang	230
241	9bit-ascii	230
242	 hizi	230
243	 dobong	220
244	 ernacktob	210
245	 kexec Trampoline	210
246	 cit	210
247	 mrlordary	210
248	The Eh Team	210
249	 b4n4n4s	210
250	 koaidien	210
251	 Leet Zeppelin	210
252	 Execut3	210
253	 Fr0g_Fl4g	210
254	 SocietyMen	210
255	 1338-offbyone	210
256	 REU	200
257	 Knight_riders	200
258	 NobodyWantWithMe	190
259	 A	190
260	 hex(11391431)	190
261	 \x7fELF	190
262	 Algo	180
263	 Noobs1337	180
264	 blandus	180
265	 DFCI	180
266	 xixjun	180
267	 g0tiu5a	180
268	 g10040900	180
269	 WEDEMBOYZ	180
270	 mochi	180
271	 Yamagi.com	180
272	 D0r43m0n	180
273	 sforzando	180
274	 badburrito	180
275	 NtroCubane	180
276	 BioHazard	170
277	 xx	170
278	 Virink	170
279	 White Orchid	170
280	 sherl0ck	160
281	 LSE	160
282	 Public Security Section 9	160
283	 KernelPanic	160
284	 WeAreTourists	160
285	 RooterX	160
286	 HS	160
287	 gooligans	160
288	 Sandy_sekharan	160
289	 CSI Oryza	160
290	 Cybrosis	160
291	 MIREA	160
292	 cats	160
293	 UF-Org	160
294	 bl4de	160
295	Team Ass Keypron Table	150
296	 takapt	150
297	 kall	150
298	 objEEdump	150
299	 Fatal_Err0r	150
300	 NeOLux-C1Ph3r	150
301	 Masqueraders	150
302	 SomersetChemist	150
303	 BreastMilk	150
304	 Proteus	140
305	 dqi	140
306	 yee	140
307	 ids-team	140
308	 Gelatinous Blobs	140
309	 se4quake	140
310	 TryingOutACtf	140
311	 Top10	140
312	 rabidwh0re	140
313	 FluxFingers	140
314	 8lgm	140
315	 Cyber Defense Team SDSU	140
316	 NIS	140
317	 zer0_bit	130
318	 plul	130
319	 nia1048596	130
320	 B4ckdoors	130
321	 TechNoMancers	130
322	 $exploit.py	130
323	 pixels	130
324	 indi@n00bs	130
325	 DeadlocK	130
326	 HeXA	130
327	 BENTEST	130
328	 PlayForFun	120
329	 BOC	120
330	 Griiid	120
331	 goCTFONWeekdays	120
332	 PuN1sh3r	120
333	 hoge	120
334	 da_john_yo	120
335	 hades	120
336	 usedoils	110
337	 metjam	110
338	 justforfun	110
339	 MEH406	110
340	DJMR	110
341	 shiv	110
342	 SFT	110
343	 Hawk1n5	110
344	 IGRUS	110
345	 CLGT	110
346	 RecifeHacking	110
347	 yyang	110
348	1337teamfromsomewhere	110
349	 dpnz	110
350	 Y-CERT	110
351	 Efialtis	110
352	 wakarimasenn	110
353	embr4ce	100
354	 RPISEC	100
355	 _	100
356	 Go gloo	100
357	 10101010101	100
358	 Corteso	100
359	 TeamZAP	90
360	 nothing	90
361	 1in9mu	90
362	 batik	90
363	 hirokazu1020	90
364	 b1n4ry4rms	90
365	 Y3Rp	90
366	 happy	90
367	 bombastus	90
368	 rellikbijan	90
369	aaaaa	90
370	 Swehack	90
371	 KhanhTN2	80
372	 Sun Devil Offsec	80
373	 BlackSheep	80
374	 DuckLL	80
375	 talky	80
376	 KCT	80
377	 Pr0_P0wn	80
378	 bucsec	80
379	 gfsu_csir_15	80
380	 Crump2015	80
381	PhoenixForce	80
382	 noobeginner	80
383	 axmat	80
384	 Hell.zip	80
385	 Techmology	80
386	 CTF-infinit	80
387	 Glidermed	80
388	 h!dd3n	80
389	 TaiKer	80
390	 azneye	80
391	 hydroacoustic	80
392	 [pWn]	80
393	 ggysd72	70
394	 4	70
395	 wompa	70
396	 deeznuts	70
397	 wowwhoa	70
398	 TheSpear	70
399	popo	60
400	 mish	60
401	 proud2bNs	60
402	 noobbits	60
403	junck	60
404	 T-Safe	60
405	 n_knuu	60
406	 MacBernick	60
407	 rubes	60
408	 Echoteam	60
409	 rainbow	60
410	 zx	60
411	 needAteamName	60
412	 gjamdev	60
413	 divot	50
414	 Jeramy	50
415	 BellicoseDev	50
416	 nit	50
417	 ftraaavvv	50
418	 The Ayy Lmaoers	50
419	 nulltester	50
420	 lazybones	50
421	 Peterpwn	50
422	 cat flag	50
423	 JusticeEX	50
424	Krystal	50
425	 Invictus	50
426	 Codernate	50
427	 ICCM-SEC	50
428	 abcd	50
429	 1339-offbytwo	50
430	 centi	50
431	 289UniquesAndOnly3ActualBugs	50
432	Lumlu	50
433	 xSTF	50
434	 PHS Absol	50
435	 vexD	40
436	 BrianCTF	40
437	 Severus	40
438	 ArrBas	40
439	 M3SI	40
440	 pmob	40
441	 h3artc0d3rs	40
442	 abkibarIITR	40
443	 Force Bruce	40
444	 burlaos	40
445	osef	40
446	 now_or_not	40
447	 toinc	40
448	 CyberLab	40
449	 Ch1sh1rsk1	40
450	stitch	40
451	 lolololololol	40
452	 IndianAndWhiteBoy	40
453	 liehu_lab	40
454	 ooxx	40
455	 Nightingale	40
456	 orangbodoh	40
457	 woot123	40
458	 notplaying	40
459	 redf00t	40
460	 w0pr	40
461	 oz_sec	40
462	 Eaters	40
463	 OneManShow	40
464	 VermeCTF	30
465	 FIIYC	30
466	 1c4rus	30
467	 id10t	30
468	 SRVOKLM	30
469	 BelumAdaNama	30
470	 z3nm0nk	30
471	 0x9	30
472	 mmmsplay10	30
473	 LittleBobbyTables	30
474	 L33TSauce	30
475	 team621	30
476	 hmrb	30
477	abc	30
478	 cnsuva	30
479	 krishers	30
480	 WeAreHereForFun	30
481	 jeffafa	30
482	 HKBoy	30
483	 Phantom522	30
484	 hackbyr0k	30
485	 ShinyPandas	30
486	 r00t-IN	30
487	 turtle	30
488	 Council of Squirrels	30
489	 Loststar	30
490	 Shredha	30
491	javox	30
492	 DebugFarmer	30
493	 Nameless	30
494	 kdj2438	30
495	 preddy	30
496	 nonames	30
497	 SoCalCP	30
498	 CaptureTheSwag	30
499	 HJHSH	30
500	wolaile	30
501	 2sly4you	30
502	 frost@125	30
503	 digital4n6s	30
504	 SS	30
505	 CowboysFromHell	30
506	 ascii	30
507	 IB449	30
508	 Flaming_Trolls	30
509	 Nighthawk	30
510	 HELLO-WORLD?	30
511	 Arckman	30
512	 Mishlo	30
513	 noFlag	30
514	 kipyegonmark	30
515	 rentjong	30
516	 Hopjesvla	30
517	 N!NJ4	20
518	 soolow	20
519	 ngedaftar	20
520	 Bl4ckH0l3	20
521	 snick	20
522	 akita	20
523	711	20
524	 RC3	20
525	cuti	20
526	 sltn	20
527	 a horse	20
528	testteampleaseignore	20
529	 yakinikyuu	20
530	 omega	20
531	 dorami	20
532	 ECX Inc.	20
533	 root	10
534	 suce	10
535	 <img src=x onerror=prompt(1)>	10
536	 z0rex	10
537	 admin	10
538	 kkl	10
539	 hackerjacks	10
540	 knapptimezzz	10
541	 dunkill	10
542	 daruma	10
543	 Kbot	10
544	 //nocomment	10
545	 Pandavas	10
546	 n00b	10
547	 testingout	10
548	 q4ry74n	10
549	 BXB-SEC	10
550	 Noob_CTF	10
551	 Rawrrrr	10
552	 SecRed	10
553	 r3b00+	10
554	 giveitatry	10
555	 newbuy	10
556	 Newbie	10
557	 hughwoatmate	10
558	 LoneViking	10
559	 mopsled	10
560	nobody	10
561	 kamikaze	10
562	 AmumuCarryU	10
563	 Ultra Team	10
564	 IfurChohan	10
565	 Karimata	10
566	 PaPe	10
567	 test3r	10
568	 MfSecurity	10
569	 unf00g	10
570	 eido5	10
571	 Amicable	10
572	sendy	10
573	 noop	10
574	 Hamit	10
575	 hat	10
576	 buddh4	10
577	 btn	10
578	 fictionk4k4	10
579	 Greybell	10
580	 elchapo	10
581	 Werd	10
582	 Magic-Hat	10
583	 hiteam	10
584	 rmza7	10
585	 What time is it	10
586	 AAA	10
587	 Electronics	10
588	 crackatoaID	10
589	 ayyliens	10
590	 aaaaaa	10
591	 echoha_250	10
592	 Deadline dudes	10
593	 YorkshireAirlines	10
594	 kernelsndrs	10
595	samdb	10
596	 Hertz	10
597	 tektekbasaraktan	10
598	 Ring	10
599	 children_wolf	10
600	 ucq	10
601	 test3310	10
602	 z60312	10
603	ctf-t	10
604	 Aup	10
605	 rshtirmer	10
606	 mdoor	10
607	hx2	10
608	 rshu_team	10
609	 0xothik	10
610	 IcePiratesv6	10
611	 Lights Out	10
612	 H314	10
613	 angry	10
614	z3it	10
615	 gtpp	10
616	 Stahl	10
617	 tomato	10
618	 frenchtoasters	10
619	 www	10
620	 ipwnu	10
621	 zys	10
622	 1337egy	10
623	 xbaby123	10
624	 Teemo	10
625	 haha	10
626	 ivachyou	10
627	 scrubs	10
628	 CPU	10
629	 Night Elf	10
630	 ngongo	10
631	 mono	10
632	 x110	10
633	 superomnom	10
634	 soc	10
635	 pseudorandom	10
636	 testme	10
637	 ILOVEKH	10
638	 Last But Not Least	10
639	 The Rough Riders	10
640	 can	10
641	 qwerty	10
642	 uchiha	10
643	why	10
644	 PentL@BS	10
645	 Zero_Score	10
646	 sigsegv	10
647	 abodee	10
648	 alipi	10
649	 kakarot1402	10
650	 th3add1cts	10
651	 DiGIMON	10
652	 MARK	10
653	 healerkiss	10
654	yasu	10
655	 LoneWolf	10
656	 RRR	10
657	 0xc0d3r	10
658	 kevin	10
659	 wuyiulin	10
660	 SDSLabs	10
661	 telatdaftar	10
662	 giongto	10
663	 s111	10
664	 CRazyHAmster	10
665	 hashtag	10
666	 BigGasWarship	10
667	 puncherZ	10
668	 _try	10
669	 Crocco	10
670	 user	10
671	 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	10
672	 Tarezou & HIKAKIN	10
