1        FluxFingers                    3420    
2        Eindbazen                      3395    
3        dcua                           3095    
4        The Cat is #1!!                3075    
5        InvisibleHat                   2965    
6        Snatch The Root                2845    
7        All4Hacks                      2815    
8        H4x0rPsch0rr                   2775    
9        RTFM                           2715    
10       Dragon Sector                  2605    
11       Aldang                         2470    
12       2333                           2445    
12       fuffateam                      2445    
14       HackingForSoju                 2375    
15       UCCU                           2195    
16       ASIS                           2095    
17       RPISEC                         2025    
18       BatmansKitchen                 1975    
18       dotHack//                      1975    
20       LeaveRet                       1795    
20       Tiger3rd                       1795    
22       Spiderz                        1775    
23       RetTeam                        1695    
24       dsklfgj                        1655    
25       HackCat                        1595    
26       khack40                        1575    
26       Hack4Food                      1575    
28       GeeksSpeak                     1520    
29       DO9                            1425    
30       ISITDTU                        1415    
31       PPP                            1405    
32       BUCSS                          1345    
32       Lights Out                     1345    
32       FAUST                          1345    
35       i2sec                          1325    
35       Viral Butt Squad               1325    
37       p4                             1305    
38       Magic-Hat                      1275    
39       Bl4ckH0l3                      1245    
40       brucel33t                      1225    
41       JimAndBobs                     1195    
42       mote-solo-play                 1175    
42       malcolmcombsrxJ                1175    
44       Avidya                         1095    
44       ftuknights                     1095    
44       Tasteless                      1095    
47       TenDollar                      1085    
48       Eaters                         1050    
49       KSUCDC                         1045    
50       XXXCDT                         1015    
51       Insight-labs                   975     
51       PhoenixForce                   975     
51       amnesia                        975     
51       PequalsNP                      975     
51       Ascope                         975     
51       ripr4p                         975     
57       Kiwi                           950     
58       ALLES!                         945     
58       BreakPoint                     945     
60       0ops                           925     
60       c21h30o2                       925     
62       opentosome                     905     
63       Sherlock In Our Holmes         895     
63       tcpanitia                      895     
65       2nit                           855     
66       Execut3                        845     
66       Quackless Ducks                845     
66       #freethegeese                  845     
69       Cafelinux                      825     
69       FirstTime                      825     
69       CCSF_HACKERS                   825     
69       SA                             825     
73       Corb3nik                       805     
74       Bread                          795     
75       EnZyme                         775     
76       DFCI                           765     
77       nosignal                       745     
77       Flowers                        745     
79       anotherDay                     740     
80       TeamRamRod                     725     
80       KAAMELOT                       725     
80       None                           725     
80       batik                          725     
80       DarkPing                       725     
80       MAVISANG                       725     
80       Slug Security                  725     
87       RDot.Org                       705     
87       1up                            705     
87       wagiro                         705     
90       SSW                            700     
91       Team IA                        695     
92       KITCTF                         680     
93       Karpuz                         630     
93       MRX                            630     
95       HackXore                       620     
96       ISIS                           615     
96       531                            615     
98       Insanity                       595     
98       Wolf_Pack                      595     
98       yippee                         595     
101      Anomalous Materials            580     
101      KMA                            580     
101      duguhu                         580     
104      th3jackers                     575     
104      #!                             575     
104      BlueDaemon                     575     
104      Jindogae                       575     
104      HaciYatmaz                     575     
109      Laboratorio                    570     
110      0x90swinning                   550     
111      CaptainRNG                     535     
112      Bl@ckWhite                     525     
112      PHS Absol                      525     
112      hexpresso                      525     
112      for_fun                        525     
112      z3t                            525     
112      NIS                            525     
112      CyberTeam6                     525     
112      TMT                            525     
120      Xknife                         520     
121      izo                            505     
122      Teemo or AFK                   500     
122      217                            500     
122      vimvaders                      500     
122      hanto                          500     
126      Kesatria Garuda                495     
126      Hackrocosos                    495     
126      hungr                          495     
126      mmmmmmmmm                      495     
126      D@rk$h3ll                      495     
126      aer                            495     
132      Gibdeon                        470     
133      REU                            455     
133      BugBunnys                      455     
133      wizard of skn                  455     
133      Lama Hax                       455     
133      JnJHAHA                        455     
138      CyCom                          450     
138      BabyPhD                        450     
140      BelkaStrelka                   445     
141      FailSec                        430     
141      JohnDoe                        430     
143      himacrot                       405     
143      thitcho.mamtom                 405     
143      The Watermelon Initiative      405     
146      BK-                            400     
147      CRazyHAmster                   395     
148      K17                            380     
148      skybullet                      380     
148      swinning                       380     
148      scryptos                       380     
148      Storyteller                    380     
153      s111                           375     
153      fn1s                           375     
153      Minusiki                       375     
153      KasaBR                         375     
153      SiBears                        375     
153      ygrek                          375     
153      0wnz                           375     
153      Swat Katz                      375     
153      Redbull                        375     
153      mau5                           375     
153      FluxRookies                    375     
153      Dastek                         375     
153      FatihSec                       375     
153      B4ckdoors                      375     
153      bugi-wugi                      375     
153      Mom&#039;s Spaghetti           375     
153      yamada                         375     
153      ascii overflow                 375     
153      The DHARMA Initiative          375     
153      M57                            375     
153      noraneco                       375     
153      Remember the Goat              375     
153      DTC51                          375     
153      AssuredSecurityNinjas          375     
177      Invader                        360     
178      R.O.U.S.                       355     
179      RedOS                          350     
179      TWN                            350     
179      doraem0n5566                   350     
179      skelhack                       350     
179      ZZORU                          350     
179      5L0P3Y                         350     
179      soluna                         350     
186      whitepaper                     335     
186      33gray                         335     
186      APA                            335     
189      KXTI                           325     
189      NeSE                           325     
189      dces                           325     
189      JBTteam                        325     
189      rebellion                      325     
189      GoodInTheory                   325     
189      ch104                          325     
189      Fox                            325     
189      PereiraSecTeam                 325     
189      0x7F                           325     
189      Jimmy and the Gills            325     
189      ISITDTU2                       325     
189      LittleCockyTables              325     
189      iCTF                           325     
189      Hawks                          325     
204      shelf_of_an_empty_fridge       310     
204      an empty fridge                310     
206      NeOLux-C1Ph3r                  300     
206      Ksoy                           300     
206      k.OS                           300     
206      KartRider                      300     
206      CCQK                           300     
206      shsirk                         300     
206      GPS                            300     
206      PiggyBird                      300     
214      gh0st                          285     
214      taurus                         285     
216      Uga                            275     
216      TeamInfoCTS                    275     
216      Hazm Storm                     275     
219      hfukuda                        260     
220      Dark Daisy                     255     
220      ClevCode Rising                255     
220      rtmcx                          255     
220      op quakers                     255     
220      _try                           255     
220      ROOKS                          255     
220      yakinikyuu                     255     
227      Omega                          250     
227      2mr                            250     
227      NTNU                           250     
227      Team Name:                     250     
227      2-oct-12                       250     
227      CyberHawks                     250     
227      M33Pwn                         250     
234      smoke leet everyday            245     
234      Transformers                   245     
236      Jeramy                         230     
236      line___                        230     
236      in/s/ane                       230     
236      youcantbtcme                   230     
236      okashi.tabehoudai              230     
241      Codernate                      225     
241      bi0s                           225     
243      HJHSH                          205     
243      BBHHS                          205     
243      L45T                           205     
243      h4xor3d                        205     
247      lon3r                          180     
247      UTSA                           180     
247      Steeeck                        180     
247      ZimbiX                         180     
247      IGGGorg                        180     
247      ShinyPandas                    180     
247      dmpr                           180     
247      D0r43m0n                       180     
247      jberger                        180     
247      WOT488                         180     
257      okudo3                         175     
258      NightHackers                   170     
258      DiGIMON                        170     
260      #FSOCIETY                      155     
260      In3omnia                       155     
262      addictedinKoiCafe              150     
262      Noobs1337                      150     
262      Tunisian Whitehats Security    150     
262      /tmp                           150     
262      ByteBandits                    150     
262      franky                         150     
262      TROLOL                         150     
269      peace for syria                145     
270      1064CBread                     130     
270      nerdoom                        130     
270      pl                             130     
270      NISRA                          130     
270      Roxer                          130     
270      EleetHAX                       130     
276      MinangCyberTeam                125     
276      BlueTeamRules                  125     
276      TheFamousFlames                125     
276      kdj2438                        125     
280      FIIYC                          100     
280      gd.str                         100     
280      Efiens                         100     
280      ProtectedBoxTeam               100     
280      YsoL                           100     
285      TheIITBCoders                  75      
285      Barnaul                        75      
285      FoXXeS                         75      
285      CTFbeginners                   75      
285      0xPHTeam                       75      
285      Ramolino                       75      
285      WMCI                           75      
292      chinggis                       50      
292      Tokyo Westerns                 50      
292      RnD                            50      
292      HACK                           50      
292      win007                         50      
292      ukk1337                        50      
292      ponpon                         50      
292      G04tzZZ                        50      
292      kobanzame                      50      
292      omakase                        50      
292      samsquanch                     50      
292      hacker                         50      
292      aoeuhtns                       50      
292      The Eh Team                    50      
292      M4steM4                        50      
292      a new team                     50      
292      n_KZL                          50      
292      Darctech                       50      
310      f(x)                           25      
310      sinizian_man                   25      
310      Freshman                       25      
310      notjagan                       25      
310      dokkodai                       25      
315      mlp                            0       
315      Hannah                         0       
315      Resolute                       0       
315      Taiwan_is_ROC_not_PRC          0       
315      FoXXeS(Junior)                 0       
315      glaros                         0       
315      devnull                        0       
315      RockyRoad                      0       
315      tcu1                           0       
315      w0pr                           0       
315      Comp                           0       
315      *insert team name here*        0       
315      Rigo                           0       
315      sp4nky                         0       
315      f4l13n                         0       
315      Orion                          0       
315      div3Cod3rs                     0       
315      Fiends                         0       
315      PartaiPenghibur                0       
315      hash                           0       
315      never hack alone               0       
315      Bob Ross                       0       
315      Toast                          0       
315      L.A.N                          0       
315      Tontons Fl4ggeurs              0       
315      rainbowbash                    0       
315      AckSecurity                    0       
315      HackInTN                       0       
315      NIC                            0       
315      0xT34M                         0       
315      Newbies                        0       
315      htest                          0       
315      Systematic Chaos               0       
315      The Deductive Fuzzyhashers     0       
315      maendarb                       0       
315      KingCam                        0       
315      Nothing                        0       
315      StratumAuhuur                  0       
315      TLIS                           0       
315      LI                             0       
315      sandatindo                     0       
315      Mozovo                         0       
315      Hertz                          0       
315      prarallels                     0       
315      andrew                         0       
315      Netflix and Chill              0       
315      fntech                         0       
315      datass                         0       
315      test1234                       0       
315      CTF                            0       
315      #FINAL FORCE                   0       
315      Goyang_Ular                    0       
315      The Legend Of The Rose         0       
315      BaseZero                       0       
315      RocketSocket                   0       
315      bxq                            0       
315      nullpo1nt3r                    0       
315      MitSecBR                       0       
315      Dubumental                     0       
315      Do not hope                    0       
315      Albertchang                    0       
315      code                           0       
315      B3bieSec                       0       
315      4dron                          0       
315      Atseh                          0       
315      repozitor                      0       
315      RaulHC                         0       
315      ptrsgonewild                   0       
315      mopsled                        0       
315      Labogram                       0       
315      Ele Fount                      0       
315      Sandbox                        0       
315      Knightsec                      0       
315      dhson                          0       
315      SerchTeam                      0       
315      sebut saja mawar               0       
315      Evil                           0       
315      No Internet Access             0       
315      Knight_riders                  0       
315      Yamagi.com                     0       
315      DEADSEC                        0       
315      The Refreshers                 0       
315      Fsociety                       0       
315      bdbd                           0       
315      The Deadline                   0       
315      THG                            0       
315      darkwing                       0       
