HackingForSoju: 2450
b01lers: 1850
qqq: 1840
NULL Life: 1750
mongrels: 1700
Shellphish: 1350
Behrend: 1250
atx2600: 1250
It's Just a Cow: 1250
The Good Ship SSH: 1150
AuPhishYellow :): 1150
Futurist Cloud Visionaries: 1050
H4cking_for_2D: 950
Epic Leet Team: 950
cybermen: 950
BU: 950
d4rwinb0ts: 850
Samurai: 750
morganFr33man: 750
chzbergur: 740
Our Name is Werner Brandes: 550
xff-xe4: 550
BOATS_N_HOES: 550
n0l3ptr: 550
doraem0n5566: 550
JiangWang: 510
Npulse: 450
Snatch The Root: 450
Knightsec: 450
RPISEC: 450
ACES: 350
bucsec: 350
"monads": 350
IDK_IDC: 350
overflowsec: 350
omw2syg: 350
1c3rus8it: 350
Slug Security: 350
UMD CSEC: 350
Team KHCZUULabs: 350
Lookin Around: 350
mau5: 340
Mike_and_the_boys: 340
NoPwnNoCookie: 330
editmyself: 320
ADoG: 320
hwork: 250
X+1: 250
ByteBandits: 250
BeachBoys: 250
ShroomZ: 250
Digital Intercept: 250
wbm: 240
can: 240
SpySheriff: 240
qwerasdf: 220
ASIS: 220
singi: 210
SneakyPeaky: 210
opa9: 200
NaN: 150
Owl: 150
NYUSEC: 150
Bottom of the Bottle: 150
PaPe Team: 150
CaptureTheSwag: 150
mementomori: 150
dcua: 150
CTF-infinit: 150
bait: 150
GoBack: 150
hAIXer: 150
epicteam: 150
MHSEC: 150
The DHARMA Initiative: 150
Stg: 150
student: 150
illmob: 150
SwingPod: 150
#EMUSec: 150
sudo !!: 150
TEAMG: 140
RC3: 140
ISITDTU: 140
Charo: 140
LOLWUT: 140
s3@lUrF8: 140
Crimson Aurora: 140
segfaults: 140
PaPe: 140
NIA: 140
PastaAlRagu: 140
Batman's Kitchen: 140
ToxicBandits: 130
SIGINT: 130
chakravyuh: 130
l0stb1t: 130
YorkshireAirlines: 130
RAMS: 130
0x8F: 130
Tamvan: 120
usedoils: 110
test: 110
gooligans: 100
icenine: 100
beginagain: 100
Cybrosis: 100
random_access: 100
Shelly: 100
NullWagon: 100
Team Name: 100
dook: 50
ecx inc: 50
Dark Blue: 50
UMD Competition Team: 50
icepiratesv6: 50
help wanted: 50
ksu_offsec: 50
rmza7: 50
Anomalous Materials: 50
j_s: 50
BelumAdaNama: 50
Falcon: 50
CPlusPython: 50
Spitfire: 50
TheLeekMen: 50
Catzer: 50
mrspecial: 50
Deep_Space: 50
38special1: 50
cuti: 50
0x22: 50
Hopjesvla: 50
1up: 50
polysemous: 50
ucf: 50
UOSec: 50
ezio3593: 50
lIllIlIllIlIllIlllIlIlIIIlIlIllIllIlIIlIllIlIIlIlIIIIlIIllIlIlIllIllIllllIl: 40
brodo: 40
S0l: 40
OpenToAll: 40
emanresu: 40
NUOI: 40
Codernate: 40
team666: 40
aer: 40
LittleBobbyTables: 40
Rice: 40
PoopLosers: 40
HEEM: 40
AlecG: 40
0x90: 40
Followers of William Song: 40
UbuntuIsBestDistro: 40
Team Red Ace: 40
will song is a dumby: 40
veganzombies: 40
badsector: 40
NIS: 40
KJKSparta: 40
Certified Edible Dinosaurs: 40
NCC1701D: 40
Wolf Pack: 40
ukk1337: 40
DarkKnights: 40
Gunn HS: 40
Hexpresso: 40
Crypt0boys: 40
segfault: 40
nyck: 40
FundaoHUE: 40
IITR_First_Year: 40
SDSLabs: 40
Jimmy: 40
GR: 40
whitehatters-uk: 40
fanciness: 30
area0x41: 30
Ryan: 30
[censored]: 30
5p1d3r: 30
TokyoWesterns: 30
NeOLux-C1Ph3r: 30
XOF: 30
Illuminati: 30
JohnDoe: 30
blacksmith: 20
.hack//spartan: 20
noraneco: 20
ATTACK SUB: 20
Tester: 20
cctt: 20
xxddd: 20
abhiShark: 20
r3b00+: 20
vagante: 20
Place_your_ad_here: 20
yandil: 20
rancho: 20
4then4: 20
keva: 20
girav: 20
Boxer: 20
spoon: 20
sauces: 20
z3nm0nk: 20
wizardvan: 20
SpamAndHex: 20
Poopxt: 20
nop_these: 10
lintile: 10
gskourou: 10
The Long Ranger: 10
Party Goblin: 10
kdj2438: 10
nottoday: 10
naren: 10
Red vs Blue: 10
xldrx: 10
michaf: 10
DreamTeam: 10
Jumbaa: 10
bin:dgr: 10
rbiLi: 10
kepler1729: 10
chiggins: 10
