HackingForSoju                 2450.000
qqq                            1840.000
NULL Life                      1750.000
b01lers                        1750.000
mongrels                       1700.000
Shellphish                     1350.000
Behrend                        1250.000
atx2600                        1250.000
It&#39;s Just a Cow            1250.000
The Good Ship SSH              1150.000
AuPhishYellow                  1150.000
Futurist Cloud Visionaries     1050.000
H4cking_for_2D                 950.000 
Epic Leet Team                 950.000 
cybermen                       950.000 
BU                             950.000 
d4rwinb0ts                     850.000 
Samurai                        750.000 
morganFr33man                  750.000 
chzbergur                      740.000 
Our Name is Werner Brandes     550.000 
xff-xe4                        550.000 
BOATS_N_HOES                   550.000 
n0l3ptr                        550.000 
doraem0n5566                   550.000 
JiangWang                      510.000 
npulse                         450.000 
Snatch The Root                450.000 
Knightsec                      450.000 
RPISEC                         450.000 
ACES                           350.000 
bucsec                         350.000 
&quot;monads&quot;             350.000 
GameOfPWNZ                     350.000 
overflowsec                    350.000 
omw2syg                        350.000 
1c3rus8it                      350.000 
Slug Security                  350.000 
UMD CSEC                       350.000 
Team KHCZUULabs                350.000 
Lookin Around                  350.000 
mau5                           340.000 
Mike_and_the_boys              340.000 
NoPwnNoCookie                  330.000 
editmyself                     320.000 
ADOG                           320.000 
hwork                          250.000 
X+1                            250.000 
0b10100111001                  250.000 
BeachBoys                      250.000 
ShroomZ                        250.000 
Digital Intercept              250.000 
wbm                            240.000 
can                            240.000 
SpySheriff                     240.000 
qwerasdf                       220.000 
ASIS                           220.000 
singi                          210.000 
SneakyPeaky                    210.000 
opa9                           200.000 
NaN                            150.000 
Owl                            150.000 
NYUSEC                         150.000 
Bottom of the Bottle           150.000 
PaPe Team                      150.000 
Capture the Swag               150.000 
mementomori                    150.000 
dcua                           150.000 
CTF-infinit                    150.000 
bait                           150.000 
GoBack                         150.000 
hAIXer                         150.000 
EpicTeam                       150.000 
MHSEC                          150.000 
The DHARMA Initiative          150.000 
Stg                            150.000 
student                        150.000 
illmob                         150.000 
SwingPod                       150.000 
#EMUSec                        150.000 
sudo !!                        150.000 
TEAMG                          140.000 
RC3                            140.000 
ISITDTU                        140.000 
Charo                          140.000 
lolwut                         140.000 
s3@lUrF8                       140.000 
Crimson Aurora                 140.000 
segfaults                      140.000 
PaPe                           140.000 
No Internet Access             140.000 
PastaAlRagu                    140.000 
Batman&#39;s Kitchen           140.000 
Toxic Bandits                  130.000 
SIGINT                         130.000 
ShieldsUp                      130.000 
l0stb1t                        130.000 
YorkshireAirlines              130.000 
RAMS                           130.000 
0x8F                           130.000 
Tamvan                         120.000 
usedoils                       110.000 
test                           110.000 
gooligans                      100.000 
Icenine                        100.000 
beginagain                     100.000 
Cybrosis                       100.000 
random_access                  100.000 
Shelly                         100.000 
NullWagon                      100.000 
team name                      100.000 
dook                           50.000  
ECX Inc.                       50.000  
Dark Blue                      50.000  
UMD Competition Team           50.000  
IcePiratesv6                   50.000  
help wanted                    50.000  
ksu_offsec                     50.000  
rmza7                          50.000  
Anomalous Materials            50.000  
j_s                            50.000  
BelumAdaNama                   50.000  
Falcon                         50.000  
CPlusPython                    50.000  
Spitfire                       50.000  
TheLeekMen                     50.000  
Catzer                         50.000  
mrspecial                      50.000  
Deep_Space                     50.000  
38special1                     50.000  
cuti                           50.000  
0x22                           50.000  
Hopjesvla                      50.000  
1up                            50.000  
polysemous                     50.000  
ucf                            50.000  
uosec                          50.000  
ezio3593                       50.000  
lIllIlIllIlIllIlllIlIlIIIlIlIllIllIlIIlIllIlIIlIlIIIIlIIllIlIllI 4.000   
brodo                          40.000  
S0l                            40.000  
OpenToAll                      40.000  
emanresu                       40.000  
NUOI                           40.000  
Codernate                      40.000  
team666                        40.000  
AER                            40.000  
LittleBobbyTables              40.000  
Rice                           40.000  
PoopLosers                     40.000  
HEEM                           40.000  
AlecG                          40.000  
0x90                           40.000  
Followers of William Song      40.000  
UbuntuIsBestDistro             40.000  
Team Red Ace                   40.000  
will song is a dumby           40.000  
Vegan Zombies                  40.000  
BadSector                      40.000  
NIS                            40.000  
KJKSparta                      40.000  
Certified Edible Dinosaurs     40.000  
NCC1701D                       40.000  
Wolf Pack                      40.000  
ukk1337                        40.000  
DarkKnights                    40.000  
Gunn HS                        40.000  
Hexpresso                      40.000  
Crypt0boys                     40.000  
SegFault                       40.000  
nyck                           40.000  
FundaoHUE                      40.000  
IITR_First_Year                40.000  
SDSLabs                        40.000  
Jimmy                          40.000  
GR                             40.000  
Whitehatters Academy           40.000  
fanciness                      30.000  
Area0x41                       30.000  
Ryan                           30.000  
[censored]                     30.000  
5p1d3r                         30.000  
Tokyo Westerns                 30.000  
NeOLux-C1Ph3r                  30.000  
XOF                            30.000  
Illuminati                     30.000  
JohnDoe                        30.000  
blacksmith                     20.000  
.hack//spartan                 20.000  
noraneco                       20.000  
ATTACK SUB                     20.000  
Tester                         20.000  
cctt                           20.000  
xxddd                          20.000  
abhiShark                      20.000  
r3b00+                         20.000  
vagante                        20.000  
Place_your_ad_here             20.000  
yandil                         20.000  
rancho                         20.000  
4then4                         20.000  
keva                           20.000  
GIRAV                          20.000  
Boxer                          20.000  
spoon                          20.000  
sauces                         20.000  
z3nm0nk                        20.000  
WizardVan                      20.000  
!SpamAndHex                    20.000  
Poopxt                         20.000  
nop_these                      10.000  
lintile                        10.000  
gskourou                       10.000  
The Long Ranger                10.000  
Party Goblin                   10.000  
kdj2438                        10.000  
nottoday                       10.000  
naren                          10.000  
Red vs Blue                    10.000  
xldrx                          10.000  
michaf                         10.000  
dreamteam                      10.000  
Jumbaa                         10.000  
bin:dgr                        10.000  
rbiLi                          10.000  
kepler1729                     10.000  
Chiggins                       10.000  
JoyTeam                        10.000  
