Plaid Parliament of Pwning     4656.000
BalalaikaCr3w                  4510.000
Tokyo Westerns                 4201.000
HackingForSoju                 4200.000
Hertz                          4106.000
scryptos                       4100.000
Tasteless                      4015.000
More Smoked Leet Chicken       4007.000
dcua                           4003.000
Dragon Sector                  4000.000
!SpamAndHex                    4000.000
FluxFingers                    3906.000
0x8F                           3901.000
Shellphish                     3855.000
PwnThyBytes                    3803.000
CLGT                           3800.000
p4                             3651.000
khack40                        3500.000
Bushwhackers                   3406.000
SKT T1                         3352.000
Play4Fun                       3303.000
Neg9                           3200.000
toxic                          3200.000
Rdot.org                       2958.000
BambooFox                      2700.000
Snatch The Root                2660.000
Spiderz                        2651.000
pwn.ro                         2650.000
RPISEC                         2600.000
Animal.OhYeah                  2550.000
bi0s                           2550.000
BabyPhD                        2450.000
TeamAardvark                   2400.000
?øøß                        2400.000
Lights Out                     2350.000
squareroots                    2300.000
Null Space Labs                2250.000
0xbadf00d                      2250.000
Insight-labs                   2200.000
Alone in the CTF               2100.000
Free The Mallocs               2100.000
D?m flud la du?mani            2100.000
StratumAuhuur                  2054.000
Hanoiati                       2050.000
s0meAlliedPyrates              2050.000
Brutewoorse                    2050.000
TheGoonies                     2050.000
dodododo                       2000.000
BioHazard                      2000.000
ufologists                     1950.000
PhoenixForce                   1950.000
Darkside                       1900.000
SUSlo.PAS                      1900.000
PKTeam                         1800.000
w0pr                           1750.000
smoke leet everyday            1700.000
0ops                           1700.000
MNTC                           1700.000
r00ts                          1700.000
1064CBread                     1654.000
Yozakura                       1650.000
negainoido                     1650.000
0x51da                         1650.000
jfhs                           1606.000
I                              1600.000
RandomsCTFTeam                 1600.000
Wiremask                       1550.000
Samurai                        1550.000
wizard of skn                  1550.000
UCCU                           1500.000
penthackon                     1500.000
Dystopian Narwhals             1500.000
cyberkastike                   1500.000
Amber Chamber                  1452.000
K17                            1450.000
Whitehatters Academy UK        1450.000
Uranus                         1450.000
b01lers                        1450.000
GoodFellas                     1400.000
M4r0k                          1400.000
DangerPwn                      1400.000
NYUSEC                         1400.000
DebugTeam                      1400.000
atx2600                        1350.000
All4Hacks                      1350.000
Magic Hat                      1301.000
Pwnthecode                     1300.000
SUCSS                          1250.000
Batman&#39;s Kitchen           1250.000
[pWn]                          1200.000
on est pas contents            1200.000
DC351                          1150.000
e2.8a.95                       1150.000
Bitnuts                        1150.000
shtarkraft                     1150.000
LosFuzzys                      1150.000
loli washing cafe              1150.000
WCSC                           1150.000
cantc0mpare                    1102.000
  Octosec                      1100.000
Askwrite                       1100.000
apt_wont_let_me_be             1100.000
AsssassiNOPs                   1100.000
The_Cracken                    1100.000
H4x0rPsch0rr                   1053.000
tsb                            1001.000
_try                           1000.000
Phoenix                        1000.000
LastMinute                     1000.000
actu                           1000.000
Zulu Team                      1000.000
psuje                          1000.000
MILK                           1000.000
217                            950.000 
BSUIR                          950.000 
[censored]                     950.000 
CCSF_HACKERZ                   950.000 
#Vulnerability©               950.000 
opentosome                     950.000 
Hacknam Style                  950.000 
SwissMadeSecurity              900.000 
Turkish Hacking League         900.000 
moostache                      850.000 
MSU-CTF                        850.000 
Robot Rabbitz                  850.000 
ISITDTU                        850.000 
HakiPwn                        850.000 
Brizz                          850.000 
ByteBandits                    850.000 
AssuredSecNinjas               800.000 
SiBears                        800.000 
TenDollar                      800.000 
_girav_                        800.000 
yoya                           800.000 
R0-Crew                        800.000 
Krew                           800.000 
AFiniteNumberOfMonkeys         750.000 
brucel33t                      750.000 
&quot;monads&quot;             750.000 
0x90r00t                       750.000 
G04tzZZ                        750.000 
BloatedIO                      750.000 
HeXA                           700.000 
Efiens1                        700.000 
aba                            700.000 
Tontons Fl4ggeurs              700.000 
Gin Vlad                       700.000 
c21h30o2                       700.000 
Capture the Swag               700.000 
Securimag                      652.000 
Bono_iPad                      650.000 
ECX Inc.                       650.000 
PeterPEN                       650.000 
ForgotTeamPasswd               600.000 
Fast Affine Projection         600.000 
UMBC Cyber Dawgs               600.000 
SINE                           600.000 
Hexpresso                      600.000 
LSE                            600.000 
jcfg                           600.000 
l0stb1t                        600.000 
KITCTF                         600.000 
FiveDollar                     600.000 
koaidien                       600.000 
mau5                           600.000 
delete                         600.000 
BCS                            550.000 
dtuhax                         550.000 
Delaware Linux User Group      550.000 
PepperoniParty                 550.000 
Undocumented                   550.000 
LeetZeppelin                   550.000 
CERT-IS                        500.000 
TKOX                           500.000 
l4w.io                         500.000 
roku                           500.000 
StiiCumZic                     500.000 
DaSl4ck3rzzz                   500.000 
Gallopsled                     500.000 
nothing                        500.000 
GC                             500.000 
bladepigeon                    500.000 
Hubert Hackin                  500.000 
mopsled                        500.000 
totom                          500.000 
Nabla                          500.000 
2nit                           500.000 
Eindbazen                      450.000 
1338-offbyone                  450.000 
vimvaders                      450.000 
coffeeandbeer                  450.000 
rm -rf [enter]                 450.000 
xSTF                           401.000 
$7UNF15K                       400.000 
NULLify                        400.000 
otten10                        400.000 
Colonel 0x20                   400.000 
skybullet                      400.000 
MiLu                           400.000 
Cybrosis                       400.000 
JnJHAHA                        400.000 
embr4ce                        400.000 
D@rkSmileys                    400.000 
rentjong                       400.000 
RexyBoy                        400.000 
hasasn                         400.000 
1up                            400.000 
noraneco                       400.000 
condor                         400.000 
b0ss                           400.000 
ker0ppi                        400.000 
Xtatic                         400.000 
Zonda                          400.000 
Icenine                        400.000 
[DATA EXPUNGED]                400.000 
Cat-n-Fish                     400.000 
S0l0B0Y                        400.000 
Curiosity                      400.000 
ALLES!                         350.000 
Team ChinaBox                  350.000 
R&amp;amp;D                    350.000 
MostWanted                     300.000 
doraem0n5566                   300.000 
omakase                        300.000 
dqi                            300.000 
NANO                           300.000 
Uragiri                        300.000 
v0rt3x                         300.000 
chuck14                        300.000 
zako                           300.000 
SGFk                           300.000 
mochigoma                      300.000 
zwhubuntu                      300.000 
mal                            300.000 
banana                         300.000 
Cyber Slugs                    300.000 
shelf of an empty fridge       300.000 
OPT                            300.000 
Mammon Machine                 300.000 
TrashPanda                     300.000 
BlueBlue                       300.000 
Dolphin                        300.000 
s111                           300.000 
prr                            250.000 
Noobs4Win                      250.000 
wka35617@pooae.com             250.000 
ampulex                        250.000 
tr1gg3r3d                      250.000 
bobo                           200.000 
mrx                            200.000 
nia1048596                     200.000 
participe_ctf                  200.000 
st|ck                          200.000 
Mhe                            200.000 
gwenchill                      200.000 
KoiBastard                     200.000 
X+1                            200.000 
w00tw00t                       200.000 
k2701                          200.000 
hacktheplanet                  200.000 
Dystopian Knights              200.000 
Gibdeon                        200.000 
g0blin                         200.000 
805                            200.000 
gumilev                        200.000 
hades                          200.000 
ukk1337                        200.000 
DoomPatrol                     200.000 
hatstack                       200.000 
KKBOX                          200.000 
r00ter                         200.000 
Alphateam                      200.000 
Vortex                         200.000 
fistful_of_bits                200.000 
iridescent                     200.000 
Jan Quadrant Vincent 16        200.000 
blackfriday                    200.000 
GNU-E-Ducks                    200.000 
Follow the Sun                 200.000 
Trizzle                        200.000 
NIS                            200.000 
oppai                          200.000 
Hell.zip                       150.000 
Invulnerable                   150.000 
b914728918                     150.000 
HIGLOG                         150.000 
Bombe                          150.000 
team_lonely                    100.000 
Hexjob                         100.000 
Tunisian Whitehats Security    100.000 
&lt;angle brackets=&quot;BRACKETS&quot;&gt;&lt;/angle&gt; 100.000 
ciccio87                       100.000 
Insanity                       100.000 
PlankanBoys                    100.000 
SDOffSec                       100.000 
HeaderEnrichment               100.000 
I l0v3 b33r                    100.000 
teamsku                        100.000 
Bitfork                        100.000 
usedoils                       100.000 
ebp+mynutz                     100.000 
0x44696f21                     100.000 
Glimpses of Grandeur           100.000 
Intergalactic Ninjas           100.000 
ckm                            100.000 
Phantom                        100.000 
Proteus                        100.000 
CAFEBABE                       100.000 
catsec                         100.000 
Coerce                         100.000 
Hi                             100.000 
Lul                            100.000 
M3SI                           100.000 
LUCKERS                        100.000 
icyrec                         100.000 
CTFNovice                      100.000 
dpnz                           100.000 
Spectacular Racoon Spire       100.000 
Team99                         100.000 
IGGGorg                        100.000 
Sunset                         100.000 
Undefinded Keys                100.000 
Hacker Van Buuren              100.000 
The DHARMA Initiative          100.000 
CDM                            100.000 
python                         100.000 
FireTeam                       100.000 
0x4139                         100.000 
zaz                            100.000 
TigerHammer                    100.000 
LeaveRet                       100.000 
Afternoon_Tea                  100.000 
bortsuyit                      100.000 
taurus                         100.000 
MIREA                          100.000 
Quitters                       100.000 
ciber                          100.000 
KuBik                          100.000 
EpicTeam                       100.000 
objEEdump                      100.000 
Bn4m                           100.000 
Azaraks                        100.000 
zhaoyuncheng82                 100.000 
poodlesector                   100.000 
Masqueraders                   100.000 
Cybercenturion                 100.000 
okashi.tabehoudai              100.000 
sup3rh3r0                      100.000 
namnt                          100.000 
deaDLock                       100.000 
DATATECH                       100.000 
yakinikyu                      100.000 
W1nterS4n                      100.000 
yolosquad                      100.000 
dr4ft3am                       100.000 
dk515                          100.000 
readthesticky                  100.000 
Flake                          100.000 
PTTLNHQDTTLTAAT10EHVKTTMM      100.000 
uosec                          100.000 
unf00g                         100.000 
39                             100.000 
0x90sledfromH3LL               100.000 
hackgyver                      100.000 
The Emperors                   100.000 
Hack &amp;amp; Beers Uruguay   100.000 
okudo3                         100.000 
th3addicts                     100.000 
PAPAGAYO                       100.000 
EmpiricusTeam                  100.000 
DHS                            100.000 
JohnDoe                        100.000 
j3di.squ4d                     100.000 
ivanhack                       100.000 
treehackers                    100.000 
ohai                           50.000  
?_?                            50.000  
Byte                           50.000  
