
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="ctf/gumby.css">
		<title>TPragyan CTF</title>		
	</head>	
	<body>
		<style>
		body {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		table {
			filter:blur(5px);
			-o-filter:blur(5px);
			-ms-filter:blur(5px);
			-moz-filter:blur(5px);
			-webkit-filter:blur(5px);
		}
		.crop {
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
		</style>
		<div id="checkers" style="position: absolute; top: 184.65625px; left: 184.5px; z-index: 100; width: 938px; height: 113px; overflow: hidden; background-image: url(ctf/checkers.png);"></div>
		<div class="row">
			<div class="twelve columns" style="text-align: center; margin-bottom: 40px;">
				<h1>Pragyan CTF Repository</h1>
			</div>
			<div style="text-align:center">
				<h3>Content only available when physically at Pragyan Lab</h3>
			</div>
			<table class="rounded" id="content-table">
				<thead>
					<tr>
						<th>Date</th>
						<th>Author</th>
						<th>Paper</th>
						<th>Access Code</th>
					</tr>
				</thead>
				<tbody>
					<tr id="contents"><td>2/15/2015</td><td>Pragyan CTF</td><td>TOwards bright india</td><td id="flag">came here to find flag?</td></tr>
				</tbody>
			</table>
		</div>
		<script src="ctf/jquery.min.js"></script>

		
		
		
	
</body></html>