>wewlad fail(memes, calcium)
	>be dank like :^)
	>implying calcium < memes
		>implying memes % calcium is 0
			>be dank like :^(
		>or not
			>wew fail(memes, calcium + 1)
			>be dank like wew
		>done implying
	>done implying
	>tfw dank

>wewlad epicfail(memes)
	>be wow like 0
	>be dank like :^)
	>implying memes > 1 
		>wew fail(memes, 2)
		>be dank like wew
		>implying dank
			>wew bill(memes - 1)
			>be wow like wew + 1
		>or not
			>wew such(memes - 1)
			>be wow like wew
		>done implying
	>done implying
	>tfw wow

>wewlad dootdoot(memes, seals)
	>be doritos like 0
	>implying seals > memes
	>or not
		>implying seals is 0
			>be doritos like 1
		>or not
			>implying seals is memes
				>be doritos like 1
			>or not
				>wew dootdoot(memes - 1, seals - 1)
				>be doritos like wew
				>wew dootdoot(memes - 1, seals)
				>be doritos like wew + doritos
			>done implying
		>done implying
	>done implying
	>tfw doritos

>wewlad such(memes)
	>wew dootdoot(memes, 5)
	>be wow like wew
	>implying wow % 7 is 0
		>wew bill(memes - 1)
		>be wow like wow + 1
	>or not
		>wew epicfail(memes - 1)
	>done implying
	>be wow like wew + wow
	>tfw wow

>wewlad brotherman(memes)
	>be hues like 0
	>implying memes isn't 0
		>implying memes < 3
			>be hues like 1
		>or not
			>wew brotherman(memes - 1)
			>be hues like wew
			>wew brotherman(memes - 2)
			>be hues like wew + hues
		>done implying
	>done implying
	>be hues like hues % 987654321
	>tfw hues

>wewlad bill(memes)
	>wew brotherman(memes)
	>be wow like wew
	>implying wow % 3 is 0
		>wew such(memes - 1)
		>be wow like wow + 1
	>or not
		>wew epicfail(memes - 1)
	>done implying
	>be wow like wew + wow
	>tfw wow

>be me
	>be memes like 13379447
	>wew epicfail(memes)
	>mfw wew
	>thank mr skeltal

