khack40                        4351.000
H4x0rPsch0rr                   3847.000
du1iqvw                        2999.000
StratumAuhuur                  2898.000
ufologists                     2346.000
0x8F                           1998.000
Tokyo Westerns                 1947.000
squareroots                    1871.000
Rdot.org                       1846.000
PeterPEN                       1646.000
dqi                            1597.000
scryptos                       1548.000
FHAC_ITSec                     1522.000
Fear.Boilers                   1521.000
Plaid Parliament of Pwning     1398.000
opentosome                     1246.000
JohnDoe                        1246.000
0x90r00t                       1222.000
dude12312414                   1221.000
dcua                           1171.000
SuperVirus                     1171.000
dtuhax                         1146.000
Fast Affine Projection         1096.000
BabyPhD                        1046.000
Orion                          1046.000
No Internet Access             1021.000
Snatch The Root                1021.000
Eindbazen                      971.000 
Animal.OhYeah                  896.000 
1338-offbyone                  846.000 
invader                        826.000 
m33pWn                         825.000 
Tontons_Fl4ggeurs              821.000 
PepperoniParty                 821.000 
lintile                        796.000 
efiens                         796.000 
The Cat is #1!!                746.000 
TeamAardvark                   721.000 
G04tzZZ                        696.000 
w0pr                           671.000 
PoisonedBytes                  671.000 
hells                          671.000 
!SpamAndHex                    646.000 
CCSF_HACKERS                   646.000 
milliways                      622.000 
SPB Cyber Defence              621.000 
CJDW                           621.000 
Steampunkers                   621.000 
TheGoonies                     596.000 
moostache                      596.000 
IngYeo                         572.000 
asd213                         571.000 
smoke leet everyday            546.000 
_try                           521.000 
pel0tas                        521.000 
ASIS                           521.000 
phieulang1993                  496.000 
B3averTh1ef                    496.000 
WhitehattersAcademy            471.000 
fdot                           471.000 
fistful_of_bits                471.000 
S.A                            471.000 
cyberslugs                     451.000 
ISITDTU                        446.000 
Cybrosis                       446.000 
0x51da                         446.000 
NetWarsRejects                 421.000 
Undocumented                   421.000 
1up                            421.000 
Les_Pas_Contents               421.000 
if_you_work_you_lose           421.000 
Al-Fajri                       421.000 
mau5                           421.000 
ByteBandits                    396.000 
0xbadf00d                      376.000 
Shellphish                     375.000 
Batman&#39;s Kitchen           371.000 
c21h30o2                       371.000 
KmaSecurity                    371.000 
hades                          351.000 
Hacknam Style                  346.000 
noraneco                       346.000 
CosaNostra                     321.000 
Capture the Swag               321.000 
BERKE1337                      321.000 
DOA                            321.000 
TraiOi                         321.000 
loogie                         300.000 
sonic                          300.000 
bi0s                           296.000 
Flaming Trolls                 296.000 
Gogogou                        296.000 
l0stb1t                        275.000 
p4                             271.000 
dr4ft3am                       271.000 
$7UNF15K                       271.000 
TKOX                           271.000 
g0blin                         271.000 
Azaraks                        271.000 
Hopeless                       271.000 
Brutewoorse                    271.000 
ArkhamAsylum                   271.000 
ChocolateMakers                271.000 
xSTF                           271.000 
k2701                          271.000 
unf00g                         271.000 
ArkhamAsylum-2.0               271.000 
Avidya                         271.000 
Tasteless                      271.000 
omakase                        271.000 
Team_Action_Kaktus             251.000 
TWN                            251.000 
Twackers                       251.000 
HackXore                       246.000 
b01lers                        221.000 
MSU-CTF                        221.000 
&quot;&amp;gt;&lt;aa&gt;&amp;lt;&amp;lt;&lt;/aa&gt; 221.000 
PTTLNHQDTTLTAAT10EHVKTTMM      221.000 
Execut3                        221.000 
ALLES!                         221.000 
actu                           221.000 
s521                           221.000 
Hawks                          221.000 
root                           221.000 
talky                          221.000 
oOo                            201.000 
BlackVelt                      196.000 
MONGOLS                        172.000 
CLGT                           171.000 
Hexpresso                      171.000 
crw                            171.000 
telekpitek                     171.000 
Wolf_Pack                      171.000 
wolverines                     171.000 
Noobies                        171.000 
NSC500                         171.000 
nordkrater                     171.000 
htp1337                        171.000 
NullSpaceLabs                  171.000 
electricworry                  171.000 
Ronin                          171.000 
HackandBeers                   171.000 
Algo                           171.000 
d510950502                     150.000 
Dolphin                        150.000 
JusticeEX                      146.000 
Crytek_KR                      146.000 
Uragiri                        126.000 
LeaveRet                       126.000 
The DHARMA Initiative          121.000 
quanyang                       121.000 
luvluv                         121.000 
usedoils                       121.000 
ZAP                            121.000 
huytp                          121.000 
h4ck3y_54ck5                   121.000 
kingbob                        121.000 
0x1700bNiNJA                   121.000 
p03p0wn                        121.000 
taurus                         121.000 
otten10                        121.000 
nothing                        121.000 
#infosec                       101.000 
data_expunged                  75.000  
xnosuchteam                    71.000  
CAFEBABE                       71.000  
D@rkSmileys                    71.000  
[censored]                     71.000  
Pr0_P0wn                       71.000  
MIREA                          71.000  
javox                          71.000  
ZeroFucksGiven                 71.000  
Flake                          71.000  
Magic Hat                      71.000  
TeamChinaBox                   71.000  
kouklos                        71.000  
RTFM                           71.000  
TeamAylar                      71.000  
Team99                         71.000  
PE_                            71.000  
0n3m1ll10n                     71.000  
Desec                          71.000  
QuirkyQubits                   71.000  
Biskup2                        71.000  
805                            71.000  
Dastek                         71.000  
icyrec                         71.000  
hAIXer                         71.000  
MAVISANG                       71.000  
TendonX                        71.000  
DFCI                           71.000  
MILK                           71.000  
NeuralCommon                   71.000  
uvb-76                         71.000  
th3jackers                     71.000  
Comp                           71.000  
JBTteam                        71.000  
UMR                            71.000  
HJHSH                          71.000  
CocaCider                      71.000  
SwagFolk                       71.000  
Alpha_Frog                     71.000  
2B||!2B                        71.000  
TLIS                           71.000  
pwnplay                        71.000  
WEDEMBOYZ                      71.000  
nosignal                       71.000  
BelumAdaNama                   71.000  
KurawaInDisorder               71.000  
NoNameTeam                     71.000  
runsel                         71.000  
kidies_sec                     71.000  
CTFNovice                      71.000  
brickbat                       71.000  
mrx                            71.000  
Noobs1337                      71.000  
vimvaders                      71.000  
newbi3                         71.000  
fukui                          71.000  
okashi.tabehoudai              71.000  
CSI_Oryza                      71.000  
ch104                          71.000  
Match                          71.000  
Bitnuts                        71.000  
lakilakibenar                  71.000  
HollowSecurity                 71.000  
LAST_Team                      71.000  
n_KZL                          71.000  
GlandOS                        71.000  
shinkai                        71.000  
BlackSheep                     71.000  
gek0n                          71.000  
SoL                            71.000  
PaPe                           71.000  
Fr0g_Fl4g                      71.000  
lainAtleastTries               71.000  
BugBunnys                      71.000  
viper                          71.000  
Daro                           71.000  
614ckc0ke                      71.000  
WIND-TEAM                      71.000  
wizard_of_skn                  71.000  
glhf                           71.000  
LSE                            71.000  
sandatindo                     71.000  
TheKillingTime                 71.000  
Sexypasta                      71.000  
TmTs                           71.000  
jordankma                      71.000  
Cat-n-Fish                     71.000  
Cafelinux                      71.000  
BarFox                         71.000  
Ramolino                       71.000  
s111                           71.000  
mofumofu                       71.000  
kambing                        71.000  
squ33l                         71.000  
newbee                         71.000  
rtmcx                          71.000  
PKTeam                         71.000  
Proteus                        71.000  
BadassCSKids                   71.000  
HIGLOG                         71.000  
xfr13nd                        71.000  
NULLify                        71.000  
PensiunDini                    71.000  
Yamagi.com                     71.000  
TeamName                       70.000  
shelf_of_an_empty_fridge       70.000  
gooligans                      70.000  
#Sud0                          51.000  
M3lon                          51.000  
ezio3593                       51.000  
HungryFleet                    51.000  
Superari                       51.000  
nop-these                      51.000  
0x22                           51.000  
Pasta                          51.000  
NeOLux-C1Ph3r                  51.000  
Geheimorganisation             51.000  
Flagger                        51.000  
owlinux                        51.000  
h0b0                           51.000  
Dokkodai                       51.000  
24rettach                      51.000  
ThoughtDrift                   51.000  
Acid                           51.000  
DiamondDoges                   51.000  
aaaaa                          51.000  
._.                            51.000  
Hertz                          51.000  
TenDollar                      51.000  
for_fun                        51.000  
zebbikbir                      50.000  
PoisenIvy                      21.000  
Dr-X                           21.000  
EpicTeam                       21.000  
EchoT3am                       21.000  
ne0n                           21.000  
kriptSkids                     21.000  
klassikersolo                  21.000  
iridescent                     21.000  
GoBack                         21.000  
Kevin_Bac0n                    21.000  
dictionarystudygame@gmail.com  21.000  
Quitters                       21.000  
DEADSEC                        21.000  
mal                            21.000  
embr4ce                        21.000  
|||                            21.000  
CCQK                           21.000  
CluelessPirates                21.000  
JustAnotherByte                21.000  
Tijoh                          21.000  
prodigy                        21.000  
Glidermed                      21.000  
UII Cyber Guard                21.000  
crackatoa                      21.000  
Nanerpwn                       21.000  
pwndrunk                       21.000  
GMUCYSE                        21.000  
BBQWIFI                        21.000  
CTF-infinit                    21.000  
0xb0b0                         21.000  
SegFault                       21.000  
NetworkBender                  21.000  
HungDeTien                     21.000  
Brizz                          21.000  
rm -rf [enter]                 21.000  
Crump2015                      21.000  
A+plus                         21.000  
ScathingEyes                   21.000  
k0pj4h                         21.000  
splarcit                       21.000  
GinVlad                        21.000  
THEELDER                       21.000  
Feuerleitstelle511-2           21.000  
dpnz                           21.000  
Uranus                         21.000  
Codernate                      21.000  
NIS                            21.000  
ARM                            21.000  
DEFKOR                         21.000  
fuhgeddaboudit                 21.000  
GameOfPWNZ                     21.000  
jangkrik                       20.000  
