Dragon Sector                  7589.000
Plaid Parliament of Pwning     7588.000
Samurai                        7582.000
Shellphish                     7283.000
More Smoked Leet Chicken       6057.000
!SpamAndHex                    6041.000
217                            5908.000
0ops                           5510.000
Tasteless                      5076.000
pollypocket                    4986.000
KITCTF                         4150.000
blue-lotus                     3935.000
c00kies@venice                 3914.000
dcua                           3811.000
0daysober                      3683.000
StratumAuhuur                  3621.000
p4                             3142.000
STT                            3140.000
H4x0rPsch0rr                   3050.000
Rdot.org                       3034.000
DatNoobs                       2901.000
khack40                        2850.000
Securimag                      2850.000
Hanoiati                       2763.000
CLGT                           2720.000
oo at xx                       2390.000
BambooFox                      2308.000
Mammon Machine                 2305.000
YingYeo                        2291.000
Tokyo Westerns                 2183.000
dodododo                       2180.000
PiggyBird                      2110.000
PeterPEN                       2101.000
scryptos                       1950.000
Neg9                           1940.000
BabyPhD                        1905.000
int3pids                       1900.000
Bushwhackers                   1850.000
The Cat is #1!!                1795.000
******                         1790.000
cyberkastike                   1790.000
All4Hacks                      1760.000
RandomsCTFTeam                 1730.000
Capture the Swag               1705.000
WE_0WN_Y0U                     1680.000
BalalaikaCr3w                  1680.000
HTWG                           1670.000
c21h30o2                       1645.000
w0pr                           1525.000
I                              1460.000
DCI-ETS                        1450.000
Batman's Kitchen               1415.000
HackingForSoju                 1415.000
PhoenixForce                   1385.000
fluxrookies                    1345.000
smoke leet everyday            1330.000
Ălisa                       1330.000
No Internet Access             1330.000
TheGoonies                     1295.000
sphq                           1290.000
Avidya                         1241.000
BS Labs                        1185.000
HackXore                       1185.000
Bits for Everyone              1185.000
ufologists                     1145.000
0x8F                           1145.000
jarqtr4c                       1145.000
1nt1sr                         1125.000
AFiniteNumberOfMonkeys         1110.000
0x51da                         1110.000
UCCSCSC                        1100.000
Snatch The Root                1065.000
Men in Black Hats              1060.000
twotorulethemall               1060.000
redoctober                     1060.000
Honeypot                       1050.000
WeAreScientists                950.000 
Insight-labs                   915.000 
Animal.OhYeah                  915.000 
opentosome                     880.000 
efiens                         870.000 
heks                           855.000 
Pic0wn                         850.000 
Rémy Bricka                   830.000 
Undocumented                   830.000 
user732981                     830.000 
0x90r00t                       830.000 
woyouyizhixiaomaol             830.000 
1up                            830.000 
n0l3ptr                        810.000 
du1iqvw                        790.000 
TheOrangeByte                  790.000 
Dystopian Narwhals             790.000 
ISITDTU                        790.000 
bi0s                           790.000 
SASers                         790.000 
0xbadf00d                      745.000 
vubar                          745.000 
RPISEC                         735.000 
Team b0wa9a                    735.000 
wget                           732.000 
Invulnerable                   730.000 
dqi                            720.000 
Hacknam Style                  715.000 
Hannah                         710.000 
g0blin                         705.000 
_try                           705.000 
s0meAlliedPyrates              685.000 
Kesatria Garuda                685.000 
ByteBandits                    675.000 
Itemize                        675.000 
Amber Chamber                  675.000 
wizard of skn                  675.000 
mopsled                        620.000 
Play4Fun                       620.000 
Yozakura                       620.000 
BacHig                         611.000 
peanuts                        610.000 
mau1                           590.000 
SUSlo.PAS                      583.000 
CND_JMP                        580.000 
xSTF                           580.000 
Bono_iPad                      580.000 
Hexpresso                      580.000 
DebugTeam                      580.000 
xmen                           575.000 
Never Stop Exploiting          565.000 
rm -rf [enter]                 560.000 
XMPPwocky                      560.000 
Astalavista                    560.000 
ASIS                           560.000 
SegFault                       550.000 
doraem0n5566                   520.000 
jambon_kappa                   520.000 
saarsec                        490.000 
haellowyyn                     485.000 
.elite                         485.000 
poodlesector                   478.000 
CCSF_HACKERS                   475.000 
BaSingSec                      475.000 
Deforestation by Fire          475.000 
SPB Cyber Defence              475.000 
actu                           475.000 
M1lfw0rm                       475.000 
CANID                          475.000 
0xFA                           475.000 
CJDW                           475.000 
j3di.squ4d                     475.000 
whitehattersUK                 465.000 
TeamBackdoor                   465.000 
quanyang                       445.000 
$7UNF15K                       445.000 
omakase                        445.000 
Cat-n-Fish                     445.000 
Glimpses of Grandeur           445.000 
noraneco                       445.000 
CAFEBABE                       380.000 
Insecurity                     380.000 
TKOX                           380.000 
SmegHeads                      350.000 
NYUSEC                         350.000 
dephault                       350.000 
Nanerpwn                       350.000 
Execut3                        350.000 
Binary Vikings                 350.000 
oppai                          350.000 
IPFactory                      350.000 
SEKOIA                         350.000 
Hackday                        350.000 
Lost in the shell (LitSHELL)   350.000 
moo-moo                        335.000 
Eaters                         320.000 
KKBOX                          320.000 
ascii overflow                 320.000 
squareroots                    320.000 
Come to Try Fortune            320.000 
SGFk                           270.000 
AdopteUnMec                    270.000 
pl0                            255.000 
arekasu                        240.000 
PepperoniParty                 240.000 
Velký Hreháň                240.000 
ALLES!                         240.000 
NULLify                        240.000 
pwn.ro                         240.000 
Die Kanacken                   240.000 
Army of One                    240.000 
Warpigs                        240.000 
cat_flag                       235.000 
FoobarZ                        235.000 
plsno                          235.000 
GoodFellas                     235.000 
Mogul                          235.000 
bum3jplk                       235.000 
deimos                         235.000 
G04tzZZ                        235.000 
okashi.tabehoudai              235.000 
dtuhax                         230.000 
CNSS                           230.000 
pota                           230.000 
GIRAV                          210.000 
FoXXes                         210.000 
WEDEMBOYZ                      210.000 
ax                             125.000 
nth man aggie pros             125.000 
vimvaders                      125.000 
taurus                         125.000 
The Pacman's Army              110.000 
PwnThyBytes                    110.000 
Mimah35                        110.000 
singi                          110.000 
skybullet                      110.000 
ByStudent                      110.000 
bl4de                          110.000 
hackgyver                      110.000 
squ33l                         110.000 
batik                          110.000 
DFCI                           110.000 
ukk1337                        110.000 
Seductive walrus               110.000 
barbelith                      110.000 
Noobs1337                      110.000 
Abr1k0s                        110.000 
Slowflyer                      110.000 
SuperNewbie                    110.000 
Ech0t3am                       110.000 
newbi3                         110.000 
Relentless Penguin Uprising    110.000 
Team Action Kaktus             110.000 
internetisforporn              110.000 
tW4EwOrst4nBr00dj4s            110.000 
ncsc-nl                        110.000 
Alpackers                      110.000 
on est pas contents            110.000 
Oy Vsyo                        110.000 
unf00g                         110.000 
TotallyNotChina                110.000 
TOAST                          110.000 
rtmcx                          110.000 
Tontons Fl4ggeurs              110.000 
Fast Affine Projection         110.000 
randomuser                     110.000 
Epic Leet Team                 110.000 
Galfone                        110.000 
Kernel Sanders                 110.000 
UCCU                           110.000 
GinVlad                        110.000 
crw                            110.000 
