Plaid Parliament of Pwning     6160.000
Shellphish                     5295.000
RoadToRome                     5250.000
BabyPhD                        5150.000
Samurai                        4180.000
avenger                        3700.000
217                            3500.000
Dragon Sector                  3500.000
More Smoked Leet Chicken       3450.000
dcua                           2800.000
Snatch The Root                2550.000
scryptos                       2200.000
Rdot.org                       2100.000
HackingForSoju                 2100.000
XHero                          1550.000
dodododo                       1400.000
YingyeoMan                     1300.000
!SpamAndHex                    1150.000
MONGOLS                        1100.000
0x51da                         1100.000
Mammon Machine                 1050.000
ISITDTU                        900.000 
BalalaikaCr3w                  850.000 
int3pids                       850.000 
efiens                         800.000 
r2u                            800.000 
PwnThyBytes                    800.000 
TKOX                           800.000 
The Cat is #1!!                800.000 
Zeus                           700.000 
MSEC                           700.000 
Magic Hat                      700.000 
ckm                            650.000 
haellowyyn                     650.000 
Spiderz                        600.000 
SGFk                           600.000 
DebugTeam                      600.000 
RPISEC                         600.000 
yamada                         500.000 
Kesatria Garuda                500.000 
khack40                        500.000 
tapchoictf                     500.000 
opentosome                     500.000 
ufologists                     500.000 
Brutewoorse                    450.000 
negainoido                     400.000 
w0pr                           400.000 
Grollicus                      400.000 
Honeypot                       400.000 
jfhs                           350.000 
MajorMajorMajor                300.000 
ezio3593                       300.000 
Avidya                         300.000 
UCCU                           250.000 
KmaSecurity                    200.000 
D0r43m0n                       200.000 
mau5                           200.000 
greenhat                       200.000 
Uragiri                        200.000 
GreenHat_2                     200.000 
NLN                            200.000 
I Like Trains                  200.000 
Hexpresso                      200.000 
K17                            200.000 
2White4Me                      150.000 
Team b0wa9a                    150.000 
HackXore                       150.000 
apache123                      100.000 
Ga_CTF                         100.000 
lumjjbtest                     100.000 
GhSap                          100.000 
Batman's Kitchen               100.000 
DogThrustRabbit                100.000 
cowardmind                     100.000 
nothing                        100.000 
ByteBandits                    100.000 
shinichikudo_1212              100.000 
wtf123                         100.000 
3dnow                          100.000 
participe_ctf                  100.000 
destroy_and_grow               100.000 
SUN                            100.000 
glhf                           100.000 
TenDollar                      100.000 
0xbadf00d                      100.000 
HeXor                          100.000 
d00w                           100.000 
GoodFellas                     100.000 
noraneco                       100.000 
mopsled                        100.000 
squareroots                    100.000 
임준오가처단한다       100.000 
UET_Newbee                     100.000 
Honolulu                       100.000 
wizard of skn                  100.000 
xSTF                           100.000 
JBTteam                        100.000 
blablabla                      100.000 
KKBOX                          100.000 
S.A                            100.000 
ntnu                           100.000 
0xb0b0                         100.000 
rm -rf [enter]                 100.000 
H4x0rPsch0rr                   100.000 
Bushwhackers                   100.000 
BelloWeb                       100.000 
Undocumented                   100.000 
ShinyPandas                    100.000 
