Plaid Parliament of Pwning     57.000  
DEFKOR                         57.000  
9447                           57.000  
Gallopsled                     53.000  
HITCON                         46.000  
blue-lotus                     45.000  
!SpamAndHex                    44.000  
HackingForSoju                 43.000  
0ops                           42.000  
0daysober                      42.000  
Dragon Sector                  42.000  
Shellphish                     42.000  
LC↯BC                        41.000  
Men in Black Hats              40.000  
Samurai                        39.000  
GoN                            39.000  
Alternatives                   36.000  
Eat, Sleep, Pwn, Repeat        34.000  
Routards                       34.000  
binja                          32.000  
WhatTheBird                    32.000  
Blunt Instrument               32.000  
Tasteless                      30.000  
int3pids                       27.000  
0x8F                           26.000  
Hello World                    25.000  
Robot Mafia                    23.000  
Toshiko Sato                   23.000  
dcua                           23.000  
H4x0rPsch0rr                   23.000  
RPISEC                         21.000  
Tokyo Westerns                 21.000  
team enu                       19.000  
ACME Pharmaceuticals           19.000  
PwnThyBytes                    18.000  
Hanoiati                       18.000  
BambooFox                      18.000  
Lab RATs                       18.000  
dodododo                       17.000  
[Redacted]                     16.000  
Guardian                       16.000  
gn00bz                         16.000  
PENTATONIX                     15.000  
&quot;monads&quot;             14.000  
jandy&#39;stv                  14.000  
NULL Life                      14.000  
HvsD                           14.000  
DuRaRaRa!!                     14.000  
0x00                           14.000  
Hardc0de                       14.000  
Team Churches Chicken          14.000  
TwoSixNine                     14.000  
meumeu                         13.000  
Neg9                           13.000  
Snatch The Root                13.000  
shinh                          13.000  
0xbadf00d                      12.000  
CISSP Groupies                 12.000  
disekt                         12.000  
Delusions of Grandeur          12.000  
Capture the Swag               11.000  
CERT-IS                        11.000  
BabyPhD                        11.000  
Use After Chicken              11.000  
c00kies@venice                 11.000  
The Cat is #1!!                11.000  
vulscryptos                    10.000  
w0pr                           10.000  
saarsec                        10.000  
Bushwhackers                   10.000  
rentjong                       9.000   
Amber Chamber                  9.000   
WCSC                           9.000   
Bitnuts                        9.000   
PLUS                           9.000   
atx2600                        9.000   
I Hate Teemo                   8.000   
sherl0ck                       8.000   
Glimpses of Grandeur           8.000   
khack40                        8.000   
ChocolateMakers                8.000   
Ping Dynasty                   8.000   
Hacknam Style                  7.000   
VXRL                           7.000   
SiBears                        7.000   
pickles                        7.000   
Cyclopropenylidene             7.000   
Rdot.org                       7.000   
Whitehatters Academy           7.000   
L1ght4Freedom                  6.000   
NYUSEC                         6.000   
on est pas contents            6.000   
m1z0r3                         6.000   
WeAreScientists                6.000   
WE_0WN_Y0U                     6.000   
peanuts                        6.000   
SegFault                       6.000   
volatile consts                6.000   
HackerDom                      6.000   
InfoSecIITR                    6.000   
mochigoma                      6.000   
GeeksSpeak                     6.000   
TyrannoKing                    6.000   
Eindbazen                      5.000   
Bono_iPad                      5.000   
smoke leet everyday            5.000   
SectorC                        5.000   
TheGoonies                     5.000   
shiomoomin                     5.000   
\xBE\xEF Supreme               5.000   
wizard of skn                  5.000   
ascii overflow                 5.000   
STT                            5.000   
JmpOnOverflow                  5.000   
III_tw                         5.000   
SwissMadeSecurity              5.000   
YOKARO-MON                     5.000   
Sherlock                       5.000   
[censored]                     5.000   
AFiniteNumberOfMonkeys         5.000   
Dawn                           4.000   
nhucdau                        4.000   
morganFr33man                  4.000   
NarwhalRevEng                  4.000   
katagaitai                     4.000   
balicasag                      4.000   
#VulnerabilityÂŠ             4.000   
aslrulz                        4.000   
mau5                           4.000   
CTF vs Atom Ants               4.000   
Digital Intercept              4.000   
Batman&#39;s Kitchen           4.000   
decrepitgoats                  4.000   
Kaizen                         4.000   
vulnhub-ctf                    4.000   
xipigeons                      4.000   
defragmented brains            4.000   
Kernel Space Invaders          4.000   
4RGOS                          3.000   
FluxFingers                    3.000   
******                         3.000   
madhaxers                      3.000   
r00tiniers                     3.000   
SUSlo.PAS                      3.000   
LosFuzzys                      3.000   
xSTF                           3.000   
Dystopian Narwhals             3.000   
ZWAYac                         3.000   
pr0v3rbs                       3.000   
Analytic Security              3.000   
CTF-infinit                    3.000   
CookieMonsters                 3.000   
Vegan Zombies                  3.000   
cyberf4re                      3.000   
SIGINT                         3.000   
OSUSec2                        3.000   
d4rwinb0ts                     3.000   
G04tzZZ                        3.000   
DokuDempa                      3.000   
StinkyButtFarts                3.000   
w33t34m                        3.000   
Bad Subnet Mask                3.000   
SubProto                       3.000   
Ministry_Of_Silly_Hacks        3.000   
SomeRandomName                 3.000   
7HxzZ                          2.000   
catdog                         2.000   
DTUHax                         2.000   
OpenToAll                      2.000   
LiveOverflow                   2.000   
NULLify                        2.000   
Guinness Analysts              2.000   
CSI Oryza                      2.000   
Honeypot                       2.000   
uvb76                          2.000   
ZenSecurity                    2.000   
REKCAH                         2.000   
an empty fridge                2.000   
Praetorian                     2.000   
seven                          2.000   
always4thelulz                 2.000   
Blue-Whale                     2.000   
indo8                          2.000   
Team Sportsball                2.000   
TravestiSec                    2.000   
hahahoho                       2.000   
ATM Machine                    2.000   
CNSS                           2.000   
Team Red Ace                   2.000   
mofumofu                       2.000   
Radix                          2.000   
SomersetChemist                2.000   
noraneco                       2.000   
To infinity and beyond!        2.000   
Kysor                          2.000   
275o                           2.000   
squareroots                    2.000   
team pink socket               2.000   
vzh                            2.000   
FunAllergy                     2.000   
caca                           2.000   
Fart                           2.000   
ECX Inc.                       2.000   
revCrew                        2.000   
/dev/null                      2.000   
Team Action Kaktus             2.000   
wolfden                        2.000   
pmpt                           1.000   
vand                           1.000   
flema es una mierda            1.000   
BioHazard                      1.000   
OnwardSecurity                 1.000   
np-complete                    1.000   
lmRed                          1.000   
GGG                            1.000   
XVHHV                          1.000   
synners                        1.000   
TheUnsullied                   1.000   
xlcst                          1.000   
WePlayNaked                    1.000   
Nand                           1.000   
BitK                           1.000   
Section 9                      1.000   
ZAP                            1.000   
Yamagi.com                     1.000   
PTT                            1.000   
GIRAV                          1.000   
NUSGreyhats                    1.000   
GR_sec_team                    1.000   
1338-offbyone                  1.000   
sasa44                         1.000   
DigRev                         1.000   
jfhs                           1.000   
avAtors                        1.000   
defconfig                      1.000   
UMUC Cyber Padawans            1.000   
WeWinItAll                     1.000   
#yolosteam                     1.000   
Mental state is Reversing      1.000   
Cyber Operations Group         1.000   
PwnSh0p                        1.000   
snarkyocelot                   1.000   
SSD                            1.000   
Free The Mallocs               1.000   
AlpineCyclimseTeam             1.000   
!=SunnyD                       1.000   
Scanner Monkeys                1.000   
Team_Duo_Mid                   1.000   
aegis                          1.000   
win32virus                     1.000   
bbolmin                        1.000   
babao                          1.000   
%secv                          1.000   
fntech                         1.000   
SpySheriff                     1.000   
arsenal                        1.000   
2015Layer7                     1.000   
du1iqvw                        1.000   
Pwnium                         1.000   
Skalski                        1.000   
embr                           1.000   
NCC1701D                       1.000   
dumbtesting                    1.000   
Cyber-1                        1.000   
m0ksh4                         1.000   
hackpapa                       1.000   
FunWithFlags                   1.000   
Curiosity                      1.000   
lcmafia                        1.000   
Pwntage                        1.000   
SproutedBit                    1.000   
Louis                          1.000   
cd80                           1.000   
loopin_the_third               1.000   
Brutewoorse                    1.000   
captchaflag                    1.000   
The DHARMA Initiative          1.000   
Ba Sing Sec                    1.000   
youcantbtcme                   1.000   
n0l3ptr                        1.000   
SingleMalt                     1.000   
PolyHack                       1.000   
406                            1.000   
parliament                     1.000   
