217                            4572.000
0xffa                          4039.000
Eat, Sleep, Pwn, Repeat        4006.000
Dragon Sector                  3716.000
0ops                           3539.000
Cykor+2                        3342.000
Gallopsled                     3267.000
LC↯BC                        3214.000
fuzzi3                         3107.000
!SpamAndHex                    2922.000
dcua                           2790.000
Tracer Tea                     2713.000
blue-lotus                     2646.000
0daysober                      2621.000
LSE                            2426.000
DatNoobs                       2418.000
Men in Black Hats              2371.000
0x8F                           2325.000
Shellphish                     2251.000
H4x0rPsch0rr                   2086.000
GoN                            2041.000
&quot;monads&quot;             1980.000
nop-or                         1971.000
1064CBread                     1868.000
int3pids                       1861.000
gn00bz                         1825.000
BambooFox                      1821.000
RPISEC                         1691.000
Samurai                        1671.000
PiggyBird                      1581.000
FluxFingers                    1521.000
Tasteless                      1497.000
MMA                            1453.000
herpderp                       1451.000
jandys tv                      1441.000
Neg9                           1441.000
lol_lol                        1421.000
The Cat is #1!!                1275.000
BabyPhD                        1271.000
SUSlo.PAS                      1271.000
CLGT                           1221.000
PraetorianGs                   1185.000
Batman&#39;s Kitchen           1171.000
Sigma                          1171.000
w0pr                           1161.000
Rdot.org                       1151.000
Narwhal Revenge                1141.000
Amber Chamber                  1141.000
vand                           1101.000
HackingForSoju                 1071.000
uiuctf                         1041.000
Bushwhackers                   1021.000
Robot Mafia                    1011.000
Hanoiati                       1001.000
SIGINT                         991.000 
ACME Pharmaceuticals           991.000 
REDACTED                       966.000 
0xbadf00d                      921.000 
Alternatives                   911.000 
Spiderz                        891.000 
PwnThyBytes                    871.000 
Whitehatters Academy           851.000 
Hacknam Style                  841.000 
Guardian                       801.000 
SigSegV                        791.000 
FAUST                          771.000 
cctt                           771.000 
Gr33nH4t                       771.000 
Capture the Swag               761.000 
Vegan Zombies                  736.000 
khack40                        721.000 
FireBreathingDublinDuckies     721.000 
SiBears                        671.000 
STT                            661.000 
Dawn                           641.000 
b01lers                        641.000 
Snatch The Root                571.000 
BCS                            561.000 
squareroots                    561.000 
[censored]                     561.000 
epow                           560.000 
c00kies@venice                 541.000 
REKCAH                         531.000 
VXRL                           521.000 
Kappa                          520.000 
BU                             514.000 
DCD Cru                        501.000 
DarkSide                       501.000 
SomeRandomName                 471.000 
smoke leet everyday            471.000 
PLUS                           461.000 
morganFr33man                  411.000 
rpplusplus                     401.000 
Wandering White Walkers        401.000 
Delusions of Grandeur          391.000 
team camacho                   391.000 
NULL Life                      391.000 
Ministry_Of_Silly_Hacks        391.000 
ASIS                           391.000 
d4rwinb0ts                     381.000 
WeAreScientists                381.000 
bitbitbit                      381.000 
GIRAV                          381.000 
ChickenMeMuch                  381.000 
Gunns and Roses                381.000 
scryptos                       371.000 
SegFault                       371.000 
swehack                        371.000 
mrx                            362.000 
an empty fridge                361.000 
TwoSixNine                     361.000 
np-complete                    361.000 
TyrannoKing                    361.000 
defragmented brains            361.000 
WizardsOfDos                   341.000 
jibashiri                      341.000 
Paranoid Androids              331.000 
peanuts                        331.000 
CISSP Groupies                 321.000 
sherl0ck                       321.000 
backzogtum                     321.000 
I Hate Teemo                   321.000 
GCN-31337                      321.000 
rand0ml0l2                     311.000 
7HxzZ                          311.000 
c0kada                         311.000 
Never Stop Exploiting          311.000 
GeeksSpeak                     301.000 
DebugTeam                      301.000 
sigkillsux                     301.000 
SwissMadeSecurity              291.000 
Sherlock                       291.000 
mau5                           291.000 
ww9210                         290.000 
1338-offbyone                  281.000 
jedis                          281.000 
q4ydpsa                        281.000 
newbee                         271.000 
stuckinring3                   270.000 
Praetorian                     261.000 
DuRaRaRa                       261.000 
Without Proper Instructions    251.000 
vubar                          231.000 
rm -rf [enter]                 231.000 
SNK                            231.000 
Spectacular Racoon Spire       231.000 
hackgyver                      221.000 
hoxii                          220.000 
metjam                         211.000 
BlackVelt                      211.000 
Team31                         211.000 
noraneco                       211.000 
w3b0n3s                        211.000 
pr0v3rbs                       211.000 
ARGOS                          211.000 
captchaflag                    211.000 
CS-WAT                         211.000 
JayXon                         211.000 
cybernetic space               211.000 
SDSLabs                        211.000 
NULLify                        211.000 
WE_0WN_Y0U                     211.000 
CSG                            201.000 
TheUnsullied                   201.000 
BSUIR                          201.000 
HumblePenguins                 201.000 
TeamQ                          201.000 
rentjong                       201.000 
on est pas contents            201.000 
ming                           200.000 
nmap --kinetic                 191.000 
vulnhub-ctf                    191.000 
OSUSec2                        191.000 
Free The Mallocs               191.000 
KimTruth                       191.000 
LeaveRet                       191.000 
certis                         191.000 
wah                            191.000 
12358                          191.000 
TeamAHA                        191.000 
G04tzZZ                        191.000 
CSI Oryza                      191.000 
gooligans                      191.000 
TMIH                           191.000 
OpenToAll                      191.000 
HeXA                           181.000 
Coffee with Jason              181.000 
r00tiniers                     181.000 
xipigeons                      181.000 
Fail-Lanks                     181.000 
wonkie                         181.000 
Honeypot                       181.000 
PeterPEN                       181.000 
Nuff Fluff                     171.000 
ICEWALL                        161.000 
Y0L0                           161.000 
ugu3ss                         161.000 
GeruzoniAnsasu                 161.000 
lmRed                          161.000 
revers3r                       161.000 
NYUSEC                         161.000 
bbolmin                        161.000 
Wiremask                       161.000 
newheart                       161.000 
CH1M4C                         161.000 
Cnxx                           161.000 
Ad Victoriam                   161.000 
Shayete                        161.000 
Colonelx20                     161.000 
binarybanditos                 161.000 
FlappyPig                      161.000 
amnesia                        161.000 
beeffeedface                   161.000 
TRex                           161.000 
Zenk-Security                  161.000 
Team Red Ace                   161.000 
s0meAlliedPyrates              161.000 
Illuminati                     161.000 
275o                           161.000 
d3mon                          161.000 
Pioupiou                       161.000 
Slug Security                  161.000 
maf-ia                         161.000 
0x1337                         160.000 
john                           160.000 
dj                             151.000 
onemanarmy                     151.000 
Vorpal                         151.000 
0xc3 of the Jedi               151.000 
R&amp;amp;D                    151.000 
SomersetChemist                150.000 
Church of 0x41414141           141.000 
NotGoodAtNames                 141.000 
SeekingEmployment              141.000 
infoobar                       131.000 
torikabuto                     121.000 
Kernel Space Invaders          111.000 
something                      111.000 
BigGasWarship                  111.000 
somename                       111.000 
ctz                            110.000 
avAtors                        101.000 
leftteam                       100.000 
ENOFLAG                        51.000  
PowerOfTURKIYE                 51.000  
MrST4N                         51.000  
AFiniteNumberOfMonkeys         51.000  
Quarks and Gluons              51.000  
_38special                     51.000  
Bits for Everyone              51.000  
okudo3                         51.000  
0xff0000 0xbbbbbb              51.000  
Archive                        51.000  
BUILDS                         51.000  
ArrBas                         51.000  
WCSC                           51.000  
IcePiratesv6                   51.000  
blwgo                          51.000  
CTF-infinit                    51.000  
CAFEBABE                       51.000  
EpicTeam                       51.000  
Jm0b and the Cocob0iz          51.000  
Securimag                      51.000  
Alpackers                      51.000  
RFK                            51.000  
siph0n                         51.000  
wight                          51.000  
H314                           51.000  
Dystopian Narwhals             51.000  
Cutie Mark Crusaders           50.000  
s0met3st                       50.000  
sn00py                         31.000  
EssEff                         31.000  
Intrusion Injection System     31.000  
TEAM ORSIIT                    31.000  
The Pacman&#39;s Army          31.000  
luckyPenguins                  31.000  
FIIYC                          31.000  
Hackyard Security Group        31.000  
hAIXer                         31.000  
ascii overflow                 31.000  
flema es una mierda            31.000  
TeamCSU                        31.000  
SproutedBit                    31.000  
hades                          31.000  
pythonist                      31.000  
3a4et.ua                       31.000  
NoPwnNoCookie                  31.000  
0xp0wn                         31.000  
BlackhatAsFuck                 31.000  
WTF                            31.000  
AllByMyNerdySelf               31.000  
warriors                       31.000  
lyxx                           31.000  
mitigateAllTheThings           31.000  
XVHHV                          31.000  
ids-team                       31.000  
Hexpresso                      31.000  
NeOLux C1Ph3r                  31.000  
mozzev                         31.000  
daphnejs7                      31.000  
groovylazer                    31.000  
Hamburglars                    31.000  
chuck14                        31.000  
m1z0r3                         31.000  
dook                           31.000  
Layer8                         31.000  
shiomoomin                     31.000  
hexxus                         31.000  
icyrec                         31.000  
Epic Leet Team                 31.000  
None sector                    31.000  
monsters                       31.000  
TeamCook                       31.000  
PuN1sh3r                       31.000  
tooBuku                        31.000  
team extreme team              31.000  
ShroomZ                        31.000  
OHPS                           31.000  
Roxer                          31.000  
Noobs1337                      31.000  
XOROR                          31.000  
Jast for fun                   31.000  
.elite                         31.000  
KernelPanic                    31.000  
Brutewoorse                    31.000  
SpicyBeef                      31.000  
UnnamedMonster                 31.000  
Steampunkers                   31.000  
OneMoreLamer                   31.000  
NoneSector                     31.000  
Palaeksa                       31.000  
melted cheese                  31.000  
Jani Tech                      31.000  
Hackademics                    31.000  
Ascent                         31.000  
Excalipur3                     31.000  
loneranger                     31.000  
57UNF15K                       31.000  
0xfee1dead                     31.000  
ishisu                         31.000  
gm                             31.000  
Insomnia                       31.000  
hax at Escape                  31.000  
Firefly76                      31.000  
Sturdy Arch Devils             31.000  
BAH BAH Hack Sheep             30.000  
thrust                         30.000  
B321723R                       30.000  
SGFk                           30.000  
X+1                            21.000  
horsemen                       21.000  
Jambon                         21.000  
RooterX                        21.000  
NIS                            21.000  
sbs                            21.000  
afke                           21.000  
newbiest                       21.000  
ECX Inc.                       21.000  
SA                             21.000  
LeetZeppelin                   21.000  
HackedbyGiapLV                 21.000  
WeLoveCP                       21.000  
ddd                            20.000  
BilkentSec                     1.000   
White Hat                      1.000   
wooeong                        1.000   
ZenSecurity                    1.000   
Inquisitive                    1.000   
SHS Patriots                   1.000   
0b10100111001                  1.000   
tomcr00se                      1.000   
Bottom of the Bottle           1.000   
blubbomat                      1.000   
Knightsec                      1.000   
Demon                          1.000   
dummy                          1.000   
icantlogin                     1.000   
BioHazard                      1.000   
fokuz                          1.000   
devsn_se                       1.000   
cyberdemon                     1.000   
bastards                       1.000   
Itemize                        1.000   
Big Tuna                       1.000   
d4rkc0de                       1.000   
RaidSec                        1.000   
CombustibleLemons              1.000   
AutoBits                       1.000   
Insanity                       1.000   
mddd                           1.000   
Cheating Owls                  1.000   
thobson2                       1.000   
nilminus                       1.000   
Bitnuts                        1.000   
STC                            1.000   
Bblues                         1.000   
Cl0ud Sh3llz                   1.000   
bl4de                          1.000   
splarcit                       1.000   
sigmoid                        1.000   
N00b                           1.000   
lorax                          1.000   
The Council                    1.000   
BullCantShit                   1.000   
Spider Pigs                    1.000   
Koptelefoon                    1.000   
Israelites                     1.000   
Generic                        1.000   
BAHLEGDAH                      1.000   
Cyber Security Athenaeum       1.000   
The Eh Team                    1.000   
Invisible Shield               1.000   
superNOVA                      1.000   
n0l3ptr                        1.000   
Wizards_of_shart               1.000   
wolfden                        1.000   
banull                         1.000   
Lonelybug                      1.000   
bbb                            1.000   
Cyber Defense Action League    1.000   
yoloswaggins                   1.000   
Fatal_Err0r                    1.000   
0x383D3D44                     1.000   
Arthurdent                     1.000   
Nosleep                        1.000   
LFC1                           1.000   
catchthefrag                   1.000   
DeadBattery                    1.000   
CirClipS                       1.000   
GameOn                         1.000   
nyck                           1.000   
somerandomdude                 1.000   
Bad Mother Fsckers             1.000   
the_nublet                     1.000   
BroCTF                         1.000   
bananasec                      1.000   
heks                           1.000   
buberthimself                  1.000   
Team Teem                      1.000   
LHS Fresh                      1.000   
THG                            1.000   
meowmeowmeow                   1.000   
Byte                           1.000   
W1LDH4TZ                       1.000   
centini                        1.000   
NianEr                         1.000   
Spartan Security               1.000   
WartorteLLC                    1.000   
Ask3m                          1.000   
GoldenWolves                   1.000   
dreamteam                      1.000   
Crimson Agents                 1.000   
bucsec                         1.000   
SpySheriff                     1.000   
LFC                            1.000   
mikebabcock                    1.000   
SWIFT                          1.000   
HxC                            1.000   
team1                          1.000   
protostar                      1.000   
Big Data Thought Leaders       1.000   
limit                          1.000   
RedNeckSec                     1.000   
Hatsu                          1.000   
monkeyforceone                 1.000   
REU                            1.000   
omnious                        1.000   
Laser Sharks                   1.000   
negainoido                     1.000   
vzla                           1.000   
zn                             1.000   
zfg                            1.000   
TvoyDomTrubaShatal             1.000   
UMD CSEC                       1.000   
stannes                        1.000   
65537                          1.000   
kolobyte                       1.000   
fat0u                          1.000   
us3ful id10ts                  1.000   
weareplaying                   1.000   
F3                             1.000   
NCC1701D                       1.000   
Ichiban                        1.000   
BIG HOSS                       1.000   
Leth                           1.000   
l0stb1t                        1.000   
nebula                         1.000   
wulfpack                       1.000   
Certified Edible Dinosaurs     1.000   
lcmafia                        1.000   
We are waffles                 1.000   
Bitfork                        1.000   
Uno                            1.000   
HJHSH                          1.000   
EMUSec                         1.000   
MBCIWY                         1.000   
overflowsec                    1.000   
PlaidCTFadmins                 1.000   
Randos Commandos               1.000   
tomato                         1.000   
0x90                           1.000   
CyberChickens                  1.000   
Mystery Machine                1.000   
1c3rUsBit                      1.000   
thryb                          1.000   
joker                          1.000   
TeamName                       1.000   
det0x                          1.000   
at most 26 characters          1.000   
ACES                           1.000   
PlayTronics                    1.000   
TTU Cyber Eagles               1.000   
406x404                        1.000   
Execut3                        1.000   
MorituriNolumusMori            1.000   
Jojo                           1.000   
TEAM                           1.000   
ky0p                           1.000   
isbaiws                        1.000   
Lunarline                      1.000   
TESTTEAMPLEASEIGNORE           1.000   
ReSecurity                     1.000   
CTFU                           1.000   
teamless                       1.000   
TheJiSk                        1.000   
kernelsndrs                    1.000   
Eaters                         1.000   
dalifit                        1.000   
hkr                            1.000   
poodlesector                   1.000   
UTACSEC                        1.000   
palermolakes                   1.000   
Storm Coders                   1.000   
lameducks                      1.000   
Botchett and Scarper           1.000   
rshtirmer                      1.000   
0x7a31336462                   1.000   
dobbler                        1.000   
ShuHackSoc                     1.000   
SUNY Poly Wild Netcats         1.000   
vampire                        1.000   
omw2syg                        1.000   
fuhgeddaboudit                 1.000   
Chalupa                        1.000   
hack 6                         1.000   
DreamSea                       1.000   
abiusx                         1.000   
Zcool                          1.000   
lapple                         1.000   
Khalid Pugh                    1.000   
Omega                          1.000   
devrandom                      1.000   
Yamagi_com                     1.000   
Macadamias Anais               1.000   
thunderbirds                   1.000   
HackCat                        1.000   
pwnteam                        1.000   
Owe                            1.000   
Bananagram                     1.000   
Game Over                      1.000   
Anomalous Materials            1.000   
ps                             1.000   
The Patels                     1.000   
DigRev                         1.000   
decrepit goats                 1.000   
Katzen                         1.000   
Time well spent                1.000   
Mikoto Bullets                 1.000   
Solo                           1.000   
Intrigue                       1.000   
PHS Absol                      1.000   
Spirit                         1.000   
Sleepy Sheepy                  1.000   
VitaminD                       1.000   
revdev                         1.000   
r00ters                        1.000   
Padawans                       1.000   
U+4b3rs                        1.000   
KnightTemplar                  1.000   
Digital Intercept              1.000   
SatakTeam                      1.000   
NaN                            1.000   
CyberSec                       1.000   
UC Base 2                      1.000   
BottomTierPros                 1.000   
Hawks                          1.000   
Meerkat                        1.000   
top10                          1.000   
MasalaDDosa                    1.000   
aether                         1.000   
Suzy                           1.000   
n0p                            1.000   
Zonda                          1.000   
SleepyNoob                     1.000   
no1rekcah                      1.000   
cyberkastike                   1.000   
PaPe Team                      1.000   
Luzers                         1.000   
minnie                         1.000   
Muhaha                         1.000   
DSH                            1.000   
213                            1.000   
fartburst                      1.000   
Kurawa In Disorder             1.000   
FOSS Jihad                     1.000   
lovelornfools                  1.000   
koshigaitai                    1.000   
LoneGunmen                     1.000   
dal4segno                      1.000   
FundaoHUE                      1.000   
WDT2015                        1.000   
FFF                            1.000   
dsum                           1.000   
techno                         1.000   
apsum                          1.000   
Y3Rp                           1.000   
help wanted                    1.000   
na                             1.000   
VS                             1.000   
Charles_Yang                   1.000   
Tr0n                           1.000   
Owl                            1.000   
hnahkcad                       1.000   
angelwhu                       1.000   
Helios                         1.000   
KinkyWizards                   1.000   
Pwnladin                       1.000   
tamatama                       1.000   
F4nt45i4                       1.000   
code_punters                   1.000   
Indigo                         1.000   
Tester82                       1.000   
takawo                         1.000   
foobar                         1.000   
PeakChaos                      1.000   
None                           1.000   
ISITDTU                        1.000   
PFF                            1.000   
MidOpen                        1.000   
Toxic Bandits                  1.000   
CTF_noob                       1.000   
Activalink                     1.000   
Centaurs                       1.000   
cccddd                         1.000   
Nudist Beach                   1.000   
The Moon Basketballers         1.000   
n0tr00t                        1.000   
c2 killed c3 to create c4      1.000   
Zailbreak                      1.000   
newfurniturey                  1.000   
TakeUsFly                      1.000   
MEH                            1.000   
team621                        1.000   
try                            1.000   
goldenLI                       1.000   
n0ne                           1.000   
ayyylamo                       1.000   
D503Lab                        1.000   
Hawk1n5                        1.000   
pundementals                   1.000   
nwk                            1.000   
Beee                           1.000   
cd80                           1.000   
c6h0st                         1.000   
OPT                            1.000   
D0r43m0n                       1.000   
TwoBacks                       1.000   
regular expression             1.000   
Phantom                        1.000   
x3004                          1.000   
tesseract                      1.000   
HouHou                         1.000   
TravestiSec                    1.000   
team name                      1.000   
orz                            1.000   
The Lemons                     1.000   
Security First                 1.000   
TheKillingTime                 1.000   
brodo                          1.000   
ccs                            1.000   
GNU-E-Ducks                    1.000   
INHand                         1.000   
MiSec                          1.000   
konoos                         1.000   
ZAP                            1.000   
s111                           1.000   
ad!                            1.000   
0x21                           1.000   
th3jackers                     1.000   
BelumAdaNama                   1.000   
omakase                        1.000   
bricks                         1.000   
Tester                         1.000   
Bobby Tables                   1.000   
empoly                         1.000   
Blue Shark II                  1.000   
P1x3l5                         1.000   
WerewolvesJR                   1.000   
One True Abi                   1.000   
Stroopwafelijs                 1.000   
Dokkodai                       1.000   
sausage                        1.000   
RedBlue                        1.000   
skyclad                        1.000   
hahaha                         1.000   
Doge4Doge                      1.000   
painIT                         1.000   
0xdeadbeef                     1.000   
Crytek_KR                      1.000   
pwndre                         1.000   
mochigoma                      1.000   
lalala                         1.000   
hexife                         1.000   
zilrking                       1.000   
0x594f4c4f                     1.000   
p1x3l4t0r                      1.000   
Black Unicorns                 1.000   
can                            1.000   
1up                            1.000   
zokr                           1.000   
Kuroba                         1.000   
BlueWhale                      1.000   
NorthKorea                     1.000   
Try Harder                     1.000   
eM00                           1.000   
h4ter                          1.000   
Just play                      1.000   
p5u71                          1.000   
InKryptz                       1.000   
jack77213                      1.000   
cafe                           1.000   
aao                            1.000   
DULANPA                        1.000   
jff                            1.000   
cos                            1.000   
PaPe                           1.000   
YOKAROMON                      1.000   
Fj3wA                          1.000   
VVV                            1.000   
hust                           1.000   
SilverArrow                    1.000   
Custos                         1.000   
Hopjesvla                      1.000   
Mouhaha                        1.000   
alanlei                        1.000   
Nightingale                    1.000   
TTM2015                        1.000   
No name                        1.000   
Rum Runners                    1.000   
izo                            1.000   
Tafel 4                        1.000   
c0mrad3                        1.000   
ChocolateMakers                1.000   
coca                           1.000   
BeginBazen                     1.000   
candies                        1.000   
InkSec                         1.000   
greenhat                       1.000   
Nosotros                       1.000   
fapsec                         1.000   
KnuSec                         1.000   
Codefocuser                    1.000   
DATATECH                       1.000   
Sud0                           1.000   
The DHARMA Initiative          1.000   
Magn3t1c Puls3                 1.000   
Kamazi                         1.000   
B4DS3C7                        1.000   
v1p3r                          1.000   
g1970437                       1.000   
1234                           1.000   
DiGIMON                        1.000   
glaros                         1.000   
meumeu                         1.000   
Syi                            1.000   
BadSector                      1.000   
Bytelandians                   1.000   
thrustfault                    1.000   
Fumette                        1.000   
Dot                            1.000   
keyboard cowboys               1.000   
kkrnt                          1.000   
CookieHackers                  1.000   
EvilsWorld                     1.000   
0xbadmoon                      1.000   
hg                             1.000   
Cuz Why Not                    1.000   
Yozik                          1.000   
z3nm0nk                        1.000   
Legal Spies                    1.000   
Preto                          1.000   
disturbia                      1.000   
eSec2                          1.000   
Inner circle                   1.000   
Michigan Hackers               1.000   
LoneW00f                       1.000   
anesec                         1.000   
AHackSoc                       1.000   
Trapsters                      1.000   
GreyFlatCaps                   1.000   
EWQ                            1.000   
Caramel                        1.000   
Marjeting                      1.000   
SoloQueue                      1.000   
Midnight Sun                   1.000   
Xen                            1.000   
N3RG4L                         1.000   
Ye                             1.000   
DanzaTeam                      1.000   
Wasach Metoraf                 1.000   
Sceptic                        1.000   
Hacksoc                        1.000   
Dream Team                     1.000   
Partai Bajak Laut              1.000   
Ramrod                         1.000   
gskourou                       1.000   
Mendicant Bias                 1.000   
derp                           1.000   
Algorithmic Armadillos         1.000   
Taignobias - Solo              1.000   
ZM4LW4R3                       1.000   
0372                           1.000   
uosec                          1.000   
Council of Squirrels           1.000   
DayZero South Alabama          1.000   
Ozi                            1.000   
batik                          1.000   
kambing                        1.000   
LamersFTLose                   1.000   
nezi                           1.000   
Mikoto Bullet                  1.000   
R3E3RS3RS                      1.000   
Marcia                         1.000   
Ghetto Smurfs                  1.000   
McBernick                      1.000   
bob                            1.000   
Albernaz                       1.000   
Zerox90                        1.000   
BlueChair                      1.000   
None2                          1.000   
ToutSeul                       1.000   
Glenn                          1.000   
Sheip                          1.000   
EverTokki                      1.000   
gmltA                          1.000   
hahahohohuhu                   1.000   
Stackware                      1.000   
NoTime                         1.000   
toha                           1.000   
abctf                          1.000   
BadBurrito                     1.000   
SoL0                           1.000   
NoTeam                         1.000   
injusticeleague                1.000   
Boston Red Sox                 1.000   
Epic Butter Chicken            1.000   
notpwnd                        1.000   
kendinicekemeyenadam           1.000   
n0Team                         1.000   
TeamJKAD                       1.000   
DNSlayer                       1.000   
UberNoobz                      1.000   
TheGoonies                     1.000   
z4ppy                          1.000   
iridescent                     1.000   
Pumpkinbread                   1.000   
JapaneseCultureResearch        1.000   
PUREPANDA                      1.000   
Eggylv999                      1.000   
hackwhenyoucan                 1.000   
Slevenyeleven                  1.000   
Beep boop imma robot           1.000   
qqwweee                        1.000   
GodOfLamb                      1.000   
srsly                          1.000   
xxx                            1.000   
ClevCodeRising                 1.000   
do9                            1.000   
casper                         1.000   
Nullsec                        1.000   
rag                            1.000   
WeWinItAll                     1.000   
hotfixed                       1.000   
Shadow Cats                    1.000   
Codernate                      1.000   
xl3gi0n                        1.000   
JamesBond                      1.000   
thcpy4u                        1.000   
Ballz of Steel                 1.000   
stuyWhiteHats                  1.000   
JLAR                           1.000   
t2hrp0jwzzdpkat8cpvl           1.000   
Poopxt                         1.000   
