1   flag_sample    Misc     10   648
7   VEZEL          Mobile   100  105
8   peers          Misc     100  104
15  x-y-z          Misc     150  90
3   simpleapk      Mobile   150  84
22  BabyPolyQuine  Misc     100  76
4   oldcrypto      Crypto   200  58
16  geo_newbie     Misc     200  54
34  Gift           Misc     20   51
21  FlagGenerator  Exploit  250  49
28  treasure       Misc     50   45
13  r0ops          Reverse  150  45
33  forward        Web      250  42
24  Login          Exploit  300  40
6   lily           Web      150  38
23  PolyQuine      Misc     300  28
10  mislead        Web      300  17
32  SATBeginner    Crypto   300  15
2   pipe_worker    Reverse  300  14
31  RSA_Quine      Crypto   300  13
26  0ops_APP       Exploit  500  10
9   slimming       Reverse  250  9
19  freenote       Exploit  400  9
30  Golden_Mac_2   Web      300  8
18  dataraider     Mobile   150  8
29  Golden_Mac_1   Web      300  7
20  Compiler       Reverse  350  6
27  dadroid        Mobile   400  4
11  combaby        Reverse  400  4
17  GREBeginner    Crypto   500  2
25  VBS            Exploit  600  1
