217                            7830.000
Gallopsled                     5280.000
Tasteless                      4880.000
Plaid Parliament of Pwning     4560.000
KITCTF                         4080.000
MONGOLS                        4030.000
Shellphish                     4030.000
0x0                            3960.000
StratumAuhuur                  3930.000
blue-lotus                     3880.000
oo at xx                       3530.000
DatNoobs                       3410.000
Tokyo Westerns                 3330.000
Dawn                           3080.000
0x8F                           2960.000
Sigma                          2660.000
FlappyPig                      2580.000
PwnThyBytes                    2480.000
HackingForSoju                 2480.000
dcua                           2410.000
******                         2280.000
BambooFox                      2260.000
BabyPhD                        2260.000
ROIS                           2110.000
天枢                         2080.000
CLGT                           2080.000
khack40                        2010.000
Snatch The Root                1980.000
Freed0m                        1960.000
暖小猫马戏团             1880.000
RainbowMagic                   1810.000
Q.E.D.                         1630.000
an empty fridge                1610.000
SUSlo.PAS                      1510.000
dodododo                       1480.000
NULL Life                      1480.000
rentjong                       1480.000
BU                             1380.000
snake                          1360.000
vulnhub-ctf                    1310.000
!SpamAndHex                    1310.000
w0pr                           1280.000
0xfa                           1230.000
Eindbazen                      1210.000
PiggyBird                      1160.000
Never Stop Exploiting          1110.000
int3pids                       1110.000
lo0ser                         1080.000
PeterPEN                       1060.000
RooterX                        1060.000
NULLify                        1030.000
omakase                        1010.000
Amber Chamber                  960.000 
squareroots                    960.000 
JayXon                         960.000 
cctt                           950.000 
HITers                         910.000 
BadSector                      910.000 
[censored]                     860.000 
Dragon Sector                  860.000 
Hexpresso                      830.000 
Team31                         810.000 
WildWolf                       810.000 
b01lers                        810.000 
Spirit                         780.000 
tyso                           760.000 
西天取经                   760.000 
L1ght                          760.000 
CureSecure                     730.000 
海米                         710.000 
SiBears                        710.000 
BalalaikaCr3w                  710.000 
GeeksSpeak                     680.000 
mau5                           680.000 
PelangiKupuKupu                660.000 
necomimi                       660.000 
Bono_iPad                      660.000 
WeAreBuyingCatsInBags          660.000 
Spiderz                        630.000 
G505                           610.000 
loco                           610.000 
Cutie Mark Crusaders           600.000 
Charo                          580.000 
doraem0n5566                   560.000 
S.A                            560.000 
Batman&#39;s Kitchen           560.000 
Lost_in_Security               560.000 
noraneco                       560.000 
万达集团                   560.000 
Nightingale                    560.000 
Ad Victoriam                   510.000 
xsc                            510.000 
Capture the Swag               480.000 
gztec                          460.000 
Honeypot                       460.000 
DebugTeam                      460.000 
zx1340                         460.000 
Hacknam Style                  460.000 
Ministry_Of_Silly_Hacks        430.000 
itszn                          430.000 
anesec                         410.000 
GIRAV                          410.000 
metjam                         410.000 
Hopjesvla                      410.000 
AdopteUnMec                    410.000 
Toxic Bandits                  380.000 
shiomoomin                     360.000 
三江游击队                360.000 
QMNQMNQMN                      360.000 
DSH                            360.000 
#                              360.000 
π                             360.000 
jupiler                        360.000 
CSI Oryza                      350.000 
X+1                            310.000 
t00sh                          310.000 
XVHHV                          310.000 
CS-WAT                         280.000 
watch0ut                       260.000 
1717                           260.000 
Syclover                       260.000 
MojoMaster                     260.000 
213                            260.000 
Church of 0x41414141           260.000 
boblafrite                     260.000 
dp9dy0d                        260.000 
Miguel Ellison                 260.000 
InkSec                         260.000 
mrx                            260.000 
overflowsec                    260.000 
w00chi                         260.000 
blah                           260.000 
GoldCow                        260.000 
viper                          260.000 
DuRaRaRa!!                     260.000 
duangduangduang                260.000 
L                              260.000 
NYUSEC                         260.000 
jfhs                           260.000 
ucq                            250.000 
Epic Leet Team                 230.000 
Bottom of the Bottle           230.000 
lcmafia                        230.000 
brianzf                        210.000 
omw2syg                        210.000 
hoxii                          210.000 
Superari                       210.000 
some_usual_team                210.000 
KernelPanic                    210.000 
LeeKuanYew                     210.000 
4c00l                          210.000 
ww9210                         210.000 
Emanon                         210.000 
morganFr33man                  210.000 
ALLXss                         160.000 
SDSLabs                        160.000 
anemptyfridge                  160.000 
nud3lz                         160.000 
7Usec                          160.000 
FluxFingers                    160.000 
JohnDoe                        160.000 
Sexypasta                      160.000 
NeuralCommon                   160.000 
DiGIMON                        160.000 
BioHazard                      160.000 
omsk28                         160.000 
Nibelungos                     160.000 
Rdot.org                       160.000 
HELL0                          160.000 
b33p                           160.000 
PCService                      160.000 
404                            160.000 
NENU_SEC                       160.000 
HailStorm                      160.000 
Drety                          150.000 
amnesia                        130.000 
灰豆腐                      110.000 
ArrBas                         110.000 
CTF-infinit                    110.000 
hub00                          110.000 
PR09R@MM3R5                    110.000 
Ozi                            110.000 
noname                         110.000 
一败涂地                   110.000 
rm -rf [enter]                 110.000 
newbee                         110.000 
小红帽                      110.000 
singleton                      110.000 
Legal Spies                    110.000 
R&amp;amp;D                    110.000 
55_AA                          110.000 
SGFk                           110.000 
XOROR                          110.000 
gek0n                          110.000 
NIS                            110.000 
NoPwnNoCookie                  110.000 
helloWorld                     110.000 
HDUISA                         110.000 
penthackon                     110.000 
Insanity                       110.000 
reap                           110.000 
asdfasdfasdfsadf               100.000 
gaffe                          100.000 
0b10100111001                  60.000  
SNK                            30.000  
Administrator                  30.000  
Crypt0boys                     30.000  
happy                          30.000  
K4men_Rid3r                    30.000  
Hawks                          30.000  
GWHT                           30.000  
Hawk1n5                        10.000  
Blue-Whale                     10.000  
not find                       10.000  
滑板鞋不是我买的       10.000  
DaNiuQiuDai                    10.000  
BASH_OP                        10.000  
ubuntu_lycccc                  10.000  
PLA31337                       10.000  
on est pas contents            10.000  
mementomori                    10.000  
GameOfPWNZ                     10.000  
fvqbavn                        10.000  
HJHSH                          10.000  
RandomGuys                     10.000  
glaros                         10.000  
OrderZero                      10.000  
ReSecurity                     10.000  
bucsec                         10.000  
C&#39;cript                    10.000  
ctflovers                      10.000  
-。-                          10.000  
pupkin_power                   10.000  
Sec4Fun                        10.000  
sh3l0ck                        10.000  
CrockAgile                     10.000  
mr4k                           10.000  
Janaka_97                      10.000  
McFlurry                       10.000  
HackCat                        10.000  
Haccker                        10.000  
红绯鱼                      10.000  
UserNick                       10.000  
Delta                          10.000  
--------                       10.000  
noname                         10.000  
fangazio                       10.000  
dook                           10.000  
I&#39;M A HACKER,BITCH         10.000  
2ngyoe                         10.000  
_dead_beef                     10.000  
fire                           10.000  
XYZt34m                        10.000  
F4nt45i4                       10.000  
ASDFFS                         10.000  
ascii_overflow                 10.000  
Yamagi.com                     10.000  
TBITT                          10.000  
这次我们不打酱油没错不打酱油 10.000  
bjFinder                       10.000  
Icenine                        10.000  
scryptos                       10.000  
水平不济整日被虐这看不懂那学不会 10.000  
Azure Assassin Alliance        10.000  
temp_888                       10.000  
SnowMan                        10.000  
minnie                         10.000  
FLASHARROW                     10.000  
F4d3                           10.000  
he4d                           10.000  
马场理工学院             10.000  
B..B..B..Beginners             10.000  
Forlichking                    10.000  
brodo                          10.000  
rybakisa                       10.000  
德玛西亚                   10.000  
!+1@6                          10.000  
Pax.Mac Team&amp;amp;双螺旋实验室 10.000  
ARTHUR                         10.000  
yowell                         10.000  
BBM                            10.000  
稳如poi                      10.000  
NULL Life                      10.000  
pr0c_analy                     10.000  
nfsnfs                         10.000  
wnck                           10.000  
Zonda                          10.000  
IST-802                        10.000  
wangwangwang                   10.000  
u609                           10.000  
ISITDTU                        10.000  
不净喵                      10.000  
Vic                            10.000  
syn                            10.000  
32#酱油团                   10.000  
dalifit                        10.000  
mage                           10.000  
nisl_test                      10.000  
abagoforgans                   10.000  
newbie                         10.000  
拌面团                      10.000  
deobietgi                      10.000  
周姑娘                      10.000  
B1g Br0th3r                    10.000  
&lt;br&gt;11&lt;/br&gt;        10.000  
UnnamedMonster                 10.000  
挖掘机哪家强？          10.000  
0xFA-xxx                       10.000  
猫王                         10.000  
BloodZero                      10.000  
serpong                        10.000  
竹蜻蜓                      10.000  
tears                          10.000  
酱油c                        10.000  
h4ckp01nt                      10.000  
XATUSEC                        10.000  
swagger                        10.000  
faisalqomar                    10.000  
lisanmao                       10.000  
iderkey                        10.000  
Hakamole                       10.000  
听说队名要长长长长长长长长长长长长长长长长长长长长长长长~ 10.000  
TST                            10.000  
1up                            10.000  
SAFEYE                         10.000  
德玛                         10.000  
shadowable                     10.000  
LFP                            10.000  
TEAMG                          10.000  
websec                         10.000  
hbdxctf                        10.000  
合天网安实验室          10.000  
Walker                         10.000  
ZhEna NdaoJ iUsHi PEiGN        10.000  
GSB                            10.000  
&amp;gt;sc@u_s3c/              10.000  
dacaibi                        10.000  
CTF酱油队                   10.000  
cyx                            10.000  
ANT                            10.000  
LC                             10.000  
shenxue                        10.000  
pwndr3                         10.000  
scoai                          10.000  
Mopsled                        10.000  
myth_0z                        10.000  
PPPPPSUC                       10.000  
Mukhit                         10.000  
BSOD                           10.000  
BCS                            10.000  
X1cT34m                        10.000  
SDT                            10.000  
Daven                          10.000  
typhoon                        10.000  
makehhh                        10.000  
s0ap                           10.000  
elmowasheretooo                10.000  
nor                            10.000  
NoNoNoN                        10.000  
BUC                            10.000  
smoke leet everyday            10.000  
anonymous__                    10.000  
马甲2号                     10.000  
L                              10.000  
SegFault                       10.000  
CHT                            10.000  
TheZakMan                      10.000  
perhaps                        10.000  
grayreaver                     10.000  
FL.Y.                          10.000  
SecPulse.com                   10.000  
b1tsshad0w                     10.000  
De_Lille_D                     10.000  
xiaocai                        10.000  
/R/N/R/N                       10.000  
BLADE                          10.000  
0xfafu                         10.000  
Cl0udShe1l                     10.000  
otherflow                      10.000  
Bytelandians                   10.000  
freedom                        10.000  
sunq                           10.000  
D0r43m0n                       10.000  
HappyGame                      10.000  
小明你好                   10.000  
acchan                         10.000  
arcane                         10.000  
Arun Pal                       10.000  
duang脑                       10.000  
矩阵                         10.000  
CyberFlashTsunami              10.000  
BASH                           10.000  
roxsal                         10.000  
potato                         10.000  
det0x                          10.000  
Subj                           10.000  
ClearCode                      10.000  
GinVlad                        10.000  
Armageddon                     10.000  
Charles_Yang                   10.000  
barongko                       10.000  
pwoer                          10.000  
zmrf                           10.000  
palloc                         10.000  
XLMNDER                        10.000  
XXXDD                          10.000  
baqali2                        10.000  
bastards                       10.000  
maimaimai                      10.000  
仙人球s                     10.000  
Tr1ck0rTr34t                   10.000  
nullone                        10.000  
nwpusec                        10.000  
l00k                           10.000  
tank                           10.000  
BlackVelt                      10.000  
takenoko                       10.000  
KilledByWeb                    10.000  
1338-offbyone                  10.000  
Merely In Bad Hugs             10.000  
jack51706                      10.000  
failedxyz                      10.000  
xiaobai                        10.000  
一人打酱油                10.000  
远古甲壳虫                10.000  
銅牌戰隊                   10.000  
Panja                          10.000  
No_flower                      10.000  
asd                            10.000  
千年风雅                   10.000  
zairo                          10.000  
hotsauce3                      10.000  
LittleBobbyTables              10.000  
hAIXer                         10.000  
TrAmP                          10.000  
absen                          10.000  
NeOLux-C1Ph3r                  10.000  
ERSA                           10.000  
wander the world               10.000  
Masala DDosa                   10.000  
l3@rnh@ck                      10.000  
Byte                           10.000  
iiiiiiiiiiii                   10.000  
leavelove                      10.000  
Psycho Security                10.000  
UF-Org                         10.000  
1N7H3H4Y574CK                  10.000  
psuje                          10.000  
newbies                        10.000  
EpicTeam                       10.000  
AllAlone                       10.000  
wasamusume                     10.000  
WindSpeaker                    10.000  
5q                             10.000  
MacBernick                     10.000  
jjk                            10.000  
rosako                         10.000  
velcoz                         10.000  
tvt                            10.000  
dekhi                          10.000  
萤火之处                   10.000  
0-day                          10.000  
Tomcat                         10.000  
FAUST                          10.000  
JoyTeam                        10.000  
di27mack                       10.000  
Surabaya Hacker Link           10.000  
Preto                          10.000  
darthbit                       10.000  
s111                           10.000  
ddnt                           10.000  
Wolf Pack                      10.000  
水水滴                      10.000  
Pwnium                         10.000  
vawait                         10.000  
annihilators                   10.000  
RandomHackcessMemory           10.000  
yyj                            10.000  
hpuhu                          10.000  
神坑敢死队                10.000  
rainbow_smurfs                 10.000  
zGruMz                         10.000  
axit                           10.000  
RocketKid                      10.000  
p0ss1                          10.000  
BhayanakMaut                   10.000  
realm                          10.000  
nersle                         10.000  
我就来划划水             10.000  
m00zh33                        10.000  
AntiVAX/VMS                    10.000  
hehe                           10.000  
Toons                          10.000  
EvilsWorld                     10.000  
chuck14                        10.000  
Noobs1337                      10.000  
troll                          10.000  
FH                             10.000  
justforfun                     10.000  
8fk49v                         10.000  
CaptureTheFuck                 10.000  
b0h1ca                         10.000  
aka_KO                         10.000  
matsuki_svenson                10.000  
NCC1701D                       10.000  
中南大学                   10.000  
x=x                            10.000  
g4m0r                          10.000  
0Sec                           10.000  
CyberSec                       10.000  
Sud0                           10.000  
HackITGuys                     10.000  
The DHARMA Initiative          10.000  
abra                           10.000  
ozakira                        10.000  
efiens                         10.000  
Team Vlan                      10.000  
v4r3s3                         10.000  
E=MC2                          10.000  
CTF渣                         10.000  
我是来围观的             10.000  
DATA-TECH                      10.000  
Kamazi                         10.000  
bInAry Reversers               10.000  
AuPhishYellow                  10.000  
team name                      10.000  
Lolzors                        10.000  
ANONYMOUS                      10.000  
Abr1k0s                        10.000  
azard5                         10.000  
dpnz                           10.000  
fanciness                      10.000  
HT-Sec School                  10.000  
skoupidia                      10.000  
The_invulnerable               10.000  
chakravyuha                    10.000  
p03p0wn                        10.000  
hackgyver                      10.000  
SMlee                          10.000  
4194304                        10.000  
crand6                         10.000  
logicbreaker                   10.000  
rmza7                          10.000  
LoneViking                     10.000  
peters73                       10.000  
d3k4                           10.000  
Kraken                         10.000  
th3jackers                     10.000  
Delusions of Grandeur          10.000  
g887921                        10.000  
tkito                          10.000  
nilminus                       10.000  
Fj3wA                          10.000  
longlivebufferoverflows        10.000  
Excited                        10.000  
5A65726F                       10.000  
Team  Action Kaktus            10.000  
fuhgeddaboudit                 10.000  
TheHitchhiker                  10.000  
dqi                            10.000  
Spitfire                       10.000  
whoaim                         10.000  
Genius Hackman                 10.000  
a5591635                       10.000  
fb_neo                         10.000  
kdj2438                        10.000  
zombala                        10.000  
shrucis1                       10.000  
JustPS2Things                  10.000  
Bitnuts                        10.000  
0x90                           10.000  
LoneWolf                       10.000  
d0ggpwnd                       10.000  
EldersOfTheInternet            10.000  
Betteridge                     10.000  
mumumu                         10.000  
Poopxt                         10.000  
Internet Elders                10.000  
K4pT3N                         10.000  
ninja                          10.000  
WTFCorp                        10.000  
Owl                            10.000  
CERT                           10.000  
Jedward_Snowden                10.000  
Linusky                        10.000  
empty                          10.000  
kr4nz                          10.000  
asdasd                         10.000  
JUnit                          10.000  
暗影                         10.000  
toha                           10.000  
miau                           10.000  
SizeOne                        10.000  
uosec                          10.000  
Maigel                         10.000  
O(∩_∩)O                    10.000  
被吊打的菜芽儿          10.000  
Adric                          10.000  
whitehatpanda                  10.000  
Fox                            10.000  
test0329                       10.000  
o()cnss[{::::::::::::::::::::::::::::::::::&amp;gt; 10.000  
s3@1UrF8                       10.000  
忘了爱                      10.000  
r3b00+                         10.000  
youknowz                       10.000  
nightraid                      10.000  
Falcon                         10.000  
TheCovenantPwnage              10.000  
popo                           10.000  
popopo                         10.000  
TCPwnage                       10.000  
abhijeet2015                   10.000  
mutekinosonzai                 10.000  
GGKidz                         10.000  
cuti                           10.000  
酱油2014                     10.000  
shellisme01                    10.000  
ceemde                         10.000  
BitK                           10.000  
Wifi                           10.000  
Team 0                         10.000  
rbxdd                          10.000  
pr0v3rbs                       10.000  
ShUp                           10.000  
PERL_OP                        10.000  
spoon                          10.000  
_Undefined                     10.000  
jhisthebest                    10.000  
aaa-                           10.000  
quasquas                       10.000  
wwwt                           10.000  
xixixi                         10.000  
X Hunt3r                       10.000  
M4st3r                         10.000  
4tochka                        10.000  
jijicanyu                      10.000  
batik                          10.000  
dave                           10.000  
dt                             10.000  
miumiu                         10.000  
OpenToAll                      10.000  
killgates                      10.000  
我就是来玩的             10.000  
niconico                       10.000  
jidoja                         10.000  
sea                            10.000  
niconico                       10.000  
himan                          10.000  
Warhawk_Down                   10.000  
f1end_                         10.000  
Electronic Hangmen             10.000  
Soul Eater                     10.000  
psuje                          10.000  
