<!DOCTYPE html>
<html>
	<head>
		<title>Minions File center</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<style type="text/css">
					/* html{
					margin: 50px;
					}*/
					.nav-justified {
					background-color: #eee;
					border: 1px solid #ccc;
					border-radius: 5px;
					}
					.nav-justified > li > a {
					padding-top: 15px;
					padding-bottom: 15px;
					margin-bottom: 0;
					font-weight: bold;
					color: #777;
					text-align: center;
					background-color: #e5e5e5; /* Old browsers */
					background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
					background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
					background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
					background-image: -webkit-gradient(linear, left top, left bottom, from(top), color-stop(0%, #f5f5f5), to(#e5e5e5));
					background-image:         linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
					background-repeat: repeat-x; /* Repeat the gradient */
					border-bottom: 1px solid #d5d5d5;
					}
					.nav-justified > .active > a,
					.nav-justified > .active > a:hover,
					.nav-justified > .active > a:focus {
					background-color: #ddd;
					background-image: none;
					-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
					box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
					}
					.nav-justified > li:first-child > a {
					border-radius: 5px 5px 0 0;
					}
					.nav-justified > li:last-child > a {
					border-bottom: 0;
					border-radius: 0 0 5px 5px;
					}




		</style>
	</head>
	<body>
		<div class="container">
			<div class="masthead">
				<h3>Welcome to Minions Advanced File Center</h3>

				<nav>
					<ul class="nav nav-justified">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Projects</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Downloads</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="jumbotron">
				<div style="text-align:center">
					<img src="minions.jpg" class="img-thumbnail" />
				</div>
			</div>
			<hr style="margin:80px 0;"/>

			<div class="row">
				<div class="jumbotron" style="text-align:center" >
					<form class="form-inline" method="post" action="submit" enctype="multipart/form-data">
						<table width="80%" align="center">
							<tr>
								<td>
									<input id="myFile" type="file" name="file"/>
								</td>
								<td style="width:5px">
									<input type="submit" value="Upload!!!!" class="btn btn-info"/>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>

			<hr style="margin:80px 0;"/>

                        <div class="row featurette">
                                <div class="col-md-7">
                                        <h2> Hi Secure: </h2>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nulla imperdiet diam in tincidunt congue.</li>
<li>Sed nec mauris vel neque fringilla tincidunt.</li>
<li>Donec imperdiet est a gravida pharetra.</li>
<li>Quisque dapibus lorem in massa hendrerit pretium.</li>
</ul>
</div>

                                <div class="col-md-5">
                                        <img src="row1.jpg"
                                class="featurette-image img-responsive center-block"/>
                                </div>





                        </div>

			<hr style="margin:80px 0;"/>

			<div class="row featurette">
				<div class="col-md-7 col-md-push-5">
					<h2> Ultra Performance: </h2>

<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nulla imperdiet diam in tincidunt congue.</li>
<li>Sed nec mauris vel neque fringilla tincidunt.</li>
<li>Donec imperdiet est a gravida pharetra.</li>
<li>Quisque dapibus lorem in massa hendrerit pretium.</li>
</ul>

				</div>
				<div class="col-md-5  col-md-pull-7">
					<img class="featurette-image img-responsive center-block" src="row2.jpg"/>
				</div>
			</div>

			<hr style="margin:80px 0;"/>


			<div class="row featurette">
				<div class="col-md-7">
					<h2> Very Fast: </h2>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nulla imperdiet diam in tincidunt congue.</li>
<li>Sed nec mauris vel neque fringilla tincidunt.</li>
<li>Donec imperdiet est a gravida pharetra.</li>
<li>Quisque dapibus lorem in massa hendrerit pretium.</li>
</ul>
</div>

				<div class="col-md-5">
					<img src="row3.jpg" 
				class="featurette-image img-responsive center-block"/>
				</div>





			</div>

			<hr style="margin:80px 0;"/>
			<footer>
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2015 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
			</footer>
	  
		</div>
	</body>
</html>

