More Smoked Leet Chicken       5751.000
dcua                           5200.000
217                            4801.000
!SpamAndHex                    4800.000
BalalaikaCr3w                  4775.000
HackingForSoju                 4151.000
Tokyo Westerns                 4151.000
Gallopsled                     4025.000
0ops                           3876.000
BabyPhD                        3376.000
Snatch The Root                3375.000
StratumAuhuur                  3226.000
w0pr                           3151.000
MONGOLS                        3026.000
oo at xx                       2976.000
du1iqvw                        2976.000
Hacknam Style                  2951.000
BambooFox                      2726.000
NULL Life                      2601.000
khack40                        2575.000
Bushwhackers                   2551.000
Maldives                       2501.000
CTF-BR                         2425.000
Eindbazen                      2401.000
dodododo                       2401.000
rentjong                       2376.000
DuRaRaRa2                      2226.000
7HxzZ                          2176.000
int3pids                       2101.000
SUSlo.PAS                      1976.000
p4                             1951.000
[censored]                     1926.000
OpenToAll                      1926.000
g4mm4                          1876.000
CTF-infinit                    1801.000
Hardc0de                       1801.000
Tasteless                      1701.000
Charo                          1701.000
Whitehatters Academy           1700.000
GeeksSpeak                     1501.000
blue-lotus                     1426.000
Come To Fight                  1376.000
H4x0rPsch0rr                   1351.000
squareroots                    1351.000
NYUSEC                         1276.000
smoke leet everyday            1251.000
Neg9                           1226.000
invincible                     1226.000
Team Sportsball                1225.000
Bono_iPad                      1176.000
Brutewoorse                    1176.000
b01lers                        1151.000
red                            1126.000
Capture the Swag               1100.000
UET-CTF                        1076.000
Lights Out                     1076.000
ufologists                     1076.000
CSI Oryza                      1050.000
Honeypot                       1026.000
cyberkastike                   976.000 
WeAreScientists                951.000 
Y0L0                           901.000 
mitigateAllTheThings           876.000 
Yozik                          851.000 
The Cat is #1!!                851.000 
morganFr33man                  826.000 
0x8F                           825.000 
GIRAV                          801.000 
OPT                            800.000 
Team_Naming_Sucks              751.000 
PiggyBird                      676.000 
&quot;monads&quot;             676.000 
SGFk                           651.000 
dqi2                           651.000 
REKCAH                         651.000 
scryptos                       651.000 
qwqw                           650.000 
cissp_groupies                 626.000 
on est pas contents            626.000 
swehack                        601.000 
Suzy                           601.000 
ISITDTU                        601.000 
dr_whois                       576.000 
biglibigli                     551.000 
delimitry                      551.000 
Ministry_Of_Silly_Hacks        551.000 
Dystopian Narwhals             551.000 
BCCHack                        526.000 
doraem0n5566                   526.000 
Hawk1n5                        526.000 
BlackVelt                      526.000 
mage                           525.000 
Samurai                        501.000 
LSG                            501.000 
S.A                            501.000 
noraneco                       451.000 
gooligans                      451.000 
omakase                        426.000 
BCS                            426.000 
okudo3                         426.000 
ids-team                       426.000 
ArrBas                         426.000 
flema es una mierda            400.000 
GoBack                         376.000 
CookieMonsters                 376.000 
noptoboggan                    376.000 
NKFUST                         376.000 
sausage                        351.000 
Hexpresso                      351.000 
shiomoomin                     351.000 
unreadable                     351.000 
DTUHax                         351.000 
pythonist                      351.000 
cpaw                           351.000 
VitaminRoot                    351.000 
samen                          350.000 
Brizz                          301.000 
The_invulnerable               301.000 
Batman&#39;s Kitchen           301.000 
DSH                            301.000 
IPFactory                      300.000 
RooterX                        251.000 
Curiosity                      251.000 
RFCKS                          251.000 
X+1                            251.000 
REU                            251.000 
WeAreBuyingCatsInBags          251.000 
BioHazard                      251.000 
sup3rh3r0                      251.000 
s111                           251.000 
NIS                            201.000 
AltF4                          201.000 
horsemen                       201.000 
Team Red Ace                   201.000 
POS                            201.000 
STT                            201.000 
metjam                         201.000 
S7UNF15K                       201.000 
Hawks                          201.000 
BilboFlaggins                  201.000 
khongphaidangvuadau            201.000 
BelumAdaNama                   201.000 
xl3gi0n                        201.000 
icyrec                         200.000 
The DHARMA Initiative          176.000 
hf_c500                        175.000 
poodlesector                   175.000 
TheJiSk                        151.000 
Magic Hat                      151.000 
The_Pacmans_Army               151.000 
Cnxx                           151.000 
SproutedBit                    151.000 
GunnarPetersen                 151.000 
tak                            151.000 
s4all1910                      151.000 
ugu3ss                         151.000 
zx1340                         150.000 
qqqq                           150.000 
Testing                        150.000 
Yamagi.com                     101.000 
BilkentSec                     101.000 
Hopjesvla                      101.000 
CAFEBABE                       101.000 
Plann                          101.000 
TheUnsullied                   101.000 
longlivebufferoverflows        101.000 
wasamusume                     101.000 
e2.8a.95                       101.000 
WeWinItAll                     101.000 
G04tzZZ                        101.000 
mrx                            101.000 
n0tr00t                        101.000 
1064CBread                     101.000 
Blackarch.ir                   101.000 
mochigoma                      101.000 
seven                          101.000 
OcTA                           101.000 
WeRhul                         101.000 
Doritos                        101.000 
Mighty_Pack                    101.000 
attack                         101.000 
Wizards.of.shart               101.000 
hAIXer                         101.000 
ascii_overflow                 101.000 
mau5                           101.000 
banbanmumani                   101.000 
happy_little_vulns             101.000 
TaohuaIsland                   101.000 
A.R.H                          101.000 
r                              101.000 
iransec                        101.000 
TigerDuck                      101.000 
ComCodeSec                     101.000 
Helios                         101.000 
Baghali2                       101.000 
p03p0wn                        100.000 
HKBros                         76.000  
Minty                          76.000  
Krew                           76.000  
solohax                        76.000  
GameOfPWNZ                     1.000   
0xdeadc0de                     1.000   
HackCat1                       1.000   
dook                           1.000   
KiritoQN                       1.000   
KernelPanic                    1.000   
fl0w3r                         1.000   
bucsec                         1.000   
2mr                            1.000   
bonze                          1.000   
0xFF                           1.000   
konoos                         1.000   
overflowsec                    1.000   
bestbuds                       1.000   
b1n4ry4rms                     1.000   
f00b412                        1.000   
Sigma                          1.000   
LacLoi                         1.000   
usedoils                       1.000   
KnuSec                         1.000   
Fortress_Besieged              1.000   
s4ik1                          1.000   
PHLIPS                         1.000   
VictoryBird                    1.000   
dpnz                           1.000   
ShieldsUp                      1.000   
tsun                           1.000   
LOSTWEASANDPERNILFORCEINTL     1.000   
phieulang                      1.000   
myon_aori                      1.000   
Codernate                      1.000   
amnesia                        1.000   
TeamCSU                        1.000   
LUCKERS                        1.000   
bmtd                           1.000   
Church of 0x41414141           1.000   
KomeijiKuroko                  1.000   
THisland                       1.000   
k1nm3nh@ck3r                   1.000   
cyanstone                      1.000   
llovoll                        1.000   
hwoooooody                     1.000   
AIS                            1.000   
beichenxiaoqing                1.000   
koshigaitai                    1.000   
Uranus                         1.000   
BrianCTF                       1.000   
zzci                           1.000   
WontSleep                      1.000   
Steampunkers                   1.000   
SFT                            1.000   
myfilo                         1.000   
Ch1sh1rsk1                     1.000   
EpicTeam                       1.000   
tosh                           1.000   
zetard                         1.000   
PaPe                           1.000   
BuNeyinKafasi                  1.000   
axit                           1.000   
D0r43m0n                       1.000   
Dokkodai                       1.000   
H@3k3r                         1.000   
redsky                         1.000   
MaskerWind                     1.000   
GlandOS                        1.000   
Zerf                           1.000   
chomuX                         1.000   
GreyBell                       1.000   
varyag                         1.000   
casper                         1.000   
f1ng3r                         1.000   
Bitnuts                        1.000   
FeliponXX                      1.000   
0x00                           1.000   
0xdeadbeef                     1.000   
NoTeam                         1.000   
ClusterFrack                   1.000   
1up                            1.000   
rosako                         1.000   
dize                           1.000   
Zailbreak                      1.000   
blepje                         1.000   
Insanity                       1.000   
NCC1701D                       1.000   
eDktrf                         1.000   
Mhe                            1.000   
SnowdenJedward                 1.000   
HackedBy                       1.000   
aa                             1.000   
RandomNCounter                 1.000   
chuck14                        1.000   
Sturdy Arch Devils             1.000   
ShitIsHappensTeam              1.000   
mahdiiix                       1.000   
piyo                           1.000   
v4r3s3                         1.000   
rm -rf [enter]                 1.000   
Assured                        1.000   
TigerHammers                   1.000   
Fedaykin                       1.000   
root                           1.000   
B4ckdoors                      1.000   
splarcit1                      1.000   
GeniousHackman                 1.000   
OneManRescue                   1.000   
NoPwnNoCookie                  1.000   
Choghok                        1.000   
Ehsan1ce                       1.000   
ACTFK                          1.000   
srsly                          1.000   
javox                          1.000   
SegFault                       1.000   
SADTOF                         1.000   
worfox                         1.000   
arta                           1.000   
Insomnia                       1.000   
SDSLabs                        1.000   
Testa                          1.000   
rcode                          1.000   
WALL-E                         1.000   
Dot                            1.000   
snoopy98761                    1.000   
Noobs1337                      1.000   
bluecake                       1.000   
Overseers                      1.000   
Karimata                       1.000   
Geniuos                        1.000   
eDg2q2                         1.000   
UQAMouth                       1.000   
Temp                           1.000   
0x7a31336462                   1.000   
alanlei                        1.000   
FluxFingers                    1.000   
Bits for Everyone              1.000   
Kheybar                        1.000   
NOP                            1.000   
Execut3                        1.000   
psuje                          1.000   
clanker                        1.000   
EskaTeam                       1.000   
ehsan94                        1.000   
SlugSecurity                   1.000   
foo                            1.000   
Fatal_Error                    1.000   
CyberSloths                    1.000   
Megabyte                       1.000   
gray                           1.000   
uosec                          1.000   
hackgyver                      1.000   
PeterPEN                       1.000   
iridescent                     1.000   
d3r3ch0                        1.000   
Art3mis                        1.000   
electrojustin                  1.000   
PastaAlRagu                    1.000   
lcmafia                        1.000   
0x1700b_NiNJA                  1.000   
Hertz                          1.000   
T                              1.000   
groovy                         1.000   
MacBernick                     1.000   
criple_ripper                  1.000   
Loopback                       1.000   
Calcifer                       1.000   
fvqbavn                        1.000   
PL                             1.000   
Admin                          1.000   
ss                             1.000   
Poopxt                         1.000   
Cyberdev                       1.000   
xtnr3v0lt                      1.000   
U+4b3rs                        1.000   
BottomoftheBottle              1.000   
tyrannicalintegral             1.000   
sanXore                        1.000   
iscert                         1.000   
NULLify                        1.000   
cuti                           1.000   
GinVlad                        1.000   
batik                          1.000   
empoly1                        1.000   
bteam2                         1.000   
BlackHole                      1.000   
KurawaInDisorder               1.000   
LuroonTol                      1.000   
Charles_Yang                   1.000   
charm                          1.000   
CBTNET                         1.000   
r3b00+                         1.000   
Minium                         1.000   
0b10100111001                  1.000   
hackerchroll                   1.000   
LizardHQ                       1.000   
shpik                          1.000   
hibourse                       1.000   
Legal Spies                    1.000   
Cicadas                        1.000   
rootme                         1.000   
Revenger                       1.000   
fieldtrippers                  1.000   
masters                        1.000   
BrazilianTopTeam               1.000   
pulsar                         1.000   
LoLeR                          1.000   
rmza7                          1.000   
lolrsk8r                       1.000   
noname                         1.000   
TehLawnmower                   1.000   
someguy                        1.000   
fukui                          1.000   
Dr4g0n                         1.000   
12358                          1.000   
