Plaid Parliament of Pwning     4325.000
1064CBread                     4300.000
Shellphish                     3675.000
RPISEC                         3300.000
DCI-ETS                        3275.000
dcua                           3200.000
RPISEC2                        2525.000
Knightsec                      2400.000
NYUSEC                         2400.000
Batman&#39;s Kitchen           2175.000
ascii overflow                 1775.000
Bits for Everyone              1750.000
uiuctf                         1650.000
PPP3                           1600.000
jmp-esp                        1525.000
