[A]: Crypted text: 01b
[B]: Crypted text: 
[C]: Crypted text: 03f
[D]: Crypted text: 04g
[E]: Crypted text: 05i
[F]: Crypted text: 
[G]: Crypted text: 
[H]: Crypted text: 08j
[I]: Crypted text: 
[J]: Crypted text: 
[K]: Crypted text: 
[L]: Crypted text: 012n
[M]: Crypted text: 013o
[N]: Crypted text: 
[O]: Crypted text: 
[P]: Crypted text: 016q
[Q]: Crypted text: 
[R]: Crypted text: 
[S]: Crypted text: 019t
[T]: Crypted text: 
[U]: Crypted text: 
[V]: Crypted text: 022u
[W]: Crypted text: 
[X]: Crypted text: 
[Y]: Crypted text: 025z
[Z]: Crypted text: 
[[]: Crypted text: 
[]: Crypted text: 
[]]: Crypted text: 
[^]: Crypted text: 
[_]: Crypted text: 
[`]: Crypted text: 
[a]: Crypted text: 1b
[b]: Crypted text: 
[c]: Crypted text: 3f
[d]: Crypted text: 4g
[e]: Crypted text: 5i
[f]: Crypted text: 
[g]: Crypted text: 
[h]: Crypted text: 8j
[i]: Crypted text: 
[j]: Crypted text: 
[k]: Crypted text: 
[l]: Crypted text: 12n
[m]: Crypted text: 13o
[n]: Crypted text: 
[o]: Crypted text: 
[p]: Crypted text: 16q
[q]: Crypted text: 
[r]: Crypted text: 
[s]: Crypted text: 19t
[t]: Crypted text: 
[u]: Crypted text: 
[v]: Crypted text: 22u
[w]: Crypted text: 
[x]: Crypted text: 
[y]: Crypted text: 25z
[z]: Crypted text: 
[0]: Crypted text: 0
[1]: Crypted text: 1
[2]: Crypted text: 2
[3]: Crypted text: 3
[4]: Crypted text: 4
[5]: Crypted text: 5
[6]: Crypted text: 6
[7]: Crypted text: 7
[8]: Crypted text: 8
[9]: Crypted text: 9
[.]: Crypted text: 080
