
#	Team	Points
1	s0ju1c3	4055
2	datnoobs	3705
3	kitctf	3555
4	tasteless	3455
5	mongols	3355
6	0x0	3355
7	hacknamstyle	3205
8	suslo	3155
9	babyphd	2930
10	wha-latecomers	2905
11	cctt	2580
12	dcua	2530
13	ministryofsillyhacks	2410
14	geeksspeak	2355
15	the-cat-is-number-1	2270
16	smoke-leet-everyday	2205
17	w0pr	2180
18	null-life	2130
19	tuat-mcc	2130
20	0ops	2080
21	charo	2075
22	whitehatters-uk	2055
23	asis	1980
24	inkryptz	1935
25	gallopsled	1930
26	dodododo	1880
27	captaindildo	1830
28	efiens	1780
29	khack40	1735
30	bytebandits	1730
31	qbadgers	1710
32	dragonsector	1705
33	0x8f	1670
34	omakase	1630
35	girav	1610
36	swehack	1610
37	clgt	1605
38	mementomori	1580
39	hexpresso	1555
40	on-est-pas-contents	1510
41	spamandhex	1485
42	amber-chamber	1475
43	snatchtheroot	1385
44	no-internet-access	1380
45	rooterx	1380
46	csioryza	1380
47	eindbazen	1330
48	vulnhub-ctf	1330
49	ascii-overflow	1330
50	crsc	1320
51	jayxon	1310
52	wiremask	1260
53	rdot	1230
54	tomato	1200
55	scryptos	1180
56	k4menrid3r	1180
57	ssec-team	1180
58	sunny-d	1135
59	squareroots	1130
60	securimag	1110
61	peterpen	1105
62	f0xtr0t	1080
63	kernelpanic	1080
64	bamboofox	1080
65	ctf-infinit	1080
66	ateam	1030
67	spiderz	1010
68	certified-edible-dinosaurs	1010
69	hackcat	1010
70	summerhackers	1010
71	toxicbandits	1005
72	white-orchid	980
73	bono-ipad	980
74	mma	970
75	rgc	910
76	h4cking-for-2d	910
77	beginagain	900
78	piggybird	900
79	synack	900
80	icenine	900
81	me	900
82	aaaaaaaaaa	900
83	stratumauhuur	880
84	rentjong	880
85	yannick	810
86	nyusec	800
87	doraem0n5566	800
88	omw2syg	780
89	gdpm	780
90	42	710
91	romnaka	700
92	allinone	700
93	174	700
94	arrbas	610
95	hailstorm	600
96	day6reak	600
97	an-empty-fridge	580
98	satao-fs	530
99	horsemen	510
100	wearebuyingcatsinbags	480
101	bu	480
102	inquisitive	480
103	prl	480
104	d4rkc0de	410
105	clanker	410
106	dsns	410
107	noraneco	380
108	morganfr33man	380
109	batman-s-kitchen	380
110	th3-d4rk-s1d3	380
111	1up	380
112	nopwnnocookie	380
113	newbplus	300
114	wongwins	280
115	5p1d3r	280
116	r3b00t	280
117	badsector	280
118	cs-wat	210
119	superari	210
120	epicteam	210
121	rmrf	210
122	church-of-0x41414141	210
123	null	200
124	jeopardy	200
125	cthulhu	200
126	baqali2	180
127	eggfry	180
128	hoaks	180
129	sizeone	180
130	e2-8a-95	180
131	s-a	180
132	capturetheswag	180
133	spirit	160
134	opt	150
135	cafebabe	150
136	de-lille-d	110
137	fundaohue	110
138	isitdtu	110
139	hs	110
140	revdev	110
141	bug-404	110
142	pentesteam	110
143	radicl	110
144	moltenx	110
145	the-last-thing-you-see	110
146	shieldsup	110
147	xvhhv	110
148	epic-leet-team	110
149	chappie	110
150	cyberlords	110
151	dust	110
152	0x90	110
153	r00ters	110
154	insanity	110
155	mau5	110
156	anonymous	110
157	obscurecrap	100
158	epf-hacking	100
159	free-the-mallocs	100
160	epf-hacking-2	100
161	l	100
162	segfault	100
163	foobarbaz	80
164	lcmafia	80
165	thejisk	80
166	wasamusume	10
167	wulfpack	10
168	wepush	10
169	trancefamily	10
170	syssec	10
171	sukeesh	10
172	codernate	10
173	htaccess	10
174	stringops	10
175	0x22	10
176	hackinfinity	10
177	shiomoomin	10
178	idk-idc	10
179	b1n4ry4rms	10
180	kc	10
181	dead-beef	10
182	z	10
183	chron1cle	10
184	nomore0point	10
185	gl1tched	10
186	eat-sleep-hack-repeat	10
187	ozi	10
188	shubham	10
189	onemanteam	10
190	fire	10
191	owe	10
192	blasphemous	10
193	x-hunt3r	10
194	clusterfrack	10
195	the-vars	10
196	bucsec	10
197	nightingale	10
198	nononymous	10
199	failers	10
200	teamg	10
201	theunknown	10
202	budakbaru	10
203	poopxt	10
204	team-jungle-mia	10
205	fourariot	10
206	bottom-of-the-bottle	10
207	quadcoders	10
208	equationgroup	10
209	turndown4wat	10
210	dook	10
211	crunchyanimals	10
212	delta	10
213	team-sack	10
214	fvqbavn	10
215	ginvlad	10
216	rancho	10
217	maverickhackers	10
218	pape-team	10
219	s-c3rs	10
220	htt	10
221	alphanumeric	10
222	noobs1337	10
223	t-g	10
224	h4x0r	10
225	ukk1337	10
226	darkknights	10
227	z3nm0nk	0
228	scrypt-kitties	0
229	boo	0
230	pr0c-analy	0
231	sw3d	0
232	anomalous-materials	0
233	furuji	0
234	lohit	0
235	takkan	0
236	d-ng3r0us	0
237	shu	0
238	plus	0
239	12	0
240	mmt06	0
241	silverbretdn	0
242	zonda	0
243	whysoserious	0
244	hacked-by-giaplv	0
245	socket	0
246	blacksmith	0
247	two-track	0
248	nimble	0
249	hakamole	0
250	qwe	0
251	mmk	0
252	hackies	0
253	b00tr3c	0
254	38jolno	0
255	latecomers	0
256	bdctf15	0
257	werd	0
258	area0x41	0
259	theone	0
260	idiots	0
261	nointerns	0
262	gooligans	0
263	ccmnr	0
264	blah	0
265	huh	0
266	m	0
267	linusky	0
268	xnosuchteam	0
269	toto	0
270	vjc	0
271	or-1-1	0
272	random3	0
273	akatsuki	0
274	sl-y3r0fst0rm	0
275	porc-scanner	0
276	hulk	0
277	worldwar	0
278	yorkshireairlines	0
279	reversers	0
280	machau	0
281	sandy	0
282	debugteam	0
283	p4wn-sh	0
284	undefined	0
285	qwerty	0
286	hackos	0
287	serpong	0
288	soramame	0
289	solomax	0
290	tst	0
291	sec4fun	0
292	zogondov	0
293	dptt	0
294	e	0
295	hackgyver	0
296	littlebobbytables	0
297	l3arnhack	0
298	ctfteamrulezsux	0
299	meepmeep	0
300	t3114	0
301	r3v	0
302	syntactics	0
303	maybe	0
304	labrats	0
305	test-t3am	0
306	nilminus	0
307	failedxyz	0
308	friarfrogs	0
309	rebelzz	0
310	g3b3gb	0
311	keyboard-cowboys	0
312	trex	0
313	ctf	0
314	shinigami	0
315	msegf	0
316	kouklos	0
317	brodo	0
318	msg	0
319	anemptyfridge	0
320	drk	0
321	sud0	0
322	falcon	0
323	daikiti	0
324	r-n-r-n	0
325	cdm	0
326	sprinters	0
327	happygame	0
328	hacxor	0
329	test123	0
330	th3jackers	0
331	wight	0
332	asm	0
333	cupu	0
334	gerozoniansasu	0
335	weirdos	0
336	emperor-eye	0
337	legendary	0
338	iridescent	0
339	anon	0
340	crypt0boys	0
341	newbies	0
342	lmntrix	0
343	ctf4cc0unt	0
344	team-name	0
345	hawk1n5	0
346	paport	0
347	ijustsee	0
348	newbie14	0
349	diggers	0
350	execut3	0
351	data-tech	0
352	sauces	0
353	aish	0
354	demons	0
355	test	0
356	sherlockinourholmes	0
357	anshuman	0
358	lonelyhackers	0
359	victorioussecret	0
360	nis	0
361	team-otaku	0
362	yamagi-com	0
363	curesecure	0
364	soloplayer	0
365	mage	0
366	barongko	0
367	nwk	0
368	jztakeusfly	0
369	okudo3	0
370	les-batards-de-bordeaux	0
371	12358	0
372	minnie	0
373	evilsworld	0
374	int3pids	0
375	usedoils	0
376	temp888abc123	0
377	jfhs	0
378	zsh	0
379	auphishyellow	0
380	cyclops	0
381	nese	0
382	stannes	0
383	furious3	0
384	jugglers	0
385	pm	0
386	lone-wolf	0
387	ht-sec-school	0
388	aple	0
389	osct	0
390	benhur	0
391	blunt	0
392	motoom	0
393	pmpt	0
394	dsst	0
395	1338-offbyone	0
396	bedbest	0
397	haha-haha	0
398	rekcah	0
399	zx1340	0
400	goldcow	0
401	nyck	0
402	nope-nope-nope	0
403	qwqw	0
404	hjhsh	0
405	nothing	0
406	finalforce	0
407	ajay	0
408	muchhaxx	0
409	pingpong	0
410	gibs	0
411	naman	0
412	oldnavy	0
413	epitech-hoaks	0
414	globetrotters	0
415	admin	0
416	dynmoz	0
417	zhazha	0
418	team-vlan	0
419	unicoder	0
420	ufologists	0
421	g0blin	0
422	beachboys	0
423	alone	0
424	x-1	0
425	the-lnmiit	0
426	jackers	0
427	just-participating	0
428	avve	0
429	symnoisy	0
430	zakharz	0
431	loneranger	0
432	3amar404	0
433	kb	0
434	n0tr00t	0
435	suppr	0
436	severus	0
437	noooob	0
438	rnbw-smrfs	0
439	wolf-pack	0
440	crackatoa	0
441	frontdoor	0
442	cca-compsci	0
443	matematikaadit	0
444	lorvensire	0
445	farmers	0
446	yomama	0
447	derpderp	0
448	aethershell	0
449	lolwat	0

