==============================================================================================================

hello everyone...
welcome to CTF "hack the dragon" for celebrate birthdays
Indonesia Backtrack team for 4 years.
in this level player must "thing out of the box" and try harder
for solve the crytography message.

===============================================================================================================

Question

	at 2015 IBT send delegation for join a capture the flag internasional on german,
and they are is abdillah hasny,muhammad irfan sulaiman, cyberking and also covered by ikonspirasi
and at the day competition , before this 2 hours started , ikonspirasi is gone
and just leave some secret message , this : 

find me here??

3 444 0 22 2 555 444 55 0 8 444 777 2 444 0 6 33 777 2 44 


when they are desperate to solve the sercer message , phone cyberking is voiced
there was a message from committe, "i hope go to next stage",and when cyberking reply that 
message, he is shocked and say...
friends i'm know where ikonspirasi 



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
your mission :

+++ find ikonspirasi for get flag +++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++