==============================================================================================================

hallo everyone...
selamat datang di CTF "hack the dragon" dalam rangka ulang tahun
Indonesia Backtrack team yang ke 4.
di level ini peserta akan di paksa untuk "thing out of the box" and try harder
untuk memecahkan pesan crytography.

===============================================================================================================

soal

	pada tahun 2015 IBT mengirim perwakilan untuk mengikuti, sebuah capture the flag internasional di german,
dan mereka adalah abdillah hasni,muhammad irfan sulaiman, cyberking serta di dampingi oleh om ikonspirasi
dan hari H kompetisi pun datang, sialnya 2 jam sebelum kompetisi di mulai, om ikonspirasi menghilang
dan hanya meninggalkan pesan rahasia, berikut: 

find me here??

3 444 0 22 2 555 444 55 0 8 444 777 2 444 0 6 33 777 2 44 

singkat cerita....
ketika mereka mulai putus asa untuk memecahkan pesan rahasia di atas , tiba2 hp cyberking berdering,
ternyata ada pesan masuk dari panitia, berisi "di harap segera menuju stage", dan di saat cyberking 
membalas pesan tersebut, dia terkejut serta berkata...
kawan-kawan aku tahu dimana om ikonspirasi berada?  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
misi kalian :

+++ temukan om ikonspirasi untuk mendapatkan flag +++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++