Bushwhackers                   75.850  
saarsec                        56.700  
dcua                           36.110  
DCI-ETS                        30.140  
Hacknam Style                  23.040  
alpha                          22.830  
M.I.S.T                        21.310  
WE_0WN_Y0U                     20.000  
Delusions of Grandeur          19.960  
CInsects                       18.610  
Hanoiati                       16.840  
Noobs4Win                      15.600  
SiBears                        15.040  
THOR - Talented Hacking Oblivious Robots 9.340   
Colonel 0x20                   8.930   
Insecurity                     8.700   
ADM-3A CHOWDER                 7.840   
Hackademics                    6.510   
FAUST                          6.510   
H4x0rPsch0rr                   6.290   
Red Cops                       6.210   
in23canation                   6.200   
HTWG                           5.530   
pwndevils                      4.790   
Bashflounder                   3.560   
BUILDS                         2.570   
heks                           1.510   
Fighting Unicorns              1.480   
WOLFPACK                       1.340   
Ulm Security Sparrows          1.060   
UCCSCSC                        0.700   
SYPER                          0.320   
disekt                         0.210   
49thSecurityDivision           0.000   
1338-offbyone                  0.000   
