217                            6323.000
GoN                            6306.000
Plaid Parliament of Pwning     6302.000
m1z0r3                         5302.000
0x0                            5003.000
PwnThyBytes                    4800.000
Shellphish                     4702.000
CodeRed                        4700.000
KaSecon                        4600.000
Bushwhackers                   4505.000
TomoriNao                      4300.000
p4                             4100.000
SysSeccon                      3900.000
!SpamAndHex                    3800.000
Samurai                        3800.000
Tokyo Westerns                 3700.000
vuls                           3600.000
int3pids                       3600.000
Mr.Takeda                      3500.000
dcua                           3301.000
CyKOR                          3300.000
TeamEnu                        3201.000
Tasteless                      3200.000
int0x80                        3200.000
H4x0rPsch0rr                   3100.000
negainoido                     3100.000
security_anthem                3100.000
Snatch The Root                3100.000
shioshiota                     3100.000
z_kro                          3100.000
wasamusume                     3000.000
meumeu                         2902.000
YOKARO-MON                     2902.000
dodododo                       2900.000
RPISEC                         2900.000
IPFactory                      2700.000
pony7                          2700.000
binja                          2601.000
khack40                        2600.000
r00tiniers                     2600.000
MeePwn                         2500.000
yharima                        2500.000
Ten*48                         2402.000
Aquarium                       2400.000
w0pr                           2400.000
BabyPhD                        2300.000
ChocolateMakers                2300.000
noraneco                       2300.000
Cyber-1                        2300.000
ids-team                       2300.000
Yozakura                       2300.000
All4Hacks                      2200.000
TSG                            2200.000
fi                             2200.000
Mammon Machine                 2200.000
dwan5                          2200.000
Dystopian Narwhals             2101.000
p03p0wn                        2100.000
chuck14                        2100.000
HackCat                        2100.000
HITCON                         2100.000
Dragon Sector                  2100.000
0x4556368625                   2100.000
wight                          2100.000
okudo3                         2100.000
BlackBird                      2100.000
indo8                          2100.000
Beginner of CTF                2100.000
AsssassiNOPs                   2000.000
p3r0z                          2000.000
Yamagi.com                     2000.000
sherl0ck                       2000.000
MV9rwGOf08                     2000.000
ping                           2000.000
.elite                         1904.000
Ring4                          1901.000
BU                             1900.000
Batman&#39;s Kitchen           1900.000
scryptos                       1900.000
cmusclemerypo                  1900.000
embedded_interns               1900.000
talent-A                       1900.000
Ayakashi                       1900.000
Kesatria Garuda                1900.000
HackingForSoju                 1800.000
Rabbit House                   1800.000
Nabla                          1800.000
bicycle_overdrive              1800.000
HARAPECO                       1800.000
dotHack//                      1800.000
KITCTF                         1800.000
WCDI                           1800.000
Follow the Sun                 1800.000
kstm                           1800.000
Null Space Labs                1800.000
omakase                        1700.000
TheGoonies                     1700.000
LittleSmallBalls               1700.000
Route9                         1700.000
CInsects                       1700.000
ISITDTU                        1700.000
PeakChaos                      1700.000
CSI Oryza                      1700.000
RTFM                           1700.000
L33t                           1700.000
CLGT                           1650.000
mementomori                    1600.000
IGGGorg                        1600.000
Capture the Swag               1600.000
Team JM                        1600.000
CAFEBABE                       1600.000
SinJI                          1600.000
1T0H3I                         1600.000
ctpm                           1600.000
Heatbleed                      1500.000
Hack4Food                      1500.000
OssanHoihoi                    1500.000
mg                             1500.000
0x90r00t                       1500.000
objEEdump                      1500.000
spRaCChoon                     1500.000
No Internet Access             1500.000
denko-sekka                    1500.000
CTF-infinit                    1500.000
net_cat                        1500.000
TonkatsuNabe                   1400.000
b01lers                        1400.000
Insanity                       1400.000
vg12                           1400.000
TenDollar                      1400.000
HackXore                       1400.000
nw                             1400.000
NYUSEC                         1400.000
Ganbare Tigers Jr              1400.000
Invulnerable                   1300.000
shimekiri                      1300.000
xSTF                           1300.000
DebugTeam                      1300.000
Tanimati Peoples               1300.000
Y3Rp                           1300.000
G-Shrimps                      1300.000
soko                           1300.000
sisters                        1300.000
qu1v                           1250.000
[censored]                     1250.000
Magic Hat                      1200.000
Overflow                       1200.000
Whitehatters Academy           1200.000
BreakPoint                     1200.000
TENGU                          1200.000
du1iqvw                        1200.000
Tempaku Wind                   1200.000
N0V1C3                         1200.000
BambooFox                      1200.000
Team b0wa9a                    1200.000
P1ggyB1rd                      1200.000
Grollicus                      1200.000
personal                       1200.000
honoo                          1200.000
dqi                            1100.000
rm -rf /root                   1100.000
g0tiu5a                        1100.000
DokuDempa                      1100.000
tohoku azrof                   1100.000
marimari                       1100.000
smoke leet everyday            1100.000
rookies                        1100.000
Gal(c/at)                      1100.000
katagaitai                     1100.000
Ping-Mic                       1100.000
RenchinFTPlabo                 1100.000
pizza^sushi                    1100.000
NUSGreyhats                    1100.000
Team_N*k*z*w*                  1000.000
I                              1000.000
FluxFingers                    1000.000
ISL                            1000.000
Re-nego:p                      1000.000
REU                            1000.000
Leaf Pie                       1000.000
mochigoma                      1000.000
FAUST                          1000.000
ZAP                            1000.000
hedgehog                       1000.000
Team-B_Mk-II                   1000.000
0xc0ffee                       1000.000
tuscom                         1000.000
SuperFantasyWar                1000.000
&lt;internet&gt;&lt;/internet&gt; 1000.000
nicklegr                       1000.000
/tmp                           1000.000
log2                           1000.000
S.A                            1000.000
uvb-76                         1000.000
saku-labs                      1000.000
0ops                           1000.000
sss                            1000.000
batik                          1000.000
Play4Fun                       950.000 
GIRAV                          900.000 
Pwnladin                       900.000 
Man In The Middle              900.000 
Avidya                         900.000 
Gallopsled                     900.000 
B-BASS                         900.000 
Centurion                      900.000 
lostkittens                    900.000 
c0kada                         900.000 
brut                           900.000 
koubako                        900.000 
WE_0WN_Y0U                     900.000 
HungryCaterpillar              900.000 
sosuncer                       900.000 
Neko                           900.000 
Dam flud la dusmani            800.000 
kagaya                         800.000 
Rdot.org                       800.000 
Tactical Failure               800.000 
Kernel Sanders                 800.000 
JohnDoe                        800.000 
mgaya-st                       800.000 
ReallyNonamesFor               800.000 
NilPtr                         800.000 
Jalan Kebenaran                800.000 
A-Spam8                        800.000 
NNN                            800.000 
NaruseJun                      800.000 
d4rwinb0ts                     800.000 
KPMG                           800.000 
balicasag                      800.000 
Bopoznpvt                      750.000 
Himacrot                       700.000 
Lalochka                       700.000 
HaciYatmaz                     700.000 
nuclearhoneyjam                700.000 
Brutewoorse                    700.000 
c21h30o2                       700.000 
SuperVirus                     700.000 
Bl@ckWhite                     700.000 
BiPhone                        700.000 
8710*IQ                        700.000 
gn00bz                         700.000 
axe                            700.000 
Tomatosalad                    700.000 
splarcit                       700.000 
team5@!                        700.000 
newshell                       700.000 
alTobuns                       700.000 
secteam                        700.000 
natsu_flower                   700.000 
teapot                         700.000 
Chtoyazdesvoobshedelau         700.000 
tgo_lab                        700.000 
PoseidonMiyamoto               700.000 
ZeroDegree                     650.000 
qwertyt                        650.000 
KIT                            601.000 
ChanKare                       600.000 
th3jackers                     600.000 
Sherlock In Our Holmes         600.000 
FooBar5                        600.000 
itc                            600.000 
JCS                            600.000 
intecs                         600.000 
taurus                         600.000 
TWN                            600.000 
drone841                       600.000 
CyberTeam6                     600.000 
StratumAuhuur                  600.000 
#hk                            600.000 
paruparu                       600.000 
efiens                         600.000 
kizaki                         600.000 
HTCPCP                         600.000 
SUCSS                          600.000 
dietwo                         600.000 
BK-                            600.000 
h3dg3h0g                       600.000 
omyoia                         600.000 
NCC                            600.000 
k3yg3n                         600.000 
segmentation fault             600.000 
NeOLux-C1Ph3r                  600.000 
DOA                            600.000 
L3                             600.000 
nna                            600.000 
PM0100                         600.000 
atiti                          600.000 
{kn}^2                         600.000 
SX/A                           600.000 
miau                           600.000 
Mushrooms of Destruction       600.000 
The Cat is #1!!                600.000 
GGG                            600.000 
Z3105                          600.000 
OPT                            600.000 
Zer0 Access                    600.000 
kw_udon                        550.000 
System0fAPwn                   550.000 
Honeypot                       550.000 
jibashiri                      550.000 
LaMoon1000                     500.000 
Team Yamanobe                  500.000 
ByteShredders                  500.000 
Delusions of Grandeur          500.000 
dtuhax                         500.000 
kumi&#39;s thruster            500.000 
CIP12                          500.000 
iridescent                     500.000 
loghouse.kabedon()             500.000 
SMZL                           500.000 
Neg9                           500.000 
vimvaders                      500.000 
SIGINT                         500.000 
Hacking Matrix                 500.000 
/dev/null                      500.000 
trams                          500.000 
fiss                           500.000 
is07                           500.000 
FR35H                          500.000 
hanto                          500.000 
CND_JMP                        500.000 
nononono                       500.000 
ascii overflow                 500.000 
FoxHound                       500.000 
ChimPans                       500.000 
KKBOX                          500.000 
SDLRM5                         500.000 
STD                            500.000 
KenzenLab                      500.000 
chcken                         500.000 
adgjmptw                       500.000 
E26                            500.000 
NIS                            500.000 
pwnpeii                        500.000 
testtest                       500.000 
Cybers of Vector               451.000 
Corrupted Reflection           450.000 
jfhs                           450.000 
TheJiSk                        450.000 
zw                             450.000 
Team ATP                       450.000 
G04tzZZ                        450.000 
distcc                         450.000 
man5+1                         450.000 
vendice                        450.000 
Execut3                        401.000 
Undocumented                   400.000 
squareroots                    400.000 
D@rk$h3ll                      400.000 
freezing                       400.000 
juff-p                         400.000 
TheFilesAreInTheComputer       400.000 
opq-z                          400.000 
Balls                          400.000 
Ida10-2015                     400.000 
unk n&#39; own                 400.000 
m2175                          400.000 
JusticeEX                      400.000 
gh0st                          400.000 
A-SDT                          400.000 
f1nger5                        400.000 
Und3rSt4nd                     400.000 
iron_handle                    400.000 
CTF_for_noob                   400.000 
AIR3                           400.000 
IchigoMilk                     400.000 
ascope                         400.000 
biotic_cookies                 400.000 
hkut                           400.000 
Dark Daisy                     400.000 
Fm0x03                         400.000 
gits                           400.000 
duadua                         400.000 
kawajyu                        400.000 
gyoiler                        400.000 
test                           400.000 
Karpuz                         400.000 
KampungFriedRice               400.000 
pluto                          400.000 
solomid                        400.000 
Deepsea                        400.000 
denno_rasotsu                  400.000 
0000                           400.000 
izumizawa                      400.000 
Martini                        400.000 
KitsuneSoba                    400.000 
shirokuma                      400.000 
PL                             400.000 
w1                             400.000 
ffx                            400.000 
team8192                       400.000 
fingerguide                    400.000 
Coerce                         400.000 
quanyang                       350.000 
MAVISANG                       350.000 
hACK                           350.000 
shimenawa                      350.000 
asdf                           350.000 
Chocolate                      350.000 
KasaBR                         350.000 
davidbowie                     350.000 
ksg                            350.000 
moongs                         350.000 
Zzzzz                          350.000 
outi                           350.000 
Valar Morghulis                350.000 
TessierAshpool                 350.000 
dynamic_sushi                  350.000 
overflowsec                    300.000 
cobb                           300.000 
eash#                          300.000 
on est pas contents            300.000 
D3afMut3s                      300.000 
CGA &amp;amp; OSAKA            300.000 
k4wb                           300.000 
Hackrocosos                    300.000 
AcidBurn                       300.000 
Geekz                          300.000 
hoge444                        300.000 
The DHARMA Initiative          300.000 
AtagoKenya                     300.000 
TeamActionKaktus               300.000 
island                         300.000 
Travial                        300.000 
Justice of Chaos (JoC)         300.000 
Pierre                         300.000 
javox                          300.000 
PartaiPenghibur                300.000 
Desiprox Team                  300.000 
LoneWolf                       300.000 
Noob                           300.000 
beerguzzlers                   300.000 
tsun                           300.000 
nuwaa_ENL                      300.000 
ID10T Errors                   300.000 
404                            300.000 
teamKJ                         300.000 
BigBallz                       300.000 
independent                    300.000 
syn                            300.000 
seki                           300.000 
TAWASHI                        300.000 
moumadimuri.ronbunkako...      300.000 
Boteam                         300.000 
team tus                       300.000 
Peekaboo                       300.000 
Cotomate                       300.000 
EscapeTeam                     300.000 
Jeramy                         300.000 
if(var!=var){                  300.000 
Num6er                         300.000 
nitech_rize                    300.000 
pingoooo                       300.000 
BootCampers                    300.000 
Lablablab                      300.000 
Centaurs                       300.000 
H1tor1                         300.000 
bone-heads2015                 300.000 
araiguma444                    300.000 
ss                             300.000 
Hawks                          300.000 
LeetZeppelin                   300.000 
mi_chan                        300.000 
WL                             300.000 
Touzai-sen                     300.000 
narisuke                       300.000 
n00bs                          300.000 
Befree                         250.000 
DFCI                           250.000 
mopsled                        250.000 
s111                           250.000 
sateface                       250.000 
CyCom                          250.000 
tcpanitia                      250.000 
SUSHI                          250.000 
SEQM@S                         250.000 
Duvel                          250.000 
h2spice                        250.000 
devcraft                       250.000 
icyrec                         250.000 
KmaSecurity                    250.000 
Sud0                           250.000 
mikan                          250.000 
sasakama                       250.000 
Quitters                       250.000 
ezio3593                       250.000 
achilles                       250.000 
yu-yu-                         250.000 
IGfileserver                   250.000 
wizard of skn                  250.000 
nankanns2r                     250.000 
b0ss                           250.000 
Search and Destroy             250.000 
U_n&#39;s                      250.000 
Lupin III 2015                 250.000 
Survivor                       250.000 
Hacknam Style                  250.000 
tate3                          250.000 
gfsu_fighter                   250.000 
ks                             250.000 
candies                        250.000 
KBTIT                          250.000 
shelf of an empty fridge       250.000 
P-M-O-B                        250.000 
#FSOCIETY                      250.000 
nop_these                      250.000 
SecondDeal                     250.000 
Comp                           200.000 
KXTI                           200.000 
#STAG                          200.000 
TeamInfoCTS                    200.000 
then00bs                       200.000 
rudolfos                       200.000 
Orion                          200.000 
tehn00bs                       200.000 
KubSTU                         200.000 
EthanMUz                       200.000 
You Jump I Jump                200.000 
macandcheese                   200.000 
stellar1                       200.000 
zemuriya                       200.000 
investigators                  200.000 
Destroyerswww                  200.000 
AprovedPeoples                 200.000 
id10t                          200.000 
Cyber_Corgi                    200.000 
Failafel                       200.000 
satests                        200.000 
OTA                            200.000 
j3nny                          200.000 
okashi.tabehoudai              200.000 
Ami                            200.000 
WWW                            200.000 
sireline                       200.000 
NAKsecurity                    200.000 
UMR                            200.000 
hteam                          200.000 
SGP                            200.000 
bd31z                          200.000 
0x26                           200.000 
hage                           200.000 
AlfaOmega                      200.000 
k.z.a                          200.000 
HJHSH                          200.000 
hama                           200.000 
yuix2                          200.000 
team123                        200.000 
110                            200.000 
CoffeeFilter                   200.000 
casper                         200.000 
smi1e                          200.000 
wak2                           200.000 
20CF                           200.000 
takuan                         200.000 
techman                        200.000 
nerlin                         200.000 
nothing                        200.000 
st for ctf                     200.000 
spica                          200.000 
nano_moonlight                 200.000 
Shak                           200.000 
Eradicating Aerosol            200.000 
dokoro                         200.000 
RJ1                            200.000 
ude_dameshi                    200.000 
punkmaster                     200.000 
AngoraRabbit                   200.000 
1qwerty23                      200.000 
UsaMiMi                        200.000 
ururas                         200.000 
mohumohu                       200.000 
SOBA                           200.000 
fk                             200.000 
kkks                           200.000 
Bonjiri                        200.000 
Team Comp Engine_hack          200.000 
baseballman                    200.000 
MatatabiJunky                  200.000 
zyzzz                          200.000 
ILL                            200.000 
Aruneko                        200.000 
PS11                           200.000 
:-)                            200.000 
Proxy-arp                      150.000 
Cafelinux                      150.000 
mushr00m                       150.000 
acomagu                        150.000 
Animals                        150.000 
Smhacker                       150.000 
metjam                         150.000 
Novice513                      150.000 
WEDEMBOYZ                      150.000 
yum                            150.000 
50toamillion                   150.000 
5n31k Team                     150.000 
philo0x90                      150.000 
Zehris                         150.000 
MILLLL                         150.000 
jeff2jeff                      150.000 
Loststar                       150.000 
stand_alone_complex            150.000 
_APA                           150.000 
ao                             150.000 
9                              150.000 
hogepy                         150.000 
NOTSWEET                       150.000 
2nit                           150.000 
HII                            150.000 
MK                             150.000 
0x7F                           150.000 
training                       150.000 
burusafe                       150.000 
NanYouJiaMu                    150.000 
mnnn                           150.000 
tarsho                         150.000 
BPz                            150.000 
ta2                            150.000 
nyck                           150.000 
YURU-HUWA                      150.000 
5kyc1ad                        150.000 
hAIXer                         150.000 
TK111                          150.000 
team_m0nkeyparty               150.000 
takopa                         150.000 
Alphateam                      150.000 
1up                            150.000 
blax                           150.000 
Dokko                          150.000 
URMine                         150.000 
B4ckdoors                      150.000 
tani-RG                        150.000 
f1end_                         150.000 
KrAm0s                         150.000 
Azucar                         150.000 
AllAlone                       150.000 
Qubit, LLC                     150.000 
FungusInc                      150.000 
b-b-b                          150.000 
yamadayamada                   150.000 
potatolvrs                     150.000 
dootdoot                       100.000 
um                             100.000 
team tochio                    100.000 
zx                             100.000 
abcdef                         100.000 
astah                          100.000 
NWonly                         100.000 
trickster0                     100.000 
m77YYYhgi                      100.000 
Atelier 1p                     100.000 
Atelier                        100.000 
MajorMajorMajor                100.000 
unlimit                        100.000 
43eRepublican                  100.000 
mob                            100.000 
byteschredders                 100.000 
JohnDoe2                       100.000 
Frigobars                      100.000 
futur3                         100.000 
mmk22                          100.000 
QCB Hackers                    100.000 
Sandbox                        100.000 
be9                            100.000 
ivanhack                       100.000 
n@t                            100.000 
LeaveRet                       100.000 
3Fronteiras                    100.000 
melancholy                     100.000 
1.qy0                          100.000 
Mammoth Machine                100.000 
#JANGANBICARAUANG              100.000 
wizard                         100.000 
cyberpolice                    100.000 
Excalipur Returns              100.000 
wildcatz                       100.000 
Sniff                          100.000 
shia                           100.000 
Hazm Storm                     100.000 
z@bit                          100.000 
sygnuss!!                      100.000 
nanikore                       100.000 
Zer0FucksGiven                 100.000 
0b00010010                     100.000 
Iamsam                         100.000 
mondaikakunin                  100.000 
Bottom of the Bottle           100.000 
klavier                        100.000 
Lin                            100.000 
z3nm0nk                        100.000 
DNO                            100.000 
sakichi_hime                   100.000 
SYNphogear                     100.000 
kao                            100.000 
bobsmiths                      100.000 
AYN                            100.000 
Babu1n0$                       100.000 
sikaseven                      100.000 
team855                        100.000 
38special                      100.000 
foolishmansh                   100.000 
marronnier-boy                 100.000 
NEW                            100.000 
WalkerGroup                    100.000 
ofuton lover                   100.000 
Teter                          100.000 
kk1                            100.000 
Team Dragon                    100.000 
scholes                        100.000 
Island of Dream                50.000  
Tarsiger                       50.000  
uncom                          50.000  
osh0s                          50.000  
JR9QNJ                         50.000  
dogz                           50.000  
SBT                            50.000  
fourthree                      50.000  
vita                           50.000  
GMUCYSE                        50.000  
logachmoi                      50.000  
Revenger                       50.000  
TeamOPP                        50.000  
17 teas                        50.000  
sapphire                       50.000  
17VDZ                          50.000  
team_peanuts                   50.000  
tMorriss                       50.000  
NKyuun                         50.000  
zer0                           50.000  
hizi                           50.000  
myTeam.jpg                     50.000  
sugi-ya                        50.000  
sakusaku7                      50.000  
ming                           50.000  
terries                        50.000  
rico                           50.000  
Free materials                 50.000  
icsmember                      50.000  
System_0                       50.000  
11 fuck                        50.000  
bads                           50.000  
Storyteller                    50.000  
shintaro                       50.000  
crystal                        50.000  
X1n0b1                         50.000  
anp0nt4n                       50.000  
Eelo                           50.000  
gumfum                         50.000  
T820kan00kan                   50.000  
Azure Assassin Alliance        50.000  
******                         50.000  
Patriot-team                   50.000  
tougarashi51                   50.000  
ProjectJI                      50.000  
m1dn8                          50.000  
The Terminal                   50.000  
ni                             50.000  
meowmeow                       50.000  
moongss                        50.000  
shsirk                         50.000  
nullp                          50.000  
Duffy_is_cute                  50.000  
aphexdoor                      50.000  
Teishi ippa                    50.000  
trial                          50.000  
tu-ka                          50.000  
z6pkh6                         50.000  
sekki                          50.000  
gonta                          50.000  
vaporspeed                     50.000  
0xPHTeam                       50.000  
bocchi                         50.000  
hi-su-ok                       50.000  
select ***                     50.000  
saarsec                        50.000  
suzuki!                        50.000  
murapanda                      50.000  
!TarezouAndHikakin             50.000  
tabfon                         50.000  
km                             50.000  
skybullet                      50.000  
addendum                       50.000  
ozawako1                       50.000  
Tourista                       50.000  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 50.000  
DarknessRising                 50.000  
\(^o^)/owata                   50.000  
skit                           50.000  
CTFtime.org                    50.000  
WhitehackerZ1                  50.000  
mi                             50.000  
(:3[___]                       50.000  
r3                             50.000  
tdk                            50.000  
d                              50.000  
_try                           50.000  
izumogroup                     50.000  
HEY WOW                        50.000  
sekiwositemo_hitori            50.000  
EpicTeam                       50.000  
no_name                        50.000  
W0w5                           50.000  
zakiteam                       50.000  
25A0                           50.000  
TMR                            50.000  
hagejima                       50.000  
binaryzer                      50.000  
bl4de                          50.000  
EveInRoot                      50.000  
Honya&#39;s                    50.000  
TusanHomichi                   50.000  
pytha                          50.000  
Potatoes                       50.000  
mkfsn                          50.000  
vinamilk                       50.000  
oOo                            50.000  
Runner                         50.000  
http://www.hackerschool.jp/hack/ 50.000  
relaxbear                      50.000  
ISIS                           50.000  
61398                          50.000  
3003                           50.000  
FinHackers                     50.000  
kstm2                          50.000  
pcha                           50.000  
newbi3                         50.000  
TontonsFl4ggeurs               50.000  
jal.tw                         50.000  
dpnz                           50.000  
D0r43m0n                       50.000  
Kiiroitori                     50.000  
hackman                        50.000  
InfiniteHackers                50.000  
Philoshop3rs                   50.000  
NULLify                        50.000  
BlackCoke                      50.000  
JedwardSnowden                 50.000  
mbrune                         50.000  
z3                             50.000  
deerdance                      50.000  
aamm                           50.000  
kevin pls                      50.000  
Family Matters                 50.000  
CTFtime                        50.000  
0Chiaki                        50.000  
zoc                            50.000  
Kim Jong-un                    50.000  
MAC ::::                       50.000  
KimJong-un                     50.000  
cdc                            50.000  
fn1s                           50.000  
localhots                      50.000  
team_t                         50.000  
asza-ces                       50.000  
sorairo                        50.000  
xx.dd                          50.000  
yakinikutabetai                50.000  
Tarezou                        50.000  
65535                          50.000  
HIKAKIN                        50.000  
hamburg                        50.000  
ARM                            50.000  
J                              50.000  
homasara                       50.000  
2147483647                     50.000  
h4ck3r                         50.000  
h4ck                           50.000  
.hack                          50.000  
4dM1n                          50.000  
https://youtu.be/QqpvsxwLgP0   50.000  
UN_EVA                         50.000  
TarezouAndHIKAKIN              50.000  
