pollypocket                    4100.000
Tasteless                      3600.000
0daysober                      3250.000
SUSlo.PAS                      3200.000
StratumAuhuur                  3200.000
Hexpresso                      3100.000
Zenk-Security                  3050.000
CyKOR                          2800.000
Hacknam Style                  2800.000
fapsec                         2800.000
DatNoobs                       2750.000
0ops                           2700.000
on est pas contents            2550.000
MagicSmoke                     2500.000
0x8F                           2450.000
int3pids                       2450.000
Rdot.org                       2400.000
!SpamAndHex                    2350.000
SouthDePoisson                 2200.000
Eindbazen                      2150.000
cctt                           2050.000
Ad Victoriam                   2050.000
Securimag                      2050.000
LSE                            2050.000
dodododo                       2000.000
binja                          1950.000
dcua                           1950.000
khack40                        1950.000
0x0                            1950.000
Spiderz                        1950.000
Singularity                    1900.000
hackgyver                      1850.000
Whitehatters Academy           1750.000
Dragon Sector                  1700.000
CureSecure                     1650.000
peanuts                        1650.000
loco                           1650.000
MONGOLS                        1650.000
w0pr                           1550.000
sec0d                          1450.000
Snatch The Root                1450.000
oo at xx                       1450.000
amnesia                        1450.000
CLGT                           1450.000
The Cat is #1!!                1350.000
PeterPEN                       1350.000
RainbowMagicPrincessFairies    1350.000
jupiler                        1350.000
lyleholmesUvU                  1200.000
GeeksSpeak                     1150.000
CandyEaters                    1150.000
Vegan Zombies                  1150.000
reap                           1100.000
AquaPonyTeam                   1050.000
skuater1                       1050.000
Gallopsled                     1050.000
Tokyo Westerns                 1000.000
Honeypot                       1000.000
KITCTF                         950.000 
gunn                           950.000 
smoke leet everyday            950.000 
bitbitbit                      950.000 
BH2453                         950.000 
TeamTFH                        950.000 
d0sette                        900.000 
Keysec                         850.000 
StrikeB4ck                     850.000 
AdopteUnMec                    800.000 
Zzzzz                          800.000 
sharknado                      800.000 
rentjong                       800.000 
Batman&#39;s Kitchen           750.000 
BalalaikaCr3w                  750.000 
GIRAV                          750.000 
SIGINT                         750.000 
OSteam                         750.000 
benji                          750.000 
SwissMadeSecurity              750.000 
CSI Oryza                      700.000 
BambooFox                      700.000 
mafia                          700.000 
PowneRangers                   700.000 
CDAISI                         700.000 
Ministry_Of_Silly_Hacks        700.000 
RooterX                        700.000 
Capture the Swag               650.000 
MojoMaster                     650.000 
Shellphish                     650.000 
javaPathNotFound               650.000 
Malaise Ideas Battle Happiness 650.000 
Church of 0x41414141           650.000 
shiomoomin                     550.000 
Ramolino                       550.000 
Mr.ST4N                        550.000 
c0kada                         550.000 
BlinkingPonies_                550.000 
squareroots                    550.000 
cass0ulet                      550.000 
SDSLabs                        550.000 
luzark                         550.000 
Hopjesvla                      550.000 
Insanity                       550.000 
CafardBoiteux                  550.000 
luckyPenguins                  550.000 
petite byte                    550.000 
lcmafia                        550.000 
RealityExists                  550.000 
mau5                           550.000 
noraneco                       550.000 
Hashxhunter                    550.000 
ufologists                     550.000 
okudo3                         550.000 
Beetlejuice                    550.000 
Isileaks                       550.000 
ClusterFrack                   550.000 
N00Beergy                      500.000 
dendrobate                     500.000 
Bitnuts                        500.000 
HETTO                          450.000 
huahua                         450.000 
machin3000                     450.000 
kickbhack                      450.000 
Noobs1337                      450.000 
XVHHV                          450.000 
GoldCow                        450.000 
Toxic Bandits                  450.000 
blah                           450.000 
Tarabai                        450.000 
psuje                          450.000 
Dev2lead                       450.000 
Viking                         400.000 
Mizari                         400.000 
BabyPhD                        400.000 
opa9                           400.000 
OPT                            400.000 
NYUSEC                         400.000 
Stygis                         400.000 
Jambon                         350.000 
mementomori                    350.000 
Asuwiel                        350.000 
joelgodj0                      300.000 
V777                           300.000 
Drety                          300.000 
Cybrosis                       300.000 
BlackVelt                      300.000 
mnnn                           300.000 
random_access                  300.000 
usedoils                       300.000 
platix                         300.000 
1338-offbyone                  250.000 
0b10100111001                  250.000 
Team Red Ace                   250.000 
v4nyl                          250.000 
nosib                          250.000 
Sigma                          250.000 
tiix                           250.000 
lionaneesh                     250.000 
Les batards de bordeaux        250.000 
HackingForSoju                 250.000 
Sexypasta                      250.000 
GlandOS                        250.000 
mr4k                           250.000 
an empty fridge                250.000 
CTF-infinit                    250.000 
Azazael                        200.000 
Splic                          200.000 
_bcs                           150.000 
Hawk1n5                        150.000 
ECX Inc.                       150.000 
ghecko78                       150.000 
ISITDTU                        150.000 
ehlnofex                       150.000 
GreyFox                        150.000 
Mt.Takedashi                   150.000 
CHT_HT                         150.000 
tfairane                       150.000 
newdominic                     150.000 
Shelly                         150.000 
dekhi                          150.000 
BadSector                      150.000 
rabalois                       150.000 
Layer8                         150.000 
Bono_iPad                      150.000 
r00t                           150.000 
SSAA                           150.000 
0x646B                         150.000 
nocrypto                       150.000 
jeff                           150.000 
Hawks                          150.000 
Pjacks                         150.000 
Sec4Fun                        150.000 
CS-WAT                         150.000 
MrVaros89                      150.000 
[censored]                     150.000 
xrust                          150.000 
fartburst                      150.000 
ATeam                          150.000 
KernelPanic                    150.000 
SRS-2016                       150.000 
xxddd                          150.000 
Sudoers                        150.000 
Kiyohime                       150.000 
De_Lille_D                     150.000 
patouaj1954                    150.000 
kdj2438                        150.000 
TheSleepHackers                150.000 
batik                          150.000 
Feromax                        150.000 
dduck                          100.000 
the_storm                      100.000 
avenger                        100.000 
fingers                        100.000 
GameOfPWNZ                     100.000 
eugenekolo                     100.000 
PastaAlRagu                    100.000 
Swissky                        100.000 
heliot                         100.000 
Waffle                         100.000 
greenapple                     100.000 
