
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Public Key(N): 108477947007980852869373526028956414269

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Decrypt: 
[99216852150891396177441028714588953234, 45492568950494747115880135379130193286, 70701753293996435568784321109700632021]
Answer? Wrong :(

You have 57 seconds remaining
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Public Key(N): 108477947007980852869373526028956414269

You have 57 seconds remaining
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [9409]

You have 52 seconds remaining
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [2401]

You have 48 seconds remaining
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: 