
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Public Key(N): 73010958367317101515801182790572085799

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [2401]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [9409]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [158583649]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [621455041]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [10393253956449]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Enter string to encrypt: Cryptogram C = M^2 % N: [40728915650241]

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Public Key(N): 73010958367317101515801182790572085799

M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: Decrypt: 
[30774867212488935061888696309296508551, 50316720162919389928245197902296366062, 1861748553295252985104]
Answer? Wrong :(

You have 57 seconds remaining
M E N U
=======
1. Show public keys
2. Encrypt
3. Solve challenge
What do you want to do: 