More Smoked Leet Chicken       4416.000
!SpamAndHex                    3872.000
Samurai                        3262.000
Shellphish                     3246.000
SecuritySignal                 3240.000
Rdot.org                       3190.000
YingyeoMan                     3178.000
sunplace                       2940.000
dcua                           2855.000
Capture the Swag               2593.000
Bushwhackers                   2482.000
scryptos                       2470.000
KITCTF                         2146.000
0x51da                         2142.000
phieulang1993                  2140.000
Tasteless                      2083.000
Snatch The Root                1944.000
Tokyo Westerns                 1917.000
Dragon Sector                  1911.000
BabyPhD                        1874.000
ISITDTU                        1841.000
All4Hacks                      1814.000
alfalfa                        1740.000
0xbadf00d                      1691.000
g0blin                         1690.000
du1iqvw                        1690.000
DebugTeam                      1640.000
p4                             1596.000
ASIS                           1590.000
Kesatria Garuda                1544.000
CL45H                          1540.000
_try                           1540.000
HackingForSoju                 1460.000
FAUST                          1440.000
PeterPEN                       1370.000
Securimag                      1360.000
sXoul                          1340.000
TKOX                           1294.000
ascii overflow                 1290.000
0x90r00t                       1256.000
Fast Affine Projection         1240.000
hielasangre                    1240.000
khack40                        1240.000
No Internet Access             1192.000
CLGT                           1170.000
Men in Black Hats              1146.000
amnesia                        1140.000
elrodrix                       1140.000
pwn.ro                         1120.000
ChocolateMakers                1074.000
w0pr                           1070.000
squareroots                    1070.000
smoke leet everyday            1040.000
GinVlad                        1040.000
BelloWeb                       990.000 
bi0s                           990.000 
0ops                           990.000 
1up                            944.000 
JohnDoe                        940.000 
Undocumented                   940.000 
c21h30o2                       914.000 
Colonel 0x20                   900.000 
LSE                            890.000 
juan                           890.000 
mau5                           890.000 
ALLES!                         890.000 
yippee                         860.000 
ufologists                     860.000 
217                            840.000 
G04tzZZ                        820.000 
CAFEBABE                       810.000 
Magic Hat                      792.000 
How do i delete this?          790.000 
PhoenixForce                   790.000 
Honolulu                       790.000 
H4x0rPsch0rr                   790.000 
ByteBandits                    770.000 
StratumAuhuur                  762.000 
TheGoonies                     760.000 
GIRAV                          755.000 
gosha                          750.000 
HackXore                       740.000 
Epic Leet Team                 740.000 
qqq                            738.000 
GoodFellas                     720.000 
Hawks                          690.000 
xSTF                           690.000 
eash#                          690.000 
An1m4l.OhYeah                  690.000 
elog1973                       690.000 
FluxFingers                    685.000 
CCSF_HACKERS                   670.000 
Cat-n-Fish                     660.000 
TeamAardvark                   650.000 
MoTS                           650.000 
S0l0B0Y                        650.000 
redoctober                     643.000 
Internetwache                  640.000 
hakuna                         640.000 
Kenji                          640.000 
Kenji_Weqe                     640.000 
DFCI                           620.000 
omakase                        610.000 
UCCU                           600.000 
Insanity                       596.000 
dodododo                       596.000 
Corb3nik                       590.000 
The Cat is #1!!                590.000 
Insight-labs                   590.000 
Batman&#39;s Kitchen           590.000 
vimvaders                      560.000 
Avidya                         560.000 
cmp                            556.000 
izo                            541.000 
Never Stop Exploiting          540.000 
Execut3                        540.000 
NSC500                         540.000 
Come to Try Fortune            540.000 
haellowyyn                     510.000 
CTF-infinit                    510.000 
latreman                       510.000 
TenDollar                      491.000 
KmaSecurity                    490.000 
okudo3                         490.000 
dude12312414                   490.000 
goemon                         490.000 
B3averTh1ef                    490.000 
amon                           490.000 
batik                          470.000 
hav0k                          460.000 
Amber Chamber                  460.000 
0x8F                           450.000 
koaidien                       450.000 
efiens                         450.000 
nothing                        440.000 
KuBik                          440.000 
Algo                           440.000 
ReSecurity                     440.000 
i2sec                          440.000 
JBTteam                        440.000 
SPB Cyber Defence              440.000 
SmegHeads                      420.000 
HackersWhoGrill                400.000 
Grollicus                      400.000 
Pesca                          390.000 
wizard of skn                  390.000 
Bl4ckH0l3                      390.000 
Sherlock                       390.000 
Azaraks                        390.000 
junoim                         390.000 
owlinux                        390.000 
rls1004                        390.000 
Bl@ckWhite                     390.000 
commander                      390.000 
LeaveRet                       390.000 
aspvasconcellos                390.000 
nobbd                          390.000 
bl4de                          390.000 
M1ndCr4ck                      390.000 
kouklos                        360.000 
5n31k                          360.000 
NeOLux-C1Ph3r                  360.000 
d0t                            360.000 
hAIXer                         360.000 
Byte                           340.000 
bucen                          340.000 
vuls                           340.000 
taurus                         340.000 
mau1                           340.000 
OPT                            340.000 
sec0d                          340.000 
********                       340.000 
EmmettBrown                    340.000 
aralmelintang                  340.000 
xplotits                       320.000 
psychobolt                     320.000 
wagiro                         310.000 
luisco100                      310.000 
ponairocha                     310.000 
Blaffer                        310.000 
dephault                       310.000 
RC3                            300.000 
Gallopsled                     300.000 
Hacknam Style                  300.000 
###%                           300.000 
wangtaling                     300.000 
Zombie                         300.000 
IUC                            300.000 
I                              300.000 
BalalaikaCr3w                  300.000 
The DHARMA Initiative          290.000 
phreeek                        290.000 
yojota                         290.000 
ruarr                          290.000 
splitdev                       290.000 
Team99                         290.000 
dtuhax                         290.000 
fiscalesmuertos                290.000 
Kernel Sanders                 290.000 
Hexpresso                      290.000 
opentosome                     290.000 
pingpong                       280.000 
yuffie                         260.000 
nosignal                       260.000 
foodbar                        260.000 
xfr13nd                        250.000 
fistful_of_bits                250.000 
ftuknights                     250.000 
guesy                          250.000 
REU                            250.000 
ezio3593                       250.000 
kikman                         250.000 
quanyang                       250.000 
CS-WAT                         250.000 
Utv1kle                        240.000 
pwnplay                        240.000 
ECX Inc.                       240.000 
akumastah                      240.000 
R0-Crew                        240.000 
benny0123                      240.000 
B10sh0ck                       240.000 
Pingme                         240.000 
skybullet                      220.000 
nigrobyte                      210.000 
d24                            210.000 
KXTI                           210.000 
Pereira Security Team          210.000 
Yggdrasils                     200.000 
telekkucing                    200.000 
DeforestationByFire            200.000 
dpnz                           190.000 
ch104                          190.000 
Animal.OhYeah                  190.000 
greenapple                     190.000 
peanuts                        190.000 
sandatindo                     190.000 
bogey                          190.000 
HJHSH                          190.000 
sniper                         190.000 
s111                           190.000 
SuperBadTaco                   190.000 
Hello World                    190.000 
actu                           190.000 
alpha                          190.000 
dragonjar-vende-humo           170.000 
justicex20                     160.000 
Lights Out                     150.000 
hugo8xx                        150.000 
PLA31337                       150.000 
Solo                           150.000 
unicornpoo                     150.000 
SGFk                           150.000 
JMP                            145.000 
telilingan                     140.000 
xbios                          140.000 
noraneco                       140.000 
Nanerpwn                       140.000 
steve.flash.                   140.000 
raybar                         140.000 
newbi3                         140.000 
DABI                           140.000 
blinkinkin                     140.000 
lon3r                          140.000 
cuti                           140.000 
usedoils                       140.000 
Shadow Cats                    140.000 
CJDW                           140.000 
Team b0wa9a                    140.000 
../../etc/passwd               120.000 
squ33l                         120.000 
dummy                          100.000 
JoseBeo                        100.000 
cryptobioz                     100.000 
doraem0n5566                   100.000 
Aleuto                         100.000 
Invulnerable                   100.000 
Dontknowyet                    100.000 
L33t_Scr1pt_K1dd13s            100.000 
Ffive                          100.000 
ripples                        100.000 
asdfasdf                       100.000 
brucel33t                      100.000 
Gibdeon                        100.000 
abcdef                         90.000  
PE                             90.000  
meow                           90.000  
yakinikyuu                     90.000  
angiulino                      90.000  
r00t                           90.000  
mns                            90.000  
D@rkSmileys                    90.000  
ghozt                          80.000  
fifty_shades_of_grey           80.000  
h                              80.000  
blacksmith                     52.000  
jmingov                        50.000  
p03p0wn                        50.000  
mage                           50.000  
cr4zyh4x0rs                    50.000  
cookie                         50.000  
can                            50.000  
Cónsul                        50.000  
Raiden                         50.000  
clmnt                          50.000  
glhf                           50.000  
TeamName                       50.000  
adm1n                          50.000  
rook                           50.000  
SUSlo.PAS                      50.000  
dalejandrot                    50.000  
EmpiricusTeam                  50.000  
an empty fridge                50.000  
Cafelinux                      50.000  
Wolf_Pack                      50.000  
Codernate                      50.000  
Dogara                         50.000  
ruter                          50.000  
buddh4                         50.000  
s0ngsari                       50.000  
kluo84                         50.000  
sh0w3r                         50.000  
_marc                          50.000  
726f6f742f                     50.000  
deeznops                       50.000  
vah13                          50.000  
jarcky                         50.000  
cRUcible                       50.000  
Chusco                         50.000  
NerverPHD                      50.000  
welshie                        50.000  
Ouss77                         50.000  
KING FILIPINO                  50.000  
maligno                        50.000  
Quartaelementare               50.000  
kraken29a                      50.000  
shpik                          50.000  
roku                           50.000  
triske                         50.000  
KKBOX                          50.000  
bibo                           50.000  
Omega                          50.000  
takaki                         50.000  
WIND-TEAM                      50.000  
MAVISANG                       50.000  
lintile                        50.000  
ipushino                       50.000  
kalizero                       50.000  
$7UNF15K                       50.000  
user732981                     50.000  
ABCDEFGHIJKLMNOPQRSTUVWXYZ^    50.000  
Dr-X                           50.000  
morganFr33man                  50.000  
x                              50.000  
rlctmario                      50.000  
N00b                           50.000  
danigargu                      50.000  
SunplaceSolutions              0.000   
#RE Team                       0.000   
Orion                          0.000   
jur                            0.000   
RemoteExecution                0.000   
SunplaceVendeHumo              0.000   
itsecurityco                   0.000   
none142857                     0.000   
Eaters                         0.000   
lvaschetti                     0.000   
v45ch3s                        0.000   
evandrix                       0.000   
doggyloverpassion              0.000   
jmbm                           0.000   
Pereira Security Team          0.000   
ako                            0.000   
freshlhy                       0.000   
KITRI                          0.000   
hst.tw                         0.000   
Pete                           0.000   
tourist1903                    0.000   
SamuraiCordobes                0.000   
lc_team                        0.000   
ne0z                           0.000   
zumusgrow                      0.000   
hacktrance                     0.000   
newbie                         0.000   
timothyboyboy                  0.000   
jessikawii                     0.000   
M                              0.000   
dhson                          0.000   
Hertz                          0.000   
Formatteo                      0.000   
JohnShade                      0.000   
team_UAC                       0.000   
msegf                          0.000   
LordEpzylon                    0.000   
gorebrau                       0.000   
Bombe                          0.000   
bortsuyit                      0.000   
d3k4                           0.000   
pablo                          0.000   
Halxon                         0.000   
KchoTeam                       0.000   
molegal                        0.000   
creeadpag                      0.000   
Lampi                          0.000   
maulware                       0.000   
n_KZL                          0.000   
NazGulZation                   0.000   
CTFNovice                      0.000   
carlox01                       0.000   
taylopet                       0.000   
$ymx                           0.000   
blockingthesky                 0.000   
UII Cyber Guard                0.000   
moonman                        0.000   
Yajung                         0.000   
sorae                          0.000   
adhy57                         0.000   
Lv3_Probation_O                0.000   
Quirky Qubits                  0.000   
ricksant                       0.000   
Anomalous Materials            0.000   
0NtgO                          0.000   
As                             0.000   
parakang                       0.000   
Dash_X                         0.000   
xaiki                          0.000   
CSI Oryza                      0.000   
cosports                       0.000   
Avzal                          0.000   
KNITU                          0.000   
R3410n3                        0.000   
runsel                         0.000   
D?DSEC                         0.000   
0x22                           0.000   
fiction1973                    0.000   
_yonghwi_                      0.000   
dogtokio                       0.000   
crw                            0.000   
Dastek                         0.000   
chcx                           0.000   
Ramolino                       0.000   
ewater                         0.000   
c0mrad3                        0.000   
open_offensive                 0.000   
sksksk                         0.000   
211217613                      0.000   
fsxfreak                       0.000   
Smhacker                       0.000   
hellomydir                     0.000   
bonze                          0.000   
AckSecurity                    0.000   
rei                            0.000   
participe_ctf                  0.000   
rtfmGGchk                      0.000   
RTFM - Red Team Freakin&#39; Maniacs 0.000   
Wolfy                          0.000   
Oy Vse                         0.000   
coffeeandbeer                  0.000   
antonem                        0.000   
LookAtMyHorse                  0.000   
614ckc0ke                      0.000   
needaname                      0.000   
XMPPwocky                      0.000   
cass0ulet                      0.000   
GMUCYSE                        0.000   
gallego                        0.000   
grosjean                       0.000   
jjconti                        0.000   
dapanas                        0.000   
OrsinoTeam                     0.000   
gabeybaby123                   0.000   
The Patriots                   0.000   
cronos                         0.000   
Dokkodai                       0.000   
hf_c500                        0.000   
donepel                        0.000   
sirius8117                     0.000   
amolsurati                     0.000   
d2verb                         0.000   
dropnz                         0.000   
D4ro                           0.000   
Secur8y                        0.000   
otya                           0.000   
hacerelpino                    0.000   
Flagger                        0.000   
CacingUnyu                     0.000   
NeuralCommon                   0.000   
Virink                         0.000   
L45T                           0.000   
mdavyt                         0.000   
ShieldsUp                      0.000   
notme5                         0.000   
SinJiRu                        0.000   
SFT                            0.000   
knox                           0.000   
The-Doctor                     0.000   
Delusions of Grandeur          0.000   
Tiz                            0.000   
HeaderEnrichment               0.000   
Efialtis                       0.000   
Ninsha                         0.000   
mrchisel14                     0.000   
iglosiggio                     0.000   
splarcit                       0.000   
igab                           0.000   
9554626                        0.000   
kg2280                         0.000   
nukuku                         0.000   
ret2bin                        0.000   
axz                            0.000   
icyrec                         0.000   
otten10                        0.000   
binerdd                        0.000   
TmTs                           0.000   
Oxydros                        0.000   
pand0ra                        0.000   
FC500                          0.000   
TESTTEAMPLEASEIGNORE           0.000   
g3ne5is                        0.000   
Dubumental                     0.000   
Comp                           0.000   
ukk1337                        0.000   
Cricket222                     0.000   
japp                           0.000   
TraiOi                         0.000   
Meerkat                        0.000   
tidal                          0.000   
Patriot_Down                   0.000   
L0WL1FE                        0.000   
ndirish0330                    0.000   
[pWn]                          0.000   
nullpo1nt3r                    0.000   
B00$tedG                       0.000   
passionate_learner             0.000   
0xFA                           0.000   
Fatgle                         0.000   
1arry                          0.000   
wh01sh3                        0.000   
SimplyPrez                     0.000   
Occupe                         0.000   
Octosec                        0.000   
PoederBlussers                 0.000   
me3k                           0.000   
Seleucus                       0.000   
Hakazit                        0.000   
Plaid Parliament of Pwning     0.000   
Amateur_High_Fiver             0.000   
alexis                         0.000   
Johann.maldonadosec            0.000   
judaz1000                      0.000   
alex89cec                      0.000   
Owl                            0.000   
174                            0.000   
jangkrik                       0.000   
Nanerpwm                       0.000   
leds7g                         0.000   
punkmaster                     0.000   
hongphukt                      0.000   
Giorgio                        0.000   
Ascent                         0.000   
6un614                         0.000   
denial0day                     0.000   
b0ss                           0.000   
jordankma                      0.000   
haxorbit                       0.000   
4then4                         0.000   
C14                            0.000   
HakiPwn                        0.000   
evilet                         0.000   
2ks                            0.000   
ww9210                         0.000   
_zx_                           0.000   
pezk                           0.000   
jtwp470                        0.000   
amok                           0.000   
pukkapi                        0.000   
v4mp1r3                        0.000   
samir                          0.000   
yerrang123@naver.com           0.000   
yerrang123                     0.000   
oOo                            0.000   
net99c                         0.000   
rvu95                          0.000   
TotallyNotChina                0.000   
Team ChinaBox                  0.000   
barracashack                   0.000   
bmtd                           0.000   
iridescent                     0.000   
mal                            0.000   
J0142R                         0.000   
sqrtsmichael                   0.000   
c6h0st                         0.000   
joker                          0.000   
SrCaoz                         0.000   
doratest                       0.000   
tr1gg3r3d                      0.000   
AssuredSecNinjas               0.000   
jk_ctf                         0.000   
tigerpuma                      0.000   
Samurai                        0.000   
ketanhwr                       0.000   
ipwnu                          0.000   
Spitfire                       0.000   
ichyo                          0.000   
Uragiri                        0.000   
S.A                            0.000   
Ru135                          0.000   
jcfg                           0.000   
Linusky                        0.000   
mofumofu                       0.000   
tronzeus                       0.000   
Scream0                        0.000   
Eagle                          0.000   
maro                           0.000   
Duhoslav                       0.000   
tokky                          0.000   
ch3rry                         0.000   
kall                           0.000   
asad                           0.000   
GAC2ZD                         0.000   
PasswordPassword               0.000   
JOSE  DAVID CASTRO APOLO       0.000   
JMozac                         0.000   
Caffeine                       0.000   
JAcK                           0.000   
dusanix                        0.000   
dobroivan                      0.000   
1338-offbyone                  0.000   
t9n3                           0.000   
aozison                        0.000   
testset                        0.000   
TWN                            0.000   
PHS Absol                      0.000   
dqi                            0.000   
sb0t                           0.000   
user                           0.000   
ahlabek                        0.000   
janaka                         0.000   
How do i delete this?          0.000   
MILK                           0.000   
oohfuq                         0.000   
Just.Johnny                    0.000   
0utl4st                        0.000   
behren                         0.000   
Ayakashi                       0.000   
Phantom                        0.000   
sollos                         0.000   
sagume                         0.000   
sendy                          0.000   
manuelsousa7                   0.000   
shantanu_csir_1516             0.000   
minamiya                       0.000   
manhndd                        0.000   
d4nnr                          0.000   
pluggles                       0.000   
cattlelinux                    0.000   
qwe                            0.000   
ricksmeow                      0.000   
B4ckdoors                      0.000   
knackwurst                     0.000   
Dot                            0.000   
pota                           0.000   
Latedi                         0.000   
dupek                          0.000   
pro4m                          0.000   
markus                         0.000   
PKTeam                         0.000   
Cydi                           0.000   
Illya                          0.000   
APIing                         0.000   
r000t                          0.000   
Miss Calculation               0.000   
gen                            0.000   
pww62                          0.000   
Answer                         0.000   
stephenrm                      0.000   
jvalencia                      0.000   
mandl3br0                      0.000   
SegFault                       0.000   
knc                            0.000   
testteam                       0.000   
JusticeEX                      0.000   
frankerz                       0.000   
Bits for Everyone              0.000   
toyza55k                       0.000   
raiju                          0.000   
shc                            0.000   
bael                           0.000   
creadpag                       0.000   
zosen                          0.000   
hex(11391431)                  0.000   
PepperoniParty                 0.000   
sergio1605                     0.000   
esreverse                      0.000   
zhanginekoparty2015            0.000   
athaylean                      0.000   
Team b0wa9a                    0.000   
Sch3rer                        0.000   
Guilherme                      0.000   
Slug Security                  0.000   
m00z                           0.000   
fluorescence                   0.000   
tfairane                       0.000   
NoShellCode                    0.000   
chicker                        0.000   
asdasdasda21                   0.000   
ADG                            0.000   
xorweee                        0.000   
assazzin                       0.000   
hells                          0.000   
Sceptic_                       0.000   
guill0                         0.000   
newbie_2014                    0.000   
cetefe                         0.000   
gulag                          0.000   
Shih                           0.000   
Blaxter                        0.000   
brazzledazzle                  0.000   
didimaniac                     0.000   
whoami                         0.000   
st1ckybit                      0.000   
donho                          0.000   
buxuqua                        0.000   
LearnerMN                      0.000   
testid                         0.000   
w0siQ                          0.000   
overflown                      0.000   
flag                           0.000   
mopsled                        0.000   
newbee                         0.000   
vl3                            0.000   
DD                             0.000   
team.ctf.hi@gmail.com          0.000   
Koibasta                       0.000   
tkmru                          0.000   
Bitbanger                      0.000   
imahashi                       0.000   
frite                          0.000   
PiggyBird                      0.000   
Severus                        0.000   
Shine                          0.000   
ttest                          0.000   
B3Bo1d                         0.000   
sdfsddd                        0.000   
mmmsplay10                     0.000   
bf                             0.000   
0xexplorer                     0.000   
hackerbob                      0.000   
crackatoa                      0.000   
0xecute                        0.000   
Immucrepal                     0.000   
bobo                           0.000   
binearboy                      0.000   
elcoco                         0.000   
nick_FBI                       0.000   
Dr.SHANO                       0.000   
Prabhanjan Mannari             0.000   
talky                          0.000   
hoangcuongflp                  0.000   
SaintDark                      0.000   
birabira                       0.000   
benstock                       0.000   
rm -rf [enter]                 0.000   
zscott                         0.000   
awshgfjgdafsghc                0.000   
nico33                         0.000   
Julia Ruperta                  0.000   
hanyuworm                      0.000   
kux                            0.000   
SegFault                       0.000   
h4cktu5                        0.000   
hgoTogjb                       0.000   
uosec                          0.000   
ComingInLate                   0.000   
Muhannad                       0.000   
d3q                            0.000   
jinjan                         0.000   
thegrey                        0.000   
trophies                       0.000   
zalelx                         0.000   
DogThrustRabbit                0.000   
2nit                           0.000   
deadmanrose3                   0.000   
JnJHAHA                        0.000   
lumpus                         0.000   
vitao82                        0.000   
YOLOnline                      0.000   
Plaid Parliament of Pwning     0.000   
hunahau                        0.000   
jericks                        0.000   
q1331                          0.000   
0x08                           0.000   
nilson.sangy                   0.000   
cloudbansal                    0.000   
yolosquad                      0.000   
