  1  5451 PPP
  2  4751 Samurai
  3  4001 KAIST GoN
  4  3701 TracerTea
  5  3601 gallopsled
  6  3601 0ops
  7  3551 More Smoked Leet Chicken
  8  3351 penthackon
  9  3301 AcaiBerry
 10  3301 Dragon Sector
 11  3051 blue-lotus
 12  2751 BalalaikaCr3w
 13  2601 0x8F
 14  2501 shellphish
 15  2401 DatNoobs
 16  2301 KITCTF
 17  2201 Eindbazen
 18  2101 0x0
 19  2051 Hardc0de
 20  1951 StratumAuhuur
 21  1901 SpamAndHex
 22  1901 dcua
 23  1751 binja
 24  1651 1064CBread
 25  1651 Tasteless
 26  1601 r00tiniers
 27  1601 0xbadf00d
 28  1451 0daysober
 29  1451 H4x0rPsch0rr
 30  1401 OpenToAll
 31  1401 RDot.Org
 32  1351 Brute Farce
 33  1351 int3pids
 34  1351 Hanoiati
 35  1301 Snatch The Root
 36  1301 CLGT
 37  1251 Knightsec
 38  1201 Bitnuts
 39  1151 We_0wn_Y0u
 40  1100 Bushwhackers
 41  1051 _TMIH_
 42  1051 dickbutt
 43  1051 NULL Life
 44  1051 dodododo
 45  1051 MMA
 46  1001 D4rKL1ght
 47   951 FluxFngers
 48   901 quantum koala coalition
 49   901 Delogrand
 50   901 guardian
 51   900 SUSlo.PAS
 52   851 Archive
 53   851 khack40
 54   851 ASIS
 55   850 likeaheron
 56   801 FAUST
 57   800 protocolocon
 58   751 Shellwarp
 59   701 psuje
 60   701 sanityhero
 61   701 TRex
 62   701 Batman's Kitchen
 63   701 XOROR
 64   700 6kr2yzj
 65   651 Ad Victoriam
 66   651 Insecurity
 67   651 vand
 68   650 squareroots
 69   650 WCSC_2
 70   650 SiBears
 71   650 Team Action Kaktus
 72   601 w0pr
 73   551 Aegis
 74   551 No Internet Access
 75   551 AFiniteNumberOfMonkeys
 76   501 DebugTeam
 77   501 sigma
 78   500 Hexpresso
 79   451 rocket
 80   451 longlivebufferoverflows
 81   451 CDAL
 82   450 SomeRandomName
 83   450 On est pas contents
 84   450 SIGINT
 85   401 Ru1n3dS3c
 86   401 NYUSEC
 87   401 Bono_iPad
 88   401 0x1337
 89   401 CureSecure
 90   400 an empty fridge
 91   400 CSG
 92   400 girav
 93   351 Death Dragons 666
 94   351 ECX Inc.
 95   351 [REDACTED]
 96   351 mema
 97   351 cyberkastike
 98   351 PiggyBird
 99   351 Lost_In_Security
100   351 SegFault
101   351 MhackS
102   351 f09f92a9
103   351 Free the Mallocs
104   350 Sam Rose
105   350 herp
106   350 The Eh Team
107   350 honeypot
108   350 playtronics
109   350 Zerf
110   350 1338-offbyone
111   350 TheEssenceOfClassAndFanciness
112   350 HackerDom
113   350 Neg9
114   350 Team HeMan
115   350 t0x0sh
116   301 TiranoKing
117   301 TuinfeesT
118   301 Robot Mafia
119   300 Tr0janH0rSe
120   300 hackgyver
121   300 Shadow Cats
122   300 217
123   300 swehack
124   251 $WHO
125   250 DarthBinks
126   201 Parasites
127   201 .elite
128   201 ATX
129   201 newheart
130   201 b01lers
131   201 vp
132   201 Bottom of the Bottle
133   201 r3b00+
134   201 IngloriousMonkeys
135   201 wight
136   201 r3b00t
137   201 tostos
138   201 calt
139   201 1up
140   201 SweCopyFloppy
141   201 Hopjesvla
142   201 gooligans
143   201 pwnlandia
144   201 hexmen
145   201 BitsForEveryone
146   201 p03p0wn
147   201 Shell Shocked
148   201 PoopLosers
149   201 NationalSwagAgency
150   201 FiveDegrees
151   201 blah
152   201 overflowsec
153   201 sherl0ck
154   201 plus
155   201 vulnhub-ctf
156   200 Singularity
157   200 Don't tell my boss I'm not working.
158   200 IcePiratesv6
159   200 amn3s1a
160   200 BioHazard
161   200 9447
162   200 UFSIT
163   200 hippos
164   200 BkitSec
165   200 Without Proper Instructions
166   200 Hacking Alpacas
167   200 Exceptional Handlers
168   200 Catbug
169   200 SpaCeTiMe
170   200 rut
171   200 Duvel
172   200 chmod777
173   200 n00h0u53n00bs
174   200 TP
175   200 lcmafia
176   200 LosAmigos
177   200 UFOlogists
178   151 rentjong
179   151 wolfden
180   151 D4rwinb0ts
181   151 teamkoroch
182   151 uosec
183   151 TwoSixNine
184   150 vuls
185   150 breakallthethings
186   150 Hackademics
187   150 int 0x80
188   150 Cl0ud Sh3llz
189   101 4t2
190   101 nullify
191   101 stoog3s
192   101 Epic Leet Team
193   100 Zenk-Security
194   100 alone4ever
195   100 YetAnotherTeam
196     1 AutoBits
197     1 Church of 0x41414141
198     1 soma
199     1 n0l3ptr
200     1 chocateam
201     1 Cutie Mark Crusaders
202     1 Mad Hatters
203     1 zzzzzzzz
204     1 bl4de
205     1 Bulletproof Whitehats
206     1 CISSP Groupies
207     1 DoWhile(Drunk)
208     1 ctf
209     1 AuPhishYellow
210     1 hu3br
211     1 nanerpwn
212     1 Kuhntz
213     1 jmp-esp
214     1 captchaflag
215     1 Pwnium
216     1 hj
217     1 Crimson Agents
218     1 molecule
219     1 StuyStealth
220     1 s111
221     1 LaDosaNostra
222     1 bim
223     1 Caspian
224     1 docwho
225     1 The Feds
226     1 Aurelius
227     1 odexcide
228     1 omg1337hax
229     1 blackhathacker
230     1 kkmining
231     1 bucsec
232     1 soooooooooooooooooooolo
233     1 Peak Chaos
234     1 LETHAL
235     1 #bb0000#666666
236     1 Checkers
237     1 glorb_and_a_gloob
238     1 Guardian
239     1 CD80
240     1 Gaurdian
241     1 Ryan
242     1 PolyHack
243     1 eaters
244     1 Gunn High School
245     1 ddaa
246     1 KU_ST4R
247     1 RaisedOnRadi0
248     1 Puppycat
249     1 sehek
250     1 0x00
251     1 okudo3
252     1 0x41
253     1 0x20
254     1 Buffer@MyLan0
255     1 Hypnosec
256     1 HerpDerp
257     1 hf_c500
258     1 Demon
259     1 ICEWALL_
260     1 Altafen
261     1 Help Wanted
262     1 failedxyz
263     1 GDDQTHJ
264     1 XVHHV
265     1 mau5
266     1 DayZeroSouthAlabama
267     1 weep
268     1 rand0ml0l2
269     1 Supicious Low
270     1 IDK_IDC
271     1 KevinKien
272     1 billybillybilly
273     1 #320/301
274     1 STRIA
275     1 L1ght4Freedom
276     1 Commando Rando
277     1 dbo
278     1 bcs
279     1 nucleus
280     1 blah001
281     1 3hellcod3
282     1 OnePointPlz
283     1 blackhat
284     1 halopompoeuropah
285     1 LosFuzzys
286     1 OPT
287     1 ghostbuster
288     1 amb42
289     1 jhisthebest
290     1 RaZy
291     1 RuPyless
292     1 m1z0r3
293     1 Team-B
294     1 ssg
295     1 0n30f0ur
296     1 HappyFunBall
297     1 20CF
298     1 Wifi
299     1 Chacyama
300     1 Dystopian Narwhals
301     1 Ox1337
302     1 ReSecurity Team
303     1 BlackVelt
304     1 0b1337
305     1 WhiteHatCP
306     1 splarcit
307     1 bob
308     1 Spider Pigs
309     1 ShuHackSoc
310     1 Oxwas941
311     1 aether
312     1 thekillingtime
313     1 sine
314     1 #1teaminmyhouse
315     1 sudo !!
316     1 tuat_mcc
317     1 konar
318     1 Octosec
319     1 1TH3H4YST4CK
320     1 NIS
321     1 RuTSRz6s
322     1 hakad
323     1 Yamagi.com
