StratumAuhuur                  8528484.500
LC↯BC                        7587539.040
saarsec                        7174080.770
ENOFLAG                        6916713.990
Bushwhackers                   5638929.820
0daysober                      5453845.060
!SpamAndHex                    4967661.260
Hacknam Style                  4725209.090
squareroots                    4374426.800
Lights Out                     4371331.710
Kernel Space Invaders          4314822.760
c00kies@venice                 4139073.710
ufologists                     3568022.300
Dragon Sector                  3426470.420
Tasteless                      3378040.420
FluxFingers                    3369975.750
SiBears                        3334842.840
Paravozik                      3163266.460
CInsects                       2821772.740
uni????                        2820707.800
IngloriousMonkeys              2562946.680
LosFuzzys                      2528214.740
Destructive Voice              2469782.170
Hackademics                    2396270.510
keva                           2353592.130
Hanoiati                       2097985.510
Shellphish                     2048197.760
w0pr                           1971477.100
M.I.S.T                        1610385.430
Honeypot                       1567824.820
Rdot.org                       1528310.400
dcua                           1445600.310
backzogtum                     1391395.700
SUSlo.PAS                      1332296.950
cyberkastike                   1321196.960
MV9rwGOf08                     1310272.960
Life                           1218027.080
Knightsec                      1190368.730
ked                            1188350.660
1338-offbyone                  1138041.060
0ops                           1038328.910
SwissMadeSecurity              991461.930
Like a Heron                   986661.560
pony7                          934171.780
Magic Hat                      919982.860
BU                             918963.300
Cat-n-Fish                     896314.670
GIRAV                          862750.400
fixme                          856552.860
Noobs4Win                      853277.360
pwnzer                         849108.710
bicycle_overdrive              797574.720
[censored]                     794672.100
BigGasWarship                  780178.090
9SOC                           776487.420
RandomsCTFTeam                 775032.600
GoN                            751752.910
Curiosity                      746977.310
b01lers                        723517.150
FAUST                          670619.580
CUEH: Ethical Slackers         661010.770
Lilac_HIT                      637970.750
PeterPEN                       605033.760
I&#39;m not Freddie Mercury    535179.540
BambooFox                      528672.850
BilkentSec                     526155.670
Bits for Everyone              520288.090
dtuhax                         509490.800
Higher School of Exploits      508666.100
#miet                          502363.810
Mammon Machine                 495707.310
Inventio                       472929.380
GreatEvent                     464411.080
Heisenberg&#39;s Uncertainty Principle 443131.890
noraneco                       437369.780
LittleSmallBalls               431763.510
Alpackers                      421242.310
mau5                           415043.400
enZyme                         412948.310
0x7F                           411186.830
okudo3                         407202.560
ITCrowd                        405799.120
DefconRU                       404634.290
xSTF                           404075.890
VoidHack                       402664.900
KuBik                          402037.460
SUUCDCC                        401257.070
c21h30o2                       400055.980
IPFactory                      397118.820
team621                        395812.940
Binary                         392643.870
Ph3rr1s                        384605.080
Hackstangs                     382570.250
k2701                          380115.470
0xPHTeam                       378195.650
Brizz                          373154.310
encrypt                        372275.400
xBh                            369849.020
LUCKERS                        368037.400
STT                            365238.070
Snatch The Root                363319.460
Котаны                   361277.530
2nit                           360981.940
in23canation                   353792.170
ForTheWin                      350806.160
[Redacted]                     339634.810
TenDollar                      339077.490
Team T2H                       335211.250
scryptos                       334364.160
ASIS                           329774.570
Hell.zip                       320630.040
SFT                            317827.680
(_xXx_-=HOBOCu6uPCKuE_IICbl_1337=-_xXx_) 312128.610
riticalc                       296975.010
HackingForSoju                 283519.200
Krabblers                      260082.540
Shadow Servants                252136.680
MiSec                          244549.880
KBHACK                         244072.340
Chairborne                     240751.950
Batman&#39;s Kitchen           240686.660
Animal.OhYeah                  229587.850
SO2                            228403.070
Yozik                          226523.150
FoxHound                       213730.590
S.A                            212468.440
_m4tux                         211866.380
Hopjesvla                      198000.270
misqueegee                     196039.340
CyberTeam6                     186872.440
Jacob                          178259.840
Invulnerable                   176628.960
Helix                          174122.800
BSUIR                          167642.190
ckm                            157421.080
KmaSecurity                    150424.250
ReallyNonamesFor               83686.900
fc34c                          73062.000
Dolphin                        6918.250
BariBalBars                    1811.010
