!SpamAndHex                    5001.000
Shellphish                     4276.000
Tokyo Westerns                 3701.000
More Smoked Leet Chicken       3701.000
Bushwhackers                   3175.000
217                            3001.000
dcua                           2926.000
SUSlo.PAS                      2851.000
scryptos                       2576.000
0ops                           2351.000
BalalaikaCr3w                  1976.000
0x8F                           1951.000
Dragon Sector                  1876.000
1337                           1826.000
khack40                        1801.000
dodododo                       1726.000
p4                             1601.000
du1iqvw                        1600.000
w0pr                           1576.000
Hacknam Style                  1526.000
H4x0rPsch0rr                   1426.000
BambooFox                      1401.000
Spiderz                        1301.000
squareroots                    1251.000
Rdot.org                       1200.000
Snatch The Root                1151.000
UCCU                           1126.000
fluorescence                   1125.000
0x51da                         1101.000
BabyPhD                        1101.000
MONGOLS                        1026.000
efiens                         1025.000
ISITDTU                        1001.000
phieulang1993                  1001.000
Brutewoorse                    926.000 
MNTC                           926.000 
smoke leet everyday            925.000 
rentjong                       826.000 
Tasteless                      801.000 
negainoido                     776.000 
fapfapfap                      775.000 
bi0s                           751.000 
ALLES!                         750.000 
Dystopian Narwhals             701.000 
TKOX                           676.000 
c21h30o2                       625.000 
Animal.OhYeah                  625.000 
TheGoonies                     601.000 
bluebottlectfteam              600.000 
opentosome                     600.000 
PiggyBird                      576.000 
dtuhax                         576.000 
LittleSmallBalls               576.000 
Undocumented                   526.000 
GIRAV                          525.000 
ming                           525.000 
All4Hacks                      501.000 
Bono_iPad                      476.000 
StratumAuhuur                  476.000 
Avidya                         476.000 
quanyang                       476.000 
NUSGreyhats                    476.000 
S7UNF15K                       475.000 
Fast Affine Projection         475.000 
on est pas contents            451.000 
mau5                           451.000 
CLGT                           450.000 
HackingForSoju                 450.000 
e2.8a.95                       450.000 
Mogul                          450.000 
team_m0nkeyparty               425.000 
omakase                        401.000 
doraem0n5566                   400.000 
shelf_of_an_empty_fridge       400.000 
_yonghwi_                      376.000 
wizard_of_skn                  376.000 
magemage114514                 375.000 
KKBOX                          351.000 
Magic Hat                      350.000 
CAFEBABE                       326.000 
1up                            326.000 
Epic Leet Team                 325.000 
G04tzZZ                        325.000 
care-package                   325.000 
ctpm                           300.000 
takaki2                        300.000 
Eindbazen                      276.000 
for_pwn_and_re                 275.000 
Colonel0x20                    275.000 
R0-Crew                        275.000 
PwnThyBytes                    251.000 
DOA                            251.000 
xSTF                           251.000 
KMACTF                         251.000 
4515                           250.000 
I                              250.000 
5molNaCN                       250.000 
_try                           250.000 
b33w1n                         250.000 
Plaid Parliament of Pwning     250.000 
mrx                            250.000 
GCC                            226.000 
GeeksSpeak                     225.000 
mvp                            225.000 
TWN                            225.000 
Qwokka                         225.000 
bmtd                           225.000 
blue-lotus                     225.000 
SHARK                          201.000 
Honeypot                       201.000 
noraneco                       200.000 
MSU-CTF                        200.000 
okudo3                         200.000 
LoneWolf                       176.000 
BelumAdaNama                   175.000 
WhitehattersAcademy            175.000 
CSI_Oryza                      175.000 
SoL                            175.000 
Kesatria Garuda                175.000 
TontonsFl4ggeurs               175.000 
randoom                        175.000 
Batman&#39;s Kitchen           175.000 
NSC500                         151.000 
Neomant                        150.000 
The Pacman&#39;s Army          150.000 
HakiPwn                        150.000 
Uragiri                        125.000 
zx                             125.000 
DogThrustRabbit                125.000 
Hexpresso                      125.000 
Delaware_Linux_Users_Group     125.000 
Samurai                        125.000 
nothing                        125.000 
Cybrosis                       125.000 
dqi                            125.000 
c6h0st                         101.000 
S.A                            101.000 
MajorMajorMajor                100.000 
Azaraks                        100.000 
DC351                          100.000 
SeaTeaSea                      100.000 
Krew                           100.000 
yolosquad                      100.000 
bl4de                          100.000 
B3averTh1ef                    100.000 
CCSF_HACKERS                   100.000 
adeeek                         100.000 
pro                            100.000 
Hawks                          100.000 
HackandBeers                   100.000 
0x1115                         100.000 
GreyBell                       100.000 
Team_Action_Kaktus             100.000 
AssuredSecNinjas               76.000  
MTA_Sun                        76.000  
team_0xccd                     76.000  
glhf                           76.000  
KuBic                          76.000  
GameOfPWNZ                     76.000  
brucel33t                      76.000  
Bitnuts                        75.000  
gek0n                          75.000  
cmp                            75.000  
Egnnaro                        75.000  
Pwn                            75.000  
MSEC                           75.000  
Acid                           75.000  
d4rkc0de                       75.000  
i0N                            75.000  
Team97                         75.000  
R&amp;amp;D                    75.000  
hAIXer                         75.000  
Ga_CTF                         75.000  
aaaaa                          75.000  
Naught_but_what_aught          75.000  
Smhacker                       1.000   
The DHARMA Initiative          1.000   
chuck14                        1.000   
0xb0b0                         1.000   
rm -rf [enter]                 1.000   
NgocAnh                        1.000   
xfr13nd                        1.000   
ANONYMOUS                      1.000   
Kurawa_In_Disorder             1.000   
REU                            1.000   
0utl4st                        1.000   
antonl                         1.000   
D-zerone                       1.000   
bob                            1.000   
fun_stuff                      1.000   
denial0day                     1.000   
NullSpaceLabs                  1.000   
has_NOTHING_todo               1.000   
ZAP                            1.000   
Padlock                        1.000   
DNS                            1.000   
ufologists                     1.000   
