# 	Player 	Country 	Score
1 	More Smoked Leet Chicken 	RUS 	4416
2 	!SpamAndHex 	HUN 	3872
3 	samurai 	INT 	3262
4 	Shellphish 	INT 	3246
5 	SecuritySignal 	ARG 	3240
6 	RDot.Org 	RUS 	3190
7 	YingyeoMan 	KOR 	3178
8 	sunplace 	ARG 	2940
9 	dcua 	UKR 	2855
10 	CaptureTheSwag 	AUS 	2593
11 	Bushwhackers 	RUS 	2482
12 	scryptos 	JPN 	2470
13 	KITCTF 	DEU 	2146
14 	0x51da 	VNM 	2142
15 	phieulang1993 	VNM 	2140
16 	Tasteless 	INT 	2083
17 	Snatch The Root 	POL 	1944
18 	Tokyo-Westerns 	JPN 	1917
19 	Dragon Sector 	POL 	1911
20 	BabyPhD 	VNM 	1874
21 	ISITDTU 	VNM 	1841
22 	All4hacks 	POL 	1814
23 	alfalfa 	ARG 	1740
24 	0xbadf00d 	GBR 	1691
25 	g0blin 	GBR 	1690
26 	du1iqvw 	CZE 	1690
27 	DebugTeam 	POL 	1640
28 	p4 	POL 	1596
29 	ASIS 	IRN 	1590
30 	Kesatria Garuda 	IDN 	1544
31 	CL45H 	ARM 	1540
32 	_try 	EGY 	1540
33 	HackingForSoju 	SWE 	1460
34 	FAUST 	DEU 	1440
35 	Peterpen 	RUS 	1370
36 	securimag 	FRA 	1360
37 	sXoul 	ARG 	1340
38 	TKOX 	VNM 	1294
39 	ascii overflow 	USA 	1290
40 	0x90r00t 	FRA 	1256
41 	Fast Affine Projection 	IDN 	1240
42 	hielasangre 	ARG 	1240
43 	khack40 	FRA 	1240
44 	No Internet Access 	IND 	1192
45 	CLGT 	INT 	1170
46 	MIBH 	INT 	1146
47 	amn3s1a 	PER 	1140
48 	elrodrix 	ARG 	1140
49 	pwnro 	ROU 	1120
50 	fuffateam 	ITA 	1074
51 	w0pr 	ESP 	1070
52 	squareroots 	DEU 	1070
53 	smokeleeteveryday 	NLD 	1040
54 	GinVlad 	INT 	1040
55 	BelloWeb 	VNM 	990
56 	bi0s 	IND 	990
57 	0ops 	CHN 	990
58 	1up 	MNG 	944
59 	JohnDoe 	UKR 	940
60 	Undocumented 	IRN 	940
61 	c21h30o2 	RUS 	914
62 	Colonel 0x20 	USA 	900
63 	LSE 	FRA 	890
64 	juan 	INT 	890
65 	mau5 	MNG 	890
66 	ALLES! 	DEU 	890
67 	yippee 	INT 	860
68 	ufologists 	RUS 	860
69 	217 	TWN 	840
70 	G04tzZZ 	INT 	820
71 	CAFEBABE 	JPN 	810
72 	Magic-Hat 	RUS 	792
73 	竹田氏 	JPN 	790
74 	PhoenixForce 	USA 	790
75 	Honolulu 	MNG 	790
76 	H4x0rPsch0rr 	DEU 	790
77 	ByteBandits 	IND 	770
78 	StratumAuhuur 	DEU 	762
79 	TheGoonies 	BRA 	760
80 	girav 	RUS 	755
81 	gosha 	RUS 	750
82 	HackXore 	MAR 	740
83 	epicleet 	BRA 	740
84 	qqq 	USA 	738
85 	GoodFellas 	ROU 	720
86 	Hawks 	POL 	690
87 	xSTF 	PRT 	690
88 	eash# 	INT 	690
89 	An1m4l.OhYeah 	VNM 	690
90 	elog1973 	BRA 	690
91 	FluxFingers 	DEU 	685
92 	CCSF_HACKERS 	USA 	670
93 	Cat-n-Fish 	RUS 	660
94 	TeamAardvark 	ROU 	650
95 	MoTS 	KOR 	650
96 	s0l0b0y 	AIA 	650
97 	redoctober 	GBR 	643
98 	internetwache 	DEU 	640
99 	hakuna 	SGP 	640
100 	Kenji 	MNG 	640
101 	Kenji_Weqe 	MNG 	640
102 	DFCI 	IDN 	620
103 	omakase 	JPN 	610
104 	UCCU 	TWN 	600
105 	Insanity 	ESP 	596
106 	dodododo 	JPN 	596
107 	Corb3nik 	CAN 	590
108 	The Cat is #1!! 	PRK 	590
109 	Insight-labs 	TWN 	590
110 	BatmansKitchen 	USA 	590
111 	vimvaders 	ITA 	560
112 	Avidya 	GBR 	560
113 	cmp 	BRA 	556
114 	izo 	DEU 	541
115 	NeSE 	CHN 	540
116 	Execut3 	IRN 	540
117 	NSC500 	VNM 	540
118 	Come to Try Fortune 	TWN 	540
119 	haellowyyn 	DEU 	510
120 	CTF-infinit 	JPN 	510
121 	latreman 	ARG 	510
122 	TenDollar 	KOR 	491
123 	KMA 	VNM 	490
124 	okudo3 	JPN 	490
125 	dude12312414 	INT 	490
126 	goemon 	VNM 	490
127 	B3averTh1ef 	CAN 	490
128 	amon 	SGP 	490
129 	batik 	IDN 	470
130 	hav0k 	USA 	460
131 	Amber Chamber 	INT 	460
132 	0x8F 	INT 	450
133 	koaidien 	VNM 	450
134 	efiens 	VNM 	450
135 	Nothing 	DZA 	440
136 	KuBik 	RUS 	440
137 	Algo 	DZA 	440
138 	ReSecurity 	INT 	440
139 	i2sec 	INT 	440
140 	JBTteam 	IDN 	440
141 	SPBCyberDefence 	IDN 	440
142 	SmegHeads 	GBR 	420
143 	HackersWhoGrill 	VNM 	400
144 	Grollicus 	INT 	400
145 	Pesca 	ARG 	390
146 	wizard of skn 	THA 	390
147 	Bl4ckH0l3 	VNM 	390
148 	sherlock 	INT 	390
149 	Azaraks 	TUR 	390
150 	junoim 	KOR 	390
151 	owlinux 	JPN 	390
152 	rls1004 	KOR 	390
153 	c@ppu 	INT 	390
154 	commander 	MYS 	390
155 	LeaveRet 	KOR 	390
156 	aspvasconcellos 	BRA 	390
157 	nobbd 	DEU 	390
158 	bl4de 	POL 	390
159 	M1ndCr4ck 	COL 	390
160 	kouklos 	SWE 	360
161 	5n31k 	INT 	360
162 	NeOLux-C1Ph3r 	FRA 	360
163 	d0t 	ARG 	360
164 	hAIXer 	DEU 	360
165 	BYTE 	VNM 	340
166 	bucen 	INT 	340
167 	vuls 	JPN 	340
168 	taurus 	JPN 	340
169 	mau1 	MNG 	340
170 	OPT 	CHN 	340
171 	sec0d 	FRA 	340
172 	******** 	JPN 	340
173 	EmmettBrown 	SWZ 	340
174 	aralmelintang 	IDN 	340
175 	xplotits 	ESP 	320
176 	psychobolt 	COL 	320
177 	wagiro 	AND 	310
178 	luisco100 	COL 	310
179 	ponairocha 	BRA 	310
180 	Blaffer 	INT 	310
181 	dephault 	INT 	310
182 	RC3 	USA 	300
183 	gallopsled 	DNK 	300
184 	HacknamStyle 	INT 	300
185 	###% 	JPN 	300
186 	wangtaling 	VNM 	300
187 	Zombie 	INT 	300
188 	IUC 	VEN 	300
189 	I 	RUS 	300
190 	BalalaikaCr3w 	RUS 	300
191 	The DHARMA Initiative 	ESP 	290
192 	phreeek 	DEU 	290
193 	yojota 	ARG 	290
194 	ruarr 	ARG 	290
195 	splitdev 	PER 	290
196 	Team99 	RUS 	290
197 	dtuhax 	DNK 	290
198 	fiscalesmuertos 	ARG 	290
199 	Kernel Sanders 	USA 	290
200 	hexpresso 	FRA 	290
201 	opentosome 	INT 	290
202 	pingpong 	INT 	280
203 	yuffie 	SGP 	260
204 	nosignal 	IDN 	260
205 	foodbar 	SGP 	260
206 	xfr13nd 	VNM 	250
207 	fistful_of_bits 	USA 	250
208 	ftuknights 	VNM 	250
209 	guesy 	INT 	250
210 	REU 	UKR 	250
211 	ezio3593 	RUS 	250
212 	kikman 	INT 	250
213 	quanyang 	SGP 	250
214 	CS--WAT 	POL 	250
215 	Utv1kle 	KOR 	240
216 	pwnplay 	KOR 	240
217 	ECX Inc. 	USA 	240
218 	akumastah 	INT 	240
219 	R0-Crew 	INT 	240
220 	benny0123 	KOR 	240
221 	B10sh0ck 	VNM 	240
222 	pingme 	VNM 	240
223 	skybullet 	TWN 	220
224 	nigrobyte 	ARG 	210
225 	d24 	SGP 	210
226 	KXTI 	RUS 	210
227 	PereiraSecTeam 	COL 	210
228 	tree 	MYS 	200
229 	telekkucing 	IDN 	200
230 	DeforestationByFire 	IDN 	200
231 	dpnz 	THA 	190
232 	ch104 	JPN 	190
233 	Animal.OhYeah 	VNM 	190
234 	greenapple 	INT 	190
235 	peanuts 	FRA 	190
236 	sandatindo 	INT 	190
237 	bogey 	INT 	190
238 	HJHSH 	KOR 	190
239 	SNIPER 	FIN 	190
240 	s111 	IRN 	190
241 	SuperBadTaco 	INT 	190
242 	Hello World 	TWN 	190
243 	actu 	NOR 	190
244 	alpha 	IDN 	190
245 	dragonjar-vende-humo 	COL 	170
246 	justicex20 	INT 	160
247 	Lights Out 	RUS 	150
248 	hugo8xx 	INT 	150
249 	PLA31337 	MDG 	150
250 	solo 	VNM 	150
251 	UnicornPoo 	USA 	150
252 	SGFk 	RUS 	150
253 	JMP 	INT 	145
254 	telilingan 	IDN 	140
255 	xbios 	IND 	140
256 	noraneco 	JPN 	140
257 	nanerpwn 	INT 	140
258 	steve.flash. 	INT 	140
259 	raybar 	ARG 	140
260 	newbi3 	MNG 	140
261 	DABI 	KOR 	140
262 	blinkinkin 	INT 	140
263 	lon3r 	SGP 	140
264 	cuti 	INT 	140
265 	usedoils 	CAN 	140
266 	Shadow Cats 	INT 	140
267 	CJDW 	IDN 	140
268 	Team b0wa9a 	MAR 	140
269 	../../etc/passwd 	AFG 	120
270 	squ33l 	INT 	120
271 	dummy 	INT 	100
272 	JoseBeo 	INT 	100
273 	cryptobioz 	FRA 	100
274 	doraem0n5566 	TWN 	100
275 	Aleuto 	MYS 	100
276 	Invulnerable 	RUS 	100
277 	Dontknowyet 	USA 	100
278 	L33t_Scr1pt_K1dd13s 	USA 	100
279 	Ffive 	IDN 	100
280 	ripples 	CHN 	100
281 	asdfasdf 	INT 	100
282 	brucel33t 	CAN 	100
283 	Gibdeon 	ESP 	100
284 	abcdef 	INT 	90
285 	PE 	ESP 	90
286 	Meow 	AUT 	90
287 	yakinikyuu 	KOR 	90
288 	angiulino 	ARG 	90
289 	r00t 	TUR 	90
290 	mns 	INT 	90
291 	D@rkSmiley's 	IND 	90
292 	ghozt 	FRA 	80
293 	fifty_shades_of_grey 	INT 	80
294 	h 	INT 	80
295 	blacksmith 	CAN 	52
296 	jmingov 	ESP 	50
297 	p03p0wn 	JPN 	50
298 	mage 	JPN 	50
299 	cr4zyh4x0rs 	INT 	50
300 	cookie 	INT 	50
301 	can 	INT 	50
302 	Cónsul 	INT 	50
303 	Raiden 	INT 	50
304 	clmnt 	INT 	50
305 	glhf 	VNM 	50
306 	teamname 	RUS 	50
307 	adm1n 	JPN 	50
308 	rook 	JPN 	50
309 	SUSlo.PAS 	RUS 	50
310 	dalejandrot 	COL 	50
311 	empiricusteam 	COL 	50
312 	an empty fridge 	POL 	50
313 	Cafelinux 	IDN 	50
314 	Wolf_Pack 	FRA 	50
315 	Codernate 	IDN 	50
316 	Dogara 	VNM 	50
317 	ruter 	INT 	50
318 	buddh4 	VNM 	50
319 	s0ngsari 	KOR 	50
320 	kluo84 	USA 	50
321 	sh0w3r 	AUS 	50
322 	_marc 	USA 	50
323 	726f6f742f 	USA 	50
324 	deeznops 	USA 	50
325 	vah13 	ARM 	50
326 	jarcky 	DEU 	50
327 	cRUcible 	ISL 	50
328 	Chusco 	PER 	50
329 	NerverPHD 	TWN 	50
330 	welshie 	USA 	50
331 	Ouss77 	FRA 	50
332 	KING FILIPINO 	AUS 	50
333 	maligno 	INT 	50
334 	Quartaelementare 	INT 	50
335 	kraken29a 	PER 	50
336 	shpik 	KOR 	50
337 	roku 	MNG 	50
338 	triske 	JPN 	50
339 	KKBOX 	TWN 	50
340 	bibo 	VNM 	50
341 	Omega 	USA 	50
342 	takaki 	JPN 	50
343 	WIND-TEAM 	IDN 	50
344 	MAVISANG 	IDN 	50
345 	lintile 	USA 	50
346 	ipushino 	INT 	50
347 	kalizero 	VNM 	50
348 	$7UNF15K 	NLD 	50
349 	user732981 	DEU 	50
350 	a !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^ 	INT 	50
351 	Dr-X 	INT 	50
352 	morganFr33man 	USA 	50
353 	x 	INT 	50
354 	rlctmario 	USA 	50
355 	n00b 	CHN 	50
356 	danigargu 	ESP 	50
