Tasteless                      1375.000
More Smoked Leet Chicken       1100.000
du1iqvw                        785.000 
dcua                           455.000 
doraem0n5566                   335.000 
Tokyo Westerns                 325.000 
squareroots                    265.000 
cyberkastike                   256.000 
Shadow Cats                    220.000 
Avidya                         201.000 
Orion                          185.000 
PwnThyBytes                    181.000 
pwn.ro                         180.000 
HackingForSoju                 176.000 
w0pr                           175.000 
0x8F                           170.000 
FluxFingers                    166.000 
CCSF_HACKERS                   160.000 
QQRXQ                          146.000 
c21h30o2                       136.000 
Snatch The Root                135.000 
ALLES!                         135.000 
xipigeons                      125.000 
1338-offbyone                  125.000 
FoxHound                       120.000 
WCSC                           116.000 
K17                            111.000 
Nabla                          111.000 
Epic Leet Team                 110.000 
Efialtis                       110.000 
ntnu                           105.000 
SUCSS                          105.000 
moo                            105.000 
dotHack//                      101.000 
oOo                            101.000 
scryptos                       91.000  
TheGoonies                     91.000  
BalalaikaCr3w                  91.000  
LittleSmallBalls               90.000  
ByteBandits                    90.000  
Colonel 0x20                   86.000  
noraneco                       86.000  
PeterPEN                       85.000  
aba                            81.000  
LosFuzzys                      81.000  
Dancing Simpletons             80.000  
AbusementPark                  80.000  
Come To Fight                  80.000  
KmaSecurity                    80.000  
TheZakMan                      80.000  
Will hack 4 food               79.000  
CosaNostra                     75.000  
vimvaders                      75.000  
YingyeoMan                     71.000  
Hexpresso                      71.000  
BlueManGroup                   71.000  
UCCU                           66.000  
444                            65.000  
Samurai                        61.000  
1up                            60.000  
user732981                     60.000  
dpnz                           51.000  
srs bzns                       51.000  
batik                          51.000  
PE                             51.000  
team303                        51.000  
SharkLaz0rz                    51.000  
D3afMut3s                      51.000  
Mammon Machine                 51.000  
hackcats                       51.000  
coffeeandbeer                  51.000  
22gunhee                       51.000  
Execut3                        51.000  
Yozakura                       51.000  
EmmettBrown                    51.000  
Bono_iPad                      51.000  
DATATECH                       50.000  
root                           46.000  
asdfasdf2                      46.000  
[DATA EXPUNGED]                40.000  
ZeroDegree                     40.000  
root vegetable                 36.000  
CLGT                           36.000  
quanyang                       36.000  
Dragon Sector                  36.000  
khack40                        36.000  
NULL Life                      35.000  
SGFk                           31.000  
VeCt0rs                        31.000  
Team b0wa9a                    31.000  
HackXore                       31.000  
0x90r00t                       30.000  
ufologists                     30.000  
supersoft_minis                30.000  
_try                           30.000  
crw                            30.000  
Come to Try Fortune            30.000  
UF-Org                         30.000  
aoa                            30.000  
BraveHelix                     30.000  
Iriskinn                       30.000  
mau5                           30.000  
Securimag                      30.000  
DFCI                           30.000  
ezio3593                       26.000  
CCQK                           25.000  
unf00g                         21.000  
RH                             21.000  
Aleuto                         21.000  
GinVlad                        21.000  
for_fun                        21.000  
614ckc0ke                      21.000  
pwnplay                        21.000  
dollfin                        21.000  
HackCat                        21.000  
ASIS                           21.000  
Ech0t3am                       21.000  
Ne0Lux-C1Ph3r                  21.000  
jfhs                           21.000  
Anomalous Materials            21.000  
xSTF                           21.000  
Cafelinux                      21.000  
PoederBlussers                 21.000  
Rdot.org                       21.000  
The Cat is #1!!                21.000  
4dmin                          21.000  
Free The Mallocs               21.000  
pwndrunk                       21.000  
Byte                           21.000  
keva                           21.000  
Yggdrasils                     21.000  
commander                      21.000  
Hawks                          21.000  
KKBOX                          21.000  
Magic Hat                      21.000  
DOA                            21.000  
LeaveRet                       21.000  
BlueDeamon                     21.000  
No Internet Access             21.000  
HackerTUM                      20.000  
shsirk                         20.000  
Men in Black Hats              20.000  
squ33l                         20.000  
mage                           20.000  
KITCTF                         20.000  
TotallyNotChina                20.000  
ooooOOOO                       20.000  
testington                     20.000  
DiGIMON                        20.000  
takaki2                        20.000  
#!                             20.000  
roku                           20.000  
steinbergerjoh                 20.000  
mrx                            16.000  
JustLooking                    16.000  
dont_notice_me                 15.000  
fapfapfap                      15.000  
boo                            15.000  
otya                           11.000  
s111                           11.000  
team_m0nkeyparty               11.000  
I                              11.000  
805                            10.000  
S.A                            10.000  
Honolulu                       10.000  
HJHSH                          1.000   
ECHO                           1.000   
saarsec                        1.000   
mimieux                        1.000   
Bl4ckH0l3                      1.000   
CAFEBABE                       1.000   
nothing                        1.000   
ftuknights                     1.000   
SegFault                       1.000   
zhaoyuncheng82                 1.000   
n008SEC                        1.000   
hs                             1.000   
vanlang                        1.000   
temp_888                       1.000   
gooligans                      1.000   
hex23                          1.000   
Insanity                       1.000   
LSE                            1.000   
participe_ctf                  1.000   
HeXA                           1.000   
ch104                          1.000   
MAPENDO                        1.000   
SPB Cyber Defence              1.000   
SMKTIHacking                   1.000   
Kesatria Garuda                1.000   
ARGOS                          1.000   
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 1.000   
b0ss                           1.000   
CJDW                           1.000   
Tijoh                          1.000   
vah13                          1.000   
TenDollar                      1.000   
rebellion                      1.000   
qwertyuiop                     1.000   
TmTs                           1.000   
yakinikyuu                     1.000   
hAIXer                         1.000   
Algo                           1.000   
shinkai627                     1.000   
The DHARMA Initiative          1.000   
Shielder                       1.000   
ibp97614@pooae.com             1.000   
NtroCubane                     1.000   
MILK                           1.000   
Acid                           1.000   
xassiz                         1.000   
assazzin                       1.000   
0ffline                        1.000   
NSC500                         1.000   
ernacktob                      1.000   
NeO_Team                       1.000   
TeamRosemann                   1.000   
Undocumented1                  1.000   
ATF                            1.000   
taurus                         1.000   
kouklos                        1.000   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1.000   
lazymarathon                   1.000   
WEDEMBOYZ                      1.000   
ret2bin                        1.000   
TKOX                           1.000   
glhf                           1.000   
(??? ?)?                       1.000   
yippee                         1.000   
L45T                           1.000   
OPT                            1.000   
rook                           1.000   
Batman&#39;s Kitchen           1.000   
KuBik                          1.000   
Dokkodai                       1.000   
zongsjs                        1.000   
pigby                          1.000   
antonl                         1.000   
TeamName                       1.000   
Bl@ckWhite                     1.000   
Hertz                          1.000   
sendy                          1.000   
0xb0b0                         1.000   
Meerkat                        1.000   
cvp                            0.000   
hst.tw                         0.000   
H4x0rPsch0rr                   0.000   
??hash                         0.000   
UMUC Padawans                  0.000   
#define true false             0.000   
hacktrance                     0.000   
RC3                            0.000   
SocialHack                     0.000   
Remember the Goat              0.000   
NeOLux-C1Ph3r                  0.000   
bortsuyit                      0.000   
Behrend                        0.000   
WOLFPACK                       0.000   
DNS Team                       0.000   
$ymx                           0.000   
Match                          0.000   
sled hammer                    0.000   
BCCHack                        0.000   
Polakowo                       0.000   
Azure Assassin Alliance        0.000   
nosignal                       0.000   
sorae                          0.000   
is119                          0.000   
ISITDTU                        0.000   
InfiniteContinuum              0.000   
Omega                          0.000   
GlandOS                        0.000   
xing                           0.000   
Oy Vsyo                        0.000   
RedTeam                        0.000   
p03p0wn                        0.000   
FA                             0.000   
Clueless Bandits               0.000   
The Patriots                   0.000   
BXBSEC                         0.000   
lsnuctf                        0.000   
CacingUnyu                     0.000   
g0tiu5a                        0.000   
????????                       0.000   
KXTI                           0.000   
Oxydros                        0.000   
Comp                           0.000   
Testy                          0.000   
GoodFellas                     0.000   
Dr-X                           0.000   
Occupe                         0.000   
MIREA                          0.000   
SFT                            0.000   
WhiteHat                       0.000   
denial0day                     0.000   
Sonne                          0.000   
gwanksters                     0.000   
yerrang123                     0.000   
smi1e                          0.000   
g0blin                         0.000   
D?DSEC                         0.000   
fightmilk                      0.000   
FV                             0.000   
angel_killah                   0.000   
usedoils                       0.000   
Progs2P                        0.000   
doratest                       0.000   
I Can Do it                    0.000   
flyup                          0.000   
TakeUsFly                      0.000   
MYD                            0.000   
imp                            0.000   
guanguan                       0.000   
redoctober                     0.000   
YOLO                           0.000   
TraiOi                         0.000   
Mairon                         0.000   
Windard                        0.000   
sege                           0.000   
More Smoked Leet Chicken       0.000   
wolf                           0.000   
Vud00                          0.000   
R3410n3                        0.000   
mopsled                        0.000   
TEAM                           0.000   
Dumbhash                       0.000   
Brutewoorse                    0.000   
haribomen                      0.000   
Glidermed                      0.000   
BlackSheep                     0.000   
G04tzZZ                        0.000   
Kernel Sanders                 0.000   
Dastek                         0.000   
FSMPI                          0.000   
Wolf_Pack                      0.000   
Ender&#39;s                    0.000   
noop                           0.000   
Shazam                         0.000   
&amp;gt;&amp;lt;;              0.000   
ngedaftar doang gan            0.000   
D4ro                           0.000   
findME                         0.000   
heilogryphics                  0.000   
b1n4ry4rms                     0.000   
niao                           0.000   
r00t                           0.000   
???????                        0.000   
bi0s                           0.000   
LeetZeppelin                   0.000   
Blank`On                       0.000   
Negative_One_Cool              0.000   
crackatoa                      0.000   
TendonX                        0.000   
blacksmith                     0.000   
0x22                           0.000   
Shine                          0.000   
linger                         0.000   
upix                           0.000   
250dc161aa                     0.000   
DieErsties                     0.000   
MoreSmokedLeetChicken.         0.000   
StratumAuhuur                  0.000   
React0r                        0.000   
MoTS                           0.000   
milez                          0.000   
Team99                         0.000   
dungeon_master                 0.000   
B4ckdoors                      0.000   
demoistify                     0.000   
Jan                            0.000   
FC500                          0.000   
GMUCYSE                        0.000   
Mozzarellona                   0.000   
L33t_K1173n5                   0.000   
ARM                            0.000   
vic2                           0.000   
xz                             0.000   
Bärenstark                    0.000   
skybullet                      0.000   
Undergrad vs the 1337          0.000   
UMCW                           0.000   
buddh4                         0.000   
STRIA                          0.000   
EiCi                           0.000   
addd                           0.000   
Koibasta                       0.000   
chm                            0.000   
yuyang                         0.000   
SkelHack                       0.000   
in/s/ane                       0.000   
Icenine                        0.000   
DanglingPointers               0.000   
ByCode                         0.000   
Aphirox                        0.000   
team allstars                  0.000   
SecSec                         0.000   
gert                           0.000   
anticore                       0.000   
Grollicus                      0.000   
h1618985@trbvm.com             0.000   
ArrBas                         0.000   
Alphalina                      0.000   
dubs                           0.000   
Franky                         0.000   
testbutt                       0.000   
hatstack                       0.000   
h1627564@trbvm.com             0.000   
W4rri0r                        0.000   
Team Vortex                    0.000   
tsun                           0.000   
0x51da                         0.000   
net99c                         0.000   
ch3rry                         0.000   
dadi                           0.000   
Severus                        0.000   
Uragiri                        0.000   
Owl                            0.000   
Ayakashi                       0.000   
grillers                       0.000   
Arijit Banerjee                0.000   
Never Stop Exploiting          0.000   
Bn4m                           0.000   
r1sk3y                         0.000   
qwerjkl;                       0.000   
rayap                          0.000   
killU4Free                     0.000   
0xcafeda                       0.000   
E16sChmTNQRs1WjdgPAan7trSo1knmQc 0.000   
team2                          0.000   
meep                           0.000   
jordankma                      0.000   
ctfgen                         0.000   
MEH                            0.000   
rcode                          0.000   
NoTeam                         0.000   
CND_JMP                        0.000   
JBTteam                        0.000   
Hello World                    0.000   
chashaobao                     0.000   
217                            0.000   
testid                         0.000   
jomi                           0.000   
niko                           0.000   
rm -rf [enter]                 0.000   
