BabyPhD                        2800.000
Xilef                          2800.000
!SpamAndHex                    2100.000
HackersWhoGrill                2000.000
Tokyo Westerns                 2000.000
dcua                           1800.000
217                            1800.000
0x8F                           1500.000
scryptos                       1100.000
magnum                         800.000 
OnePiec3                       800.000 
khack40                        800.000 
HackingForSoju                 800.000 
Rdot.org                       800.000 
thatbai                        700.000 
CureSecure                     700.000 
MeePwn                         600.000 
The Cat is #1!!                600.000 
MONGOLS                        600.000 
avenger                        600.000 
cr4zy                          500.000 
noraneco                       500.000 
vexillophilia                  500.000 
REU                            500.000 
Evil Genius                    500.000 
caubai                         400.000 
KmaSecurity                    400.000 
天枢                         600.000 
Eindbazen                      400.000 
ZiHawk                         300.000 
Danubes                        300.000 
MySunshine                     300.000 
ISITDTU                        300.000 
vulnhub-ctf                    300.000 
smoke leet everyday            200.000 
vimvaders                      200.000 
0x4b6b                         200.000 
RTFM                           200.000 
Verme                          200.000 
RPISEC                         200.000 
hummingdrones                  200.000 
SFT                            200.000 
dqi                            200.000 
SSHZ                           200.000 
bono                           200.000 
dodododo                       200.000 
EsRever                        200.000 
BadSector                      200.000 
trololo                        200.000 
Cyclopropenylidene             200.000 
TKOX                           100.000 
woolycryptocreature            100.000 
c21h30o2                       100.000 
lightspeed                     100.000 
MFK                            100.000 
