217                            4530.000
******                         4380.000
0ops                           3930.000
FlappyPig                      3380.000
Sigma                          2880.000
xctf_forx                      2880.000
Tasteless                      2730.000
天枢                         2330.000
Nu1L                           2280.000
张君雅小盆宇             2080.000
Never Stop Exploiting          2080.000
BambooFox                      2030.000
Syclover                       1980.000
西二旗工地                1980.000
Blue-Whale                     1930.000
dcua                           1910.000
0xAWES0ME                      1880.000
0xFA                           1830.000
scryptos                       1780.000
7HxzZ                          1680.000
L                              1680.000
S²                            1680.000
Tokyo Westerns                 1660.000
WildWolf                       1580.000
Insight-labs                   1530.000
Team b0wa9a                    1480.000
Dragon Sector                  1430.000
没有一个系统是安全的 1380.000
snake                          1380.000
Redbud                         1380.000
Snatch The Root                1280.000
Lancet                         1280.000
周姑娘                      1260.000
BalalaikaCr3w                  1210.000
TJUNSA                         1130.000
UCCU                           1110.000
Dawn                           1080.000
Lights Out                     1080.000
Plaid Parliament of Pwning     1060.000
The Cat is #1!!                1060.000
德玛西亚                   1030.000
Spiderz                        1030.000
p4                             960.000 
Bushwhackers                   960.000 
BabyPhD                        960.000 
PKAV                           910.000 
BXBSEC                         880.000 
Bopu                           880.000 
HackingForSoju                 860.000 
Samurai                        860.000 
路人甲123                   860.000 
KITCTF                         860.000 
Hurricane Team                 860.000 
Zzzzz                          810.000 
amnesia                        760.000 
SHARK                          730.000 
ming                           710.000 
o()cnss[{::::::::::::::::::::::::::::::::::&amp;gt; 710.000 
SeeSea                         710.000 
doraem0n5566                   700.000 
Mix                            680.000 
LeetSpeak                      660.000 
GCC                            630.000 
Avidya                         630.000 
chinaH.L.B                     630.000 
WatchWolf                      620.000 
PiggyBird                      610.000 
STT                            610.000 
w0pr                           610.000 
Frid4y                         600.000 
L                              580.000 
wizard of skn                  580.000 
H4x0rPsch0rr                   580.000 
!SpamAndHex                    560.000 
b33p                           560.000 
FluxFingers                    560.000 
Balsn                          560.000 
khack40                        560.000 
HackCat                        530.000 
Pandemonium                    530.000 
s3cer                          530.000 
我爱我团                   530.000 
[DATA EXPUNGED]                500.000 
raiju                          500.000 
noraneco                       480.000 
RPISEC                         460.000 
vampire                        460.000 
biubiubiu                      460.000 
F4nt45i4                       460.000 
Cloverlab                      410.000 
江门市酱油团             410.000 
ClearCode                      380.000 
PureWater                      380.000 
Magic Hat                      360.000 
JJUSEC                         360.000 
莲子百合                   360.000 
Whitehatters Academy           360.000 
MAVISANG                       360.000 
安全盒子团队             360.000 
HackXore                       360.000 
0372                           360.000 
瓦罐汤                      330.000 
niexinming                     330.000 
刷刷刷起来                330.000 
lab315                         310.000 
zwhubuntu                      310.000 
wxtelecom酱油分队          310.000 
InkSec                         300.000 
Uragiri                        300.000 
Nabla                          280.000 
TenDollar                      280.000 
110066                         280.000 
ftuknights                     280.000 
SUS                            280.000 
dotHack//                      280.000 
talentA                        280.000 
Bl@ckWhite                     260.000 
잉여                         260.000 
omakase                        260.000 
BK-                            260.000 
.zero.team                     260.000 
All4Hacks                      260.000 
TBITT                          260.000 
Bono_iPad                      260.000 
NIS                            260.000 
CCSF_HACKERS                   260.000 
0xFA-xxx                       260.000 
ALLES!                         250.000 
takaki                         250.000 
kkk                            230.000 
X1cT34m                        230.000 
huihui                         210.000 
0x51da                         210.000 
efiens                         210.000 
TKOX                           210.000 
shou                           210.000 
4c00l                          210.000 
NSC@BIT                        210.000 
Tara_Fans                      210.000 
S4mile                         210.000 
Insanity                       210.000 
Corb3nik                       210.000 
building                       210.000 
th3jackers                     210.000 
Thanos                         210.000 
HeXA                           210.000 
一百块都不给我          210.000 
Corsair                        210.000 
forx                           200.000 
abc                            200.000 
下位                         200.000 
0x0108                         200.000 
Xtatic                         200.000 
R0-Crew                        200.000 
zx                             200.000 
onlycc                         200.000 
dodododo                       200.000 
zenevermind                    160.000 
slysh                          160.000 
SA                             160.000 
c21h30o2                       160.000 
K17                            160.000 
mrx                            150.000 
Troy                           110.000 
DazzleP                        110.000 
0xccd                          100.000 
suibianwan                     100.000 
on est pas contents            80.000  
ProgramCaiCai                  80.000  
lalala~                        80.000  
soloQing                       80.000  
Xs翔兽电竞俱乐部        80.000  
phAge                          80.000  
nisec                          80.000  
taurus                         80.000  
0x7F                           80.000  
流浪行星                   80.000  
\xfafu                         80.000  
这次我们不打酱油没错不打酱油 80.000  
Dark Daisy                     80.000  
des                            80.000  
0x90r00t                       80.000  
xiaoxiaoqiang                  80.000  
三江学院队                80.000  
WindSpeaker                    80.000  
heihei                         80.000  
wolfpy                         80.000  
33°灰                        80.000  
OPT                            80.000  
happy                          80.000  
mct                            80.000  
Yozakura                       80.000  
Wolf_Pack                      70.000  
gztec                          60.000  
Admin                          60.000  
SIGINT                         60.000  
ALLXss                         60.000  
ASIS                           60.000  
angel123                       60.000  
lozb                           60.000  
lo0ser                         60.000  
fi                             60.000  
zj9s.0kami                     60.000  
HaciYatmaz                     60.000  
xx1                            60.000  
DarkEye                        60.000  
三个火枪手                60.000  
watch0ut                       60.000  
_try                           60.000  
T-rex                          60.000  
蓝翔挖掘机                60.000  
Freed0m                        60.000  
SDUST_LZS                      60.000  
Cl0udShe1l                     60.000  
LOUYS                          60.000  
nwpusec                        60.000  
合天网安实验室          60.000  
Team IA                        60.000  
SOS团                         60.000  
temp_888                       60.000  
ass                            60.000  
batik                          60.000  
sdcn                           60.000  
酱油队                      60.000  
0xfafu                         60.000  
狄青邵年                   60.000  
thenew                         60.000  
ZHA&amp;amp;                   60.000  
chance                         60.000  
mau5                           60.000  
TTTT                           60.000  
Come to Try Fortune            60.000  
B216                           60.000  
b01lers                        60.000  
vegetables                     60.000  
NPUSEC Bar                     60.000  
rebellion                      60.000  
725                            60.000  
eee                            60.000  
HitAnyKey                      60.000  
专注酱油20年              60.000  
&amp;gt;sc@u_s3c/              60.000  
FuckCTF                        60.000  
M!nD                           60.000  
Play4Fun                       60.000  
NENU_SEC                       60.000  
okudo3                         60.000  
SDT                            60.000  
p03p0wn                        60.000  
makehhh                        60.000  
tiger3rd                       60.000  
do9dark                        60.000  
XYZt34m                        60.000  
[censored]                     60.000  
1up                            60.000  
Flame                          60.000  
sforzando                      60.000  
iCTF                           60.000  
casper                         60.000  
x-x                            60.000  
SecPulse.com                   60.000  
nesec                          60.000  
~烟                           60.000  
岚岚是好女孩             60.000  
seabreeze                      60.000  
skybullet                      60.000  
R&amp;amp;D                    60.000  
ntnu                           60.000  
Karpuz                         60.000  
我内个去                   60.000  
最好的前男友             60.000  
mQENBFRYtx4BCAC839REIZPy2YRCXt/pAeOJQHUpZsFZKLUYE0 60.000  
Himacrot                       60.000  
Big Brother                    60.000  
Solo                           60.000  
LeetZeppelin                   60.000  
RocketSocket                   60.000  
myTest                         60.000  
大水逼联盟                60.000  
whwhwh                         60.000  
红细胞-RBC                  60.000  
酱油2014                     60.000  
dacaibi                        60.000  
nutzu                          60.000  
jjyy                           50.000  
mopsled                        50.000  
PhoenixForce                   50.000  
PL                             50.000  
yakinikyuu                     50.000  
Execut3                        50.000  
xxx_xx                         50.000  
fuckcrf                        50.000  
ZhEna NdaoJ iUsHi PEiGN        50.000  
萌妹团队                   50.000  
hpugril                        30.000  
0xCCCC                         30.000  
队名叫什么好呢          30.000  
Alphaaa                        30.000  
wp                             30.000  
SOS                            30.000  
Cafelinux                      30.000  
RTFM - Red Team Freakin&#39; Maniacs 30.000  
Jacob                          30.000  
The DHARMA Initiative          30.000  
The Order                      30.000  
Epic Leet Team                 30.000  
HJHSH                          20.000  
b3bieSec                       20.000  
TOOOOOG                        20.000  
Hazm Storm                     20.000  
苍穹刺客                   20.000  
brucel33t                      10.000  
Batman&#39;s Kitchen           10.000  
XXXDOS                         10.000  
moo                            10.000  
新手练级                   10.000  
yuzunzz                        10.000  
bj_0111                        10.000  
FLASHARROW                     10.000  
jncb                           10.000  
TJJTDS                         10.000  
newking95                      10.000  
c00kie                         10.000  
Sherlock_in_our_holmes         10.000  
unix                           10.000  
Super doge                     10.000  
username_sh                    10.000  
smoke leet everyday            10.000  
LastAvengers                   10.000  
Follow wie                     10.000  
guolu                          10.000  
这里的逗比抱成团       10.000  
nosignal                       10.000  
wowowow                        10.000  
天涯                         10.000  
练练手                      10.000  
firework                       10.000  
专业划水                   10.000  
blue-lotus                     10.000  
xctf_围观打酱油           10.000  
京华人民                   10.000  
Fast Affine Projection         10.000  
awan                           10.000  
P.E.K.K.A                      10.000  
你追我，如果你追到我，我就让你嘿嘿嘿 10.000  
乐视tv                       10.000  
tcpanitia                      10.000  
Dokkodai                       10.000  
BXS_n                          10.000  
La                             10.000  
The Witness                    10.000  
forty-two                      10.000  
kevin-jie                      10.000  
heheda                         10.000  
rjhokjtest001                  10.000  
XHero                          10.000  
Gin Vlad                       10.000  
Tomatosalad                    10.000  
flash in                       10.000  
DiGIMON                        10.000  
红子画                      10.000  
MiLu                           10.000  
for_fun                        10.000  
陪你等待                   10.000  
FUsec                          10.000  
TT                             10.000  
bbb                            10.000  
!0                             10.000  
whoami                         10.000  
B1gger                         10.000  
L.A.N                          10.000  
hanto                          10.000  
jli53                          10.000  
CTFNovice                      10.000  
swu_wifi                       10.000  
ISITDTU                        10.000  
黑化肥挥发会发灰       10.000  
bmtd                           10.000  
小白特工队                10.000  
DFCI                           10.000  
常青藤                      10.000  
x-chan                         10.000  
DOA                            10.000  
不可回收                   10.000  
Undocumented                   10.000  
ECHO                           10.000  
topsec                         10.000  
SnowSlide                      10.000  
DADB                           10.000  
chashaobao                     10.000  
8-bit                          10.000  
JBTteam                        10.000  
D0r43m0n                       10.000  
URMine                         10.000  
sdpc                           10.000  
IGGGorg                        10.000  
O(∩_∩)O                    10.000  
围观打酱油                10.000  
萌wpsec萌                    10.000  
rw3b                           10.000  
4ido10n                        10.000  
dtuhax                         10.000  
K1ng0rQueen                    10.000  
Dallas-pony                    10.000  
minusiki                       10.000  
CracKm0us5                     10.000  
怪盗鸭德                   10.000  
RedOS                          10.000  
squ33l                         10.000  
Ksoy                           10.000  
CTFbeginners                   10.000  
WEDEMBOYZ                      10.000  
xctf_flyer01                   10.000  
KrAm0s                         10.000  
nobbd                          10.000  
Algo                           10.000  
eth0                           10.000  
只是来打酱油的          10.000  
HETTO                          10.000  
tsb                            10.000  
Salvation                      10.000  
505sec                         10.000  
You md boom                    10.000  
WillHack4Food                  10.000  
Infinite                       10.000  
ztaos                          10.000  
6Te4m                          10.000  
B1ackTrac3                     10.000  
Mammon Machine                 10.000  
int3pids                       10.000  
Sandbox                        10.000  
asdasd                         10.000  
校外的牛人                10.000  
BlueDeamon                     10.000  
coffeeandbeer                  10.000  
objEEdump                      10.000  
ascope                         10.000  
rms                            10.000  
250酱油小队                10.000  
nulltester                     10.000  
TendonX                        10.000  
testTesttest                   10.000  
tegister                       10.000  
n_KZL                          10.000  
清风                         10.000  
imurgm                         10.000  
讲道理嘛                   10.000  
