pasten                         7350.000
Dragon Sector                  6200.000
First Order                    5100.000
LC↯BC                        4850.000
Tasteless                      4650.000
Plaid Parliament of Pwning     4250.000
0ops                           4150.000
HITCON                         4050.000
binja                          3900.000
!SpamAndHex                    3750.000
KITCTF                         3700.000
0xffa                          3650.000
Tokyo Westerns                 3550.000
Gallopsled                     3350.000
blue-lotus                     3100.000
GoN                            3050.000
Samurai                        2950.000
SteinsGate                     2900.000
Bushwhackers                   2700.000
H4x0rPsch0rr                   2450.000
int3pids                       2400.000
Hocuspocus                     2350.000
dodododo                       2000.000
RPISEC                         2000.000
tomcr00se                      1850.000
r00tiniers                     1850.000
Snatch The Root                1850.000
guns-and-roses                 1850.000
Mammon Machine                 1800.000
Shellphish                     1750.000
Dystopian Narwhals             1700.000
khack40                        1700.000
OpenToAll                      1650.000
penthackon                     1650.000
xil.se                         1600.000
vnsec                          1550.000
dcua                           1450.000
MeePwn                         1400.000
Trans-Neptunian Panic Zone     1350.000
TitsRNice                      1350.000
SegFault                       1350.000
scryptos                       1300.000
FluxFingers                    1300.000
Hacknam Style                  1200.000
secse                          1150.000
p4                             1050.000
Raccoons                       1050.000
O                              1000.000
CorpOfHack                     1000.000
lumen                          1000.000
0x90r00t                       1000.000
Nabla                          1000.000
WE_0WN_Y0U                     1000.000
rudolfos                       1000.000
diskstart                      950.000 
pixel                          950.000 
FlappyPig                      950.000 
LosFuzzys                      900.000 
w0pr                           900.000 
Rdot.org                       900.000 
ALLES!                         900.000 
NoNameYet                      900.000 
JCS                            850.000 
BambooFox                      850.000 
Hanoiati                       850.000 
phrozen2                       800.000 
Batman&#39;s Kitchen           800.000 
DerpTest                       750.000 
Apfelstrudel3000               750.000 
omakase                        750.000 
0xb33rs                        750.000 
dotHack//                      750.000 
Paranoid Androids              700.000 
s0meAlliedPyrates              700.000 
FAUST                          700.000 
Evil Geniuses                  700.000 
talent-A                       650.000 
DCI-ETS                        650.000 
BabyPhD                        650.000 
ping                           650.000 
pony7                          650.000 
TheGoonies                     650.000 
coolNULL                       600.000 
hmema                          600.000 
gm                             600.000 
warpzone                       600.000 
SuperVirus                     600.000 
8lue                           550.000 
zirpgegrille                   500.000 
0x8F                           500.000 
eee                            500.000 
atx                            450.000 
Bits for Everyone              450.000 
174                            450.000 
BU                             450.000 
ernacktob                      450.000 
marcusw                        450.000 
All4Hacks                      450.000 
Honeypot                       450.000 
Squirrel                       450.000 
TheJiSk                        450.000 
Skinny Elephant Farm           450.000 
0xc0ffee                       450.000 
quanyang                       450.000 
+NOX                           450.000 
ShoulderSurfers                450.000 
meowinctf                      450.000 
vimvaders                      450.000 
ROIS                           450.000 
Smagmkot                       450.000 
somenomnoms                    450.000 
Brutewoorse                    450.000 
WeAreScientists                450.000 
b01lers                        450.000 
False                          450.000 
BlueKitchen                    450.000 
DjigIT                         450.000 
an empty fridge                450.000 
VXRL                           450.000 
CCCP                           450.000 
nerdz.eu                       450.000 
Ping-Mic                       450.000 
ByteShredders                  450.000 
No Internet Access             450.000 
ScienZiati                     450.000 
ISITDTU                        450.000 
#freethegeese                  450.000 
ALLES vs NICHTS                450.000 
9SOC                           450.000 
nemunemu3desu                  450.000 
lukas2511                      450.000 
Zer0FucksGiven                 450.000 
rm -rf [enter]                 400.000 
Church of 0x41414141           400.000 
wget                           400.000 
PeterPEN                       400.000 
MV9rwGOf08                     400.000 
Invulnerable                   400.000 
smoke leet everyday            400.000 
HackingForSoju                 400.000 
.elite                         400.000 
on est pas contents            400.000 
The Unknown                    400.000 
Hopjesvla                      400.000 
JusticeEX                      350.000 
RScorpion                      350.000 
gn00bz                         350.000 
UCCU                           350.000 
DummePupsGesichter             350.000 
sputn1ck                       350.000 
backzogtum                     350.000 
HotMom                         350.000 
PiggyBird                      350.000 
Capture the Swag               350.000 
1338-offbyone                  350.000 
WCSC                           300.000 
YanTayga                       300.000 
amnesia                        300.000 
danuri                         300.000 
Cyclopropenylidene             300.000 
KKBOX                          300.000 
ZieloneZuczki                  300.000 
Noobs4Win                      300.000 
for_re_and_pwn                 300.000 
gheo                           300.000 
Nuff Fluff                     300.000 
pxx1980                        300.000 
Hackeriet                      300.000 
sugi                           300.000 
trebla                         300.000 
hi~~ru                         250.000 
sherl0ck                       200.000 
Team Roemer                    200.000 
Sigma                          200.000 
In5omnia                       200.000 
soma                           150.000 
Les Daltons                    150.000 
dqi                            150.000 
Tactical Failure               150.000 
CND_JMP                        150.000 
CAT-Security                   150.000 
HaciYatmaz                     150.000 
just-looking                   150.000 
ChocolateMakers                150.000 
CInsects                       150.000 
Roblox Dragon                  150.000 
Slug Security                  150.000 
crtl                           150.000 
HackInTN                       150.000 
Play4Fun                       150.000 
SocietyMen                     150.000 
NULLify                        150.000 
SomeRandomName                 150.000 
Dancing Simpletons             150.000 
Mendacious Nitwits             150.000 
PHCN                           150.000 
j3nny                          150.000 
petite byte                    150.000 
lrvae                          150.000 
Qubit                          150.000 
sninja                         150.000 
NOP                            150.000 
HeXA                           150.000 
NYUSEC                         150.000 
The Cat is #1!!                150.000 
HATS                           150.000 
Philosoraptorz                 150.000 
testset                        150.000 
Darksystem                     150.000 
darkoslii                      150.000 
PoisonedBytes                  150.000 
objEEdump                      150.000 
Disturbed Systems              150.000 
hack.ERS                       150.000 
sauces                         150.000 
d4rkc0de                       150.000 
AdHocPoc                       150.000 
L0stSt4r                       150.000 
DELthemALL                     150.000 
ascii overflow                 150.000 
0xdeadbeef                     150.000 
RTFM                           150.000 
&quot;monads&quot;             150.000 
hashtagShells                  150.000 
PWNapple                       150.000 
NeedToLearn                    150.000 
Minto                          150.000 
calin42                        150.000 
hummingdrones                  150.000 
Hackiticos                     150.000 
K17                            150.000 
albania                        150.000 
cyberkastike                   150.000 
Grollicus                      150.000 
IRS                            150.000 
xSTF                           150.000 
CyberTeam6                     150.000 
parahyba                       150.000 
oOo                            150.000 
doulma                         150.000 
luxeria                        150.000 
sexyplatypussies               150.000 
Shadow Servants                150.000 
pixelminers                    150.000 
Kesatria Garuda                150.000 
E for Idiot                    150.000 
GodKimchi                      150.000 
NULL Life                      150.000 
hatstack                       150.000 
HJHSH                          150.000 
HackCat                        150.000 
BonoboVibration                150.000 
Avidya                         150.000 
BatmansKtichen                 150.000 
7HxzZ                          150.000 
Mid2AssKidd                    150.000 
flipdot                        150.000 
Team T2H                       150.000 
nulltester                     150.000 
mattypiper                     150.000 
ISL                            150.000 
cpaw                           150.000 
Nichts_Ueb3rstuer_Zen.         150.000 
du1iqvw                        150.000 
Gr00t                          150.000 
poorShowing                    150.000 
wasamusume                     150.000 
TenDollar                      150.000 
Hackiticos-UFCG                150.000 
lmxs                           150.000 
NUSGreyhats                    150.000 
TheePotato                     150.000 
WEDEMBOYZ                      150.000 
ByteBandits                    150.000 
Mogigoma                       150.000 
singular                       150.000 
annabelle                      150.000 
sanjesh                        150.000 
bi0s                           150.000 
mbeh 2589                      150.000 
Jeramy                         150.000 
SiBears                        150.000 
WizardsOfDos                   150.000 
batik                          150.000 
keywee__                       150.000 
insecure                       150.000 
Hexpresso                      150.000 
unnamed                        150.000 
DOA                            150.000 
ryt                            150.000 
IngloriousMonkeys              150.000 
kimiyuki                       150.000 
leet0r                         150.000 
MKB                            150.000 
dtuhax                         150.000 
Team Action Kaktus             150.000 
moongs                         150.000 
theProtector                   150.000 
Magic Hat                      150.000 
Lost_in_Security               150.000 
rubes                          150.000 
cheesecake                     150.000 
Blaaa                          150.000 
jondoe                         150.000 
philo0x90                      150.000 
shx                            150.000 
SWAG OVERFLOW                  150.000 
nfg                            150.000 
PolyHack                       150.000 
mett                           150.000 
Luftens Hjaltar                150.000 
What The Fhtagn                150.000 
MMM                            150.000 
noraneco                       150.000 
Firehippos                     150.000 
Vomiting.Santas                150.000 
Pr0_P0wn                       150.000 
Insanity                       150.000 
Hackrocosos                    150.000 
1up                            150.000 
hated_community                150.000 
GloUpDineroGang                150.000 
SoloMission                    150.000 
Crimson Agents                 150.000 
gris                           150.000 
ffx                            150.000 
tau0                           150.000 
Fear.Boilers                   150.000 
test2test2                     150.000 
ddodd                          150.000 
sokeres mo                     150.000 
f00                            150.000 
rootlichtbezirk                150.000 
kernelpool                     150.000 
Rory&#39;s Repersentatives     150.000 
[DATA EXPUNGED]                150.000 
Dice                           150.000 
Full Spectrum Cyber            150.000 
Wibilibo                       150.000 
ggysd72                        150.000 
Buiu                           150.000 
XORcists                       150.000 
c21h30o2                       150.000 
freako                         150.000 
I&#39;m not Freddie Mercury    150.000 
nerdmania                      150.000 
bluez.m0nkeyz                  150.000 
0xbadf00d                      150.000 
inmatewetrust                  150.000 
XGME                           150.000 
DAyama                         150.000 
moo                            150.000 
Will                           150.000 
dolphin-squad                  150.000 
okudo3                         150.000 
H__k__                         150.000 
triplesec                      150.000 
Come to Try Fortune            150.000 
Yamagi.com                     150.000 
NIS                            150.000 
Notaclue                       150.000 
singleusermode                 150.000 
DFCI                           150.000 
Noobs1337                      150.000 
PLUS                           150.000 
shebang                        150.000 
8n                             150.000 
Bopoznpvt                      150.000 
testing123                     150.000 
whatisthis                     150.000 
SUSlo.PAS                      150.000 
Sling                          150.000 
Weissnichtwurst                150.000 
HackXore                       150.000 
Himacrot                       150.000 
v++                            150.000 
#!                             150.000 
chiral                         150.000 
crayontheft                    150.000 
yomin                          150.000 
Frunde                         150.000 
Windfisch                      150.000 
mickey6392000                  150.000 
asdflkjklawjkl32j4kl2jkljsdflk 150.000 
SpecialLittleSnowflakes        150.000 
Trias                          150.000 
ohailawl                       150.000 
bicycle_overdrive              150.000 
team elephant                  150.000 
