1     SpectriX                       3830 
2     SpectriXJunior                 3480 
3     COIAC                          3480 
4     pleaseImid                     3350 
5     DATATECH                       3255 
6     FSBShadows                     3105 
7     0x1337                         3055 
8     dcua                           3000 
9     Spiderz                        2375 
10    ASIS                           2375 
11    Zoldik                         1975 
12    cyber                          1975 
13    BalalaikaCr3w                  1875 
14    girav                          1850 
15    Hexpresso                      1425 
16    CTFinfinit                     1400 
17    CyberSec                       1375 
18    Battiikhs                      1355 
19    Unknowns                       1325 
20    noraneco                       1275 
21    HackCat                        1225 
22    9tatesManelAmara               1175 
23    Freeways1337                   1030 
24    noname                         1025 
25    ITeam                          1000 
26    JeSuisAkil                     780  
27    Spounchers                     775  
28    usedoils                       725  
29    IsStDaXe                       725  
30    TheDHARMAInitiative            725  
31    nomatta                        625  
32    IDKIDC                         600  
33    SDSLabs                        550  
34    KH2RS                          525  
35    CSupTB                         525  
36    Jwe3a                          500  
37    BoolShift                      425  
38    CaptureTheSwag                 400  
39    EatToSleep                     375  
40    c0d3r                          350  
41    WhAtEvEr                       325  
42    OuMed                          325  
43    Darwin                         300  
44    4then4                         250  
45    baghdadi                       250  
46    winners                        225  
47    JeNNy                          200  
48    Hawk1n5                        200  
49    HJHSH                          125  
50    ISITDTU                        125  
51    frincks                        125  
52    LCABP                          50   
53    bucen                          50   
54    khack40                        50   
55    Getctf                         50   
56    mau5                           25   
57    Hackosis                       25   
58    n00bs                          25   
59    Securicom                      25   
60    Insecurity                     25   
61    1337Sector                     0    
62    scarrednets                    0    
63    Poutchy                        0    
64    Battikhs                       0    
65    mourouj6                       0    
66    NotANumber                     0    
67    sWxY99                         0    
68    Losers                         0    
69    guisnel                        0    
70    Fj3wA                          0    
71    gumGroup                       0    
72    Aegis                          0    
73    SecurinetsISI                  0    
74    NotSunnyD                      0    
75    DegdegTeam                     0    
76    Sala9ta                        0    
77    proHackers                     0    
78    n0l3ptr                        0    
79    TEAMXOR                        0    
80    cctt                           0    
81    Nightingale                    0    
82    frenchies                      0    
83    Hopjesvla                      0    
84    javox                          0    
85    1337AT                         0    
86    BYTE                           0    
87    Codernate                      0    
88    Arose                          0    
89    BabyPhD                        0    
90    blackshark                     0    
91    xenocidewiki                   0    
92    gooligans                      0    
93    dodododo                       0    
94    XVHHV                          0    
95    FSBSHADOWS2                    0    
96    Empereur                       0    

