Bushwhackers                   39975.000
FluxFingers                    39469.000
HackerDom                      28969.000
KITCTF                         16482.000
backzogtum                     16438.000
LosFuzzys                      16293.000
c00kies@venice                 15392.000
M.I.S.T                        15238.000
Honeypot                       14255.000
CInsects                       14160.000
Dragon Sector                  13465.000
PeterPEN                       13349.000
StratumAuhuur                  13028.000
Ulm Security Sparrows          12813.000
Camelot                        12693.000
dcua                           11884.000
H4x0rPsch0rr                   11643.000
hatstack                       11604.000
1064CBread                     11160.000
Tokyo Westerns                 10965.000
HTWG                           10951.000
0ops                           10871.000
Guardian                       10598.000
opentosome                     10558.000
scryptos                       10502.000
Ph3rr1s                        10425.000
TeamH4C                        10267.000
Hackademics                    10017.000
ScoobySynACKs                  10014.000
Port22Pirates                  9445.000
WizardsOfDos                   9270.000
NULLify                        9198.000
khack40                        9137.000
yoursec                        9133.000
XORcists                       9067.000
STT                            9020.000
0x90r00t                       8532.000
hiwang123                      8342.000
BU                             8340.000
Hacknam Style                  8235.000
The Art Of Exploration         8073.000
b01lers                        7933.000
JCS                            7852.000
noraneco                       7192.000
objEEdump                      7040.000
squareroots                    6839.000
ForTheWin                      6376.000
ASIS                           5482.000
[censored]                     5414.000
bicycle_overdrive              5181.000
Tasteless                      4710.000
Strickland_Propane             4690.000
_18i81_                        4421.000
MammonMachine                  4336.000
Snatch The Root                3272.000
FooBar5                        2928.000
teamt2h                        2774.000
Gibdeon                        2001.000
distcc                         1783.000
pendekar_langit                1742.000
BatmansKtichen                 1367.000
Neg9                           1306.000
