Place Team                           Score
1     dcua                           2890 
2     Rule110                        2890 
3     DatNoobs                       2890 
4     SpamAndHex                     2890 
5     Gennady                        2890 
6     WeAreBuyingCatsInBags          2890 
7     Securimag                      2740 
8     DTUHax                         2740 
9     nocrypto                       2640 
10    poopy                          2630 
11    H4x0rPsch0rr                   2490 
12    dka7s95                        2440 
13    SubProto                       2390 
14    s0ju1c3                        2365 
15    penthackon                     2290 
16    LSE                            2240 
17    NYUSEC                         2240 
18    Capture the Swag               2240 
19    daleks                         2180 
20    Elias Espinoza                 2140 
21    aer                            2115 
22    pwnium                         2090 
23    CISSP Groupies                 2090 
24    Spiderz                        2090 
25    Muffins                        1990 
26    RPISEC                         1915 
27    Meatpistol                     1890 
28    Jeffxx                         1840 
29    oneup                          1665 
30    itszn                          1660 
31    Turtle0n                       1640 
32    Wiremask                       1580 
33    Dan                            1565 
34    wont                           1480 
35    bowe                           1440 
36    hspe                           1425 
37    likvidera                      1390 
38    Swehack                        1390 
39    dodododo                       1365 
40    jtest                          1340 
41    dusters                        1340 
42    noname                         1190 
43    deadmoo                        1090 
44    EFIENS                         1040 
45    FAUST                          1040 
46    basbasb                        1005 
47    PaketCap                       1005 
48    !+1@6                          990  
49    Insecurity                     940  
50    We_0wn_Y0u                     940  
51    e114r                          880  
52    BabyPhD                        865  
53    Sloth Krew                     840  
54    Epic Leet Team                 840  
55    testteampleaseignore           840  
56    The DHARMA Initiative          815  
57    gaffe                          790  
58    PeakChaos                      790  
59    rmrf                           790  
60    zx1340                         770  
61    Input Validation               740  
62    !=Sunny-D                      740  
63    Quickscopez                    710  
64    AlecG                          690  
65    Argorok                        665  
66    the_apotheosis                 665  
67    superari                       655  
68    Gulfire Over Leningrad         655  
69    $WHO                           640  
70    Hexpresso                      640  
71    g3ol4d0                        640  
72    (´｡• ᵕ •｡`)                    640  
73    bcs                            640  
74    SKR                            640  
75    Lays                           630  
76    tomcat                         630  
77    bydo                           615  
78    TotallyNotSony                 590  
79    thwam                          590  
80    mddd                           580  
81    APT Won&#39;t Let Me Be        570  
82    mirth23                        570  
83    h0twinter                      565  
84    Bottom of the Bottle           565  
85    whatever                       550  
86    thebarbershopper               550  
87    f0sbrk                         540  
88    ASIS                           530  
89    Knightsec                      515  
90    ANeSeC                         515  
91    Without Proper Instructions    515  
92    Let's Chat About Baggy Pants   505  
93    UscherbGuild                   490  
94    Caspian                        490  
95    qc_ctf                         490  
96    dildo                          440  
97    pARODY                         440  
98    help wanted                    420  
99    ss23                           415  
100   TheZakMan                      415  
101   iridescent                     390  
102   m                              390  
103   No Internet Access             390  
104   ad0nis                         390  
105   Spartan Security               380  
106   baNULL                         380  
107   jkymmel                        370  
108   Alessandro                     365  
109   Hamcha                         365  
110   BaconTime                      365  
111   Layer8                         365  
112   Team Jihfu                     365  
113   Vrtule                         345  
114   some guy                       340  
115   GinVlad                        340  
116   xL3gi0n                        340  
117   MrSpecial                      340  
118   StratumAuhuur                  330  
119   b1n4ry4rms                     320  
120   KITCTF                         315  
121   Anomalous Materials            315  
122   &#34;monads&#34;               315  
123   NeX                            315  
124   in/s/ane                       315  
125   FundaoHUE                      315  
126   FrogKing                       315  
127   Death Dragons 666              305  
128   stor                           305  
129   fang0654                       295  
130   devsn.se                       295  
131   RedHerringV                    295  
132   jpaglier                       290  
133   Bumbuu                         290  
134   Awaria                         285  
135   Asiz                           280  
136   OneEyedJack                    270  
137   zonkism                        270  
138   teiam                          265  
139   nanerpwn                       265  
140   phieulang                      265  
141   ChymTo                         265  
142   tuomo                          260  
143   1337                           255  
144   ISITDTU                        255  
145   Grazfather                     240  
146   lurkers                        240  
147   atdog                          240  
148   LosFuzzys                      240  
149   SomeRandomName                 240  
150   Bob_Ross_Fan_Club              240  
151   0utl4st                        235  
152   Nier                           230  
153   seg--fault                     230  
154   ConsuelaCTF                    230  
155   werd                           220  
156   toomanybananas                 215  
157   Potato?                        215  
158   b0h1ca                         215  
159   wangs                          205  
160   Dead Researcher Society        205  
161   lolwut                         205  
162   hothethien                     205  
163   Coffee with Jason              195  
164   johnmadden                     195  
165   sdamashek                      190  
166   abuss                          190  
167   tasteless                      190  
168   armageddon                     180  
169   Faller                         180  
170   BlackVelt                      180  
171   df                             170  
172   Jonathan Xu                    170  
173   jimbob                         170  
174   11                             170  
175   juliet.whiskey                 170  
176   D3v1L                          170  
177   L0th                           165  
178   Kouklos                        165  
179   A                              150  
180   xxx                            150  
181   xenocidewiki&#39;s dicks       140  
182   sizzop                         140  
183   rootjacker                     135  
184   Sonic_Rainboom                 130  
185   ccs                            130  
186   micaman                        130  
187   That One Team                  130  
188   hbadger                        125  
189   redknight99                    120  
190   Hundmannen                     120  
191   vetsin                         120  
192   Khanquerer                     120  
193   The Other Guys                 115  
194   hd                             115  
195   andro3                         115  
196   insecure993                    115  
197   sting8k                        110  
198   sqsh                           105  
199   AdamAntium                     105  
200   OrderZero                      105  
201   nsc                            105  
202   negation                       105  
203   lucky                          100  
204   kun                            95   
205   ipp                            95   
206   khr0x40sh                      95   
207   f1end_                         95   
208   AllDogs                        95   
209   mw3demo                        95   
210   Akatsuki-san                   90   
211   Roguebantha                    85   
212   clampz                         85   
213   blackhathacker                 85   
214   andrewc                        80   
215   wasamusume                     80   
216   s111                           80   
217   BurnsTea                       80   
218   Pwnladin                       80   
219   D0r43m0n                       80   
220   dsfs                           75   
221   Zirkonix                       70   
222   level5pidgey                   70   
223   Edison                         70   
224   MSEC                           70   
225   Phantom                        60   
226   Jaagup                         50   
227   SFT                            50   
228   clgt                           50   
229   NackButler                     40   
230   shadow                         40   
231   forT3hLULZ                     40   
232   lmao                           40   
233   telnes                         40   
234   Shhmoo                         40   
235   mytim                          40   
236   wolfpack                       40   
237   p                              40   
238   Detox                          40   
239   robbob                         40   
240   olga                           40   
241   s3@LUrF8                       40   
242   HelloWorld                     40   
243   kernel_rats                    40   
244   not_actually_playing           40   
245   sam tindell                    40   
246   a012                           40   
247   joker                          40   
248   cru                            40   
249   bmtd                           40   
250   logman                         40   
251   wtf                            40   
252   IRLPANDAS                      30   
253   ding                           30   
254   vaginal sec                    30   
255   Forever Alone                  30   
256   bob                            30   
257   UOBInfosec                     30   
258   madshiva                       30   
259   burrito                        30   
260   JPL                            30   
261   zzzzzzzz                       30   
262   Tim                            30   
263   Johnny                         30   
264   Daemon                         30   
265   Iridium                        30   
266   brickbat                       30   
267   gustave                        30   
268   d1str0                         30   
269   Pseudonym                      30   
270   No team name                   30   
271   devnull                        30   
272   Superari                       30   
273   1realvictor                    30   
274   Elpadre                        30   
275   MrSplashyPants                 30   
276   in1d3r                         30   
277   jc                             30   
278   HT-Sec                         30   
279   redsky                         30   
280   funkenstein                    30   
281   ???                            30   
282   porpeeranut                    30   
283   desd                           30   
284   edc                            30   
285   nostyle                        30   
286   my                             30   
287   MiracLe                        30   
288   WhiteHatPanda                  30   
289   offsecn00b                     30   
290   anol33t                        30   
291   Gunther                        30   
292   f1125896                       30   
293   banhxeo                        30   
294   desertflame                    30   
295   ESGIste                        30   
296   asdf                           30   
297   Nick Tek                       20   
298   sudoSandwich                   20   
299   Some Assembly Required         20   
300   rysee                          20   
301   LittleBobbyTables              20   
302   MisterKent                     20   
303   vix                            20   
304   DevaDraco                      20   
305   cesi0_                         20   
306   0y                             20   
307   whatis                         20   
308   drxp                           20   
309   Glops                          20   
310   Raph                           20   
311   kay4096                        20   
312   elentarion                     20   
313   plop                           20   
314   OnWiRe                         20   
315   n0t                            20   
316   csdn                           20   
317   Anurag Bakshi                  20   
318   jcfg                           20   
319   FireFart                       20   
320   azox                           20   
321   bibo                           20   
322   fixerupper                     20   
323   Dave                           20   
324   CTFUK                          20   
325   kapn                           20   
326   atechdad                       20   
327   sea                            20   
328   testingssh                     20   
329   someone                        20   
330   notrealteam                    20   
331   Honey Bear                     20   
332   timbo                          20   
333   teamblah                       20   
334   timo                           20   
335   donjon                         20   
336   chris                          20   
337   derp                           20   
338   akrasuski1                     20   
339   X                              20   
340   me                             20   
341   Ian Shefferman                 20   
342   dysoco                         20   
343   Sherlock                       20   
344   Rach                           20   
345   0x5f                           20   
346   Alexander                      20   
347   dire                           20   
348   n1ps                           20   
349   Rust                           20   
350   sauloh                         20   
351   Maigel                         20   
352   No Surprises                   20   
353   nonameHDT                      20   
354   SecBro221                      20   
355   X Hunt3r                       20   
356   Fat Jesus                      20   
357   logicalway                     20   
358   nordbo                         20   
359   ArsenicBiscuit                 20   
360   aa                             20   
361   1njected                       20   
362   j0rdan                         20   
363   lumpus                         20   
364   asdzxc                         20   
365   6h0st                          20   
366   Algo                           20   
367   llamaboy                       20   
368   Rigo                           20   
369   Jaffarvn                       20   
370   tgxn                           20   
371   meseeks                        20   
372   googs                          20   
373   deptrai1stvutru                20   
374   atinydog                       20   
375   kernelsndrs                    20   
376   RedLee                         20   
377   Greg                           20   
378   koolkiizz                      20   
379   Booty Wizard                   10   
380   SDSLabs                        10   
381   pherris                        10   
382   hs                             10   
383   dchanm                         10   
384   BeanZ                          10   
385   cenas                          10   
386   c0rner                         10   
387   snoopythesecuritydog           10   
388   Me                             10   
389   thesquid08                     10   
390   Council of Squirrels           10   
391   Scales                         10   
392   avlidienbrunn                  10   
393   Aegeofzo                       10   
394   nakslim                        10   
395   odin                           10   
396   Mr.Gedik                       10   
397   thnimint                       10   
398   kernelP                        10   
399   darrell                        10   
400   CCc                            10   
401   f1063301@trbvm.com             10   
402   jake                           10   
403   x44                            10   
404   Astra                          10   
405   yohlane                        10   
406   stanbsl                        10   
407   testtest                       10   
408   Dawid                          10   
409   atr0phy                        10   
410   bilgor                         10   
411   TH3 H4CK3R5                    10   
412   rndlgrvs                       10   
413   (◕‿◕✿)                         10   
414   Tanner                         10   
415   asd                            10   
416   D0k3                           10   
417   uhuy                           10   
418   super_c0ck                     10   
419   kurobeats                      10   
420   zildjiean                      10   
421   DFDI                           10   
422   Nxgr                           10   
423   image                          10   
424   Greyhat                        10   
425   Pitr                           10   
426   TLIS                           10   
427   V0!dL00p                       10   
428   blabla                         10   
429   dth                            10   
430   plopperdeplop                  10   
431   lamont.SUPREME                 10   
432   kharrat                        10   
433   DiGIMON                        10   
434   Binh                           10   
435   @joseBeo                       10   
436   hainho                         10   
437   TheStorm                       10   
438   kiddie                         10   
