Plaid Parliament of Pwning     4697.000
Samurai                        4377.000
1064CBread                     3907.000
217                            3307.000
Dragon Sector                  3257.000
Bushwhackers                   3172.000
int3pids                       3097.000
!SpamAndHex                    3037.000
KaSec                          3037.000
gn00bz                         2977.000
0ops                           2927.000
HackingForSoju                 2747.000
FluxFingers                    2567.000
Tasteless                      2477.000
c00kies@venice                 2477.000
DCI-ETS                        2397.000
RPISEC                         2382.000
dcua                           2237.000
BabyPhD                        2127.000
******                         2117.000
p4                             2067.000
The Cat is #1!!                2057.000
TheGoonies                     1957.000
LosFuzzys                      1937.000
KITCTF                         1937.000
H4x0rPsch0rr                   1772.000
scryptos                       1767.000
MeePwn                         1717.000
blue-lotus                     1707.000
khack40                        1657.000
BambooFox                      1547.000
Rule110                        1542.000
w0pr                           1487.000
Eindbazen                      1487.000
dephault                       1487.000
Nabla                          1477.000
Snatch The Root                1447.000
ByteShredders                  1447.000
Deapsea                        1387.000
STT                            1347.000
BalalaikaCr3w                  1332.000
xSTF                           1237.000
PwnThyBytes                    1197.000
pony7                          1187.000
MV9rwGOf08                     1167.000
on est pas contents            1157.000
7HxzZ                          1147.000
WeAreScientists                1137.000
0x90r00t                       1117.000
opentosome                     1117.000
negainoido                     1107.000
Whitehatters Academy           1097.000
dotHack//                      1097.000
Moose 1v1                      1087.000
ENOFLAG                        1057.000
Lalochka                       1047.000
Batman&#39;s Kitchen           1047.000
Null Space Labs                1022.000
talent-A                       1017.000
Brutewoorse                    1017.000
Dam flud la dusmani            1017.000
HackCat                        1007.000
devcraft                       977.000 
dup2t3p                        962.000 
group0                         961.000 
&quot;monads&quot;             957.000 
THS                            957.000 
vuls                           947.000 
b01lers                        937.000 
du1iqvw                        937.000 
Hubert Hackin                  902.000 
StratumAuhuur                  902.000 
10z3rz                         887.000 
hackgyver                      877.000 
Avidya                         877.000 
0daysober                      871.000 
Hack4Food                      867.000 
スケルタルさん          837.000 
BU                             837.000 
GCC                            827.000 
.elite                         827.000 
Black Wombat Team              807.000 
DebugTeam                      802.000 
SUCSS                          797.000 
Mammon Machine                 777.000 
UCCU                           767.000 
GangBang Style                 767.000 
MAVISANG                       757.000 
shtarkraft                     752.000 
All4Hacks                      747.000 
Epic Leet Team                 727.000 
cyberkastike                   710.000 
EISTI                          707.000 
Grollicus                      707.000 
\x90                           707.000 
Magic Hat                      677.000 
huihui                         671.000 
ZeroDegree                     657.000 
mongo                          650.000 
S3cur1tyB14s3d                 647.000 
FlappyPig                      641.000 
NYUSEC                         632.000 
temp_team                      631.000 
abcd                           630.000 
QTH                            625.000 
Colonel 0x20                   622.000 
Execut3                        607.000 
yamada                         586.000 
Gallopsled                     572.000 
sherl0ck                       567.000 
hatstack                       567.000 
NL_StartUP                     562.000 
CyberTeam6                     557.000 
PiggyBird                      552.000 
Shellphish                     551.000 
Hexpresso                      547.000 
XXXCDT                         537.000 
CSI Oryza                      532.000 
Hacknam Style                  532.000 
BreakPoint                     527.000 
lostkittens                    506.000 
Paranoid Androids              497.000 
m1dn8                          495.000 
Pão de Batãta                487.000 
FAUST                          487.000 
In3omnia                       482.000 
f1end_                         477.000 
BeyondNormal                   466.000 
TenDollar                      462.000 
1up                            457.000 
overflowsec                    457.000 
MachiavelliNicollo             452.000 
dodododo                       452.000 
Rdot.org                       447.000 
Blue-Whale                     447.000 
slp-kbit                       442.000 
fiss                           441.000 
007                            436.000 
amnesia                        432.000 
j3nny                          417.000 
IngloriousMonkeys              417.000 
TheJiSk                        417.000 
0xbadf00d                      407.000 
th3jackers                     407.000 
Team b0wa9a                    407.000 
SleepyOwls                     407.000 
Bread                          397.000 
FooBar5                        397.000 
Hypnosec                       397.000 
bitbitbit                      397.000 
LX0                            396.000 
korps cyber troepen            392.000 
altavista                      390.000 
VeCt0rs                        387.000 
OWASP Melbourne 2              382.000 
L33t                           377.000 
RTFM                           377.000 
smoke leet everyday            362.000 
Thanos                         362.000 
hacktheplanet                  362.000 
Honeypot                       362.000 
ASIS                           361.000 
CCSF_HACKERS                   357.000 
ernacktob                      357.000 
rand0ml0l2                     352.000 
西二旗工地                342.000 
CS-WAT                         341.000 
Guardian                       340.000 
t00r                           330.000 
Hackademics                    327.000 
Tactical Failure               327.000 
ZeroAccess                     327.000 
HaciYatmaz                     327.000 
AFiniteNumberOfMonkeys         326.000 
efiens                         322.000 
Pandora                        321.000 
ISITDTU                        317.000 
OPT                            317.000 
[Redacted]                     312.000 
Kesatria Garuda                312.000 
Zenk-Security                  312.000 
S0AP C0BRA SECURITY            307.000 
dtuhax                         307.000 
ascii overflow                 307.000 
noraneco                       307.000 
EpicTeam                       302.000 
RocketSocket                   297.000 
atx2600                        296.000 
junansbetsal                   292.000 
WAT                            292.000 
KuangMk11                      291.000 
TontonsFl4ggeurs               286.000 
beefboolean                    282.000 
Capture the Swag               282.000 
Bono_iPad                      282.000 
Ksoy                           281.000 
AsssassiNOPs                   281.000 
Shaggi                         281.000 
DMUCTF                         281.000 
ilovectfs                      281.000 
No Internet Access             277.000 
Dotninjas                      270.000 
mage                           270.000 
KAAMELOT                       257.000 
Robot Mafia                    257.000 
Dark Daisy                     247.000 
SWINBURNE                      247.000 
teamduvel                      242.000 
MarioBrothers                  237.000 
KXTI                           230.000 
VTCSec                         227.000 
dwigtsr00t                     227.000 
SIGINT                         227.000 
squareroots                    222.000 
CLGT                           221.000 
skybullet                      217.000 
xipigeons                      217.000 
NoneN                          217.000 
randoom                        217.000 
ShuHackSoc                     212.000 
dqi                            212.000 
doppler                        212.000 
NULL Life                      212.000 
wot?                           212.000 
b33pt34m                       211.000 
batik                          202.000 
DobroydManor                   202.000 
invader                        201.000 
qu1v                           200.000 
iridescent                     197.000 
Itemize                        197.000 
HackXore                       177.000 
larvae                         176.000 
hedgehog                       172.000 
TusanHomichi                   172.000 
shz_ns_h4ck3rz                 167.000 
ChocolateMakers                166.000 
Balsn                          162.000 
JusticeEX                      162.000 
k1k13ts4l0utr3                 162.000 
p03p0wn                        162.000 
Play4Fun                       162.000 
vulnhub-ctf                    161.000 
CTF-infinit                    161.000 
cyberhunters                   161.000 
f60                            161.000 
DFCI                           157.000 
id10t                          157.000 
chill3rs                       157.000 
shz_ns_smanavi56               157.000 
SkelHack                       156.000 
...Profit                      152.000 
天枢                         152.000 
for_pwn_and_re                 152.000 
Steampunkers                   152.000 
0x8F                           152.000 
moongs                         152.000 
PL                             151.000 
moo                            142.000 
TeamFox                        141.000 
cantc0mpare                    141.000 
TheZakMan                      141.000 
Bullet_Proof_CS                141.000 
FatihSec                       141.000 
0x90swinning                   140.000 
xmnr                           140.000 
apt_wont_let_me_be             140.000 
xplotits                       132.000 
TeamWengan                     131.000 
Strings *.*                    131.000 
Embrace                        130.000 
DiGIMON                        130.000 
mehmeh                         130.000 
Rising Tide                    130.000 
sclipici team                  130.000 
dmpr                           130.000 
web-obfucator                  130.000 
zxcvasdf                       130.000 
webmake                        127.000 
Bl@ckWhite                     127.000 
EthanMUz                       127.000 
hanto                          126.000 
Flaming Pandas                 122.000 
c21h30o2                       122.000 
tcpanitia                      121.000 
casper                         117.000 
Sandbox                        115.000 
KAAMELOT2                      115.000 
vimvaders                      111.000 
qq                             107.000 
Dancing Simpletons             102.000 
WIND-TEAM                      100.000 
vutloti                        100.000 
Desiprox                       97.000  
AESRouen                       97.000  
#!                             96.000  
brucel33t                      91.000  
bi0s                           91.000  
sec0d                          91.000  
hyva                           87.000  
_try                           86.000  
-fPIC                          82.000  
Arxenix                        82.000  
g0tiu5a                        82.000  
Lost_in_Security               82.000  
3SOME                          82.000  
Cat-n-Fish                     82.000  
Himacrot                       82.000  
rTheory                        82.000  
Shake_Djibouti                 82.000  
davidbowie                     82.000  
S²                            81.000  
CyCom                          81.000  
S.A                            81.000  
okudo3                         81.000  
nothing                        81.000  
nyck                           81.000  
winestone                      81.000  
rootmeimfamous                 81.000  
AT7A                           81.000  
2nit                           81.000  
MajorMajorMajor                80.000  
rgm                            80.000  
CNSS                           80.000  
swehack                        80.000  
y0pwn                          80.000  
Sigma                          80.000  
GODJunanSBetsal                80.000  
G04tzZZ                        80.000  
piper42                        80.000  
NeedToLearn                    80.000  
futur3                         80.000  
S0L0Y0L0SQU4D                  72.000  
9SOC                           72.000  
Temp                           72.000  
ByteBandits                    72.000  
xXmLgFaiLz0RzXx                72.000  
b0ss                           72.000  
Tomatosalad                    72.000  
ALLES!                         72.000  
raouf                          72.000  
6ededd8fb9                     71.000  
下位                         71.000  
UV                             71.000  
starphish                      71.000  
bombastus                      71.000  
REU                            71.000  
apa                            71.000  
0x44696f21                     71.000  
r00tk1ds                       71.000  
shsirk                         71.000  
Undocumented                   71.000  
d1am0nd                        71.000  
Owl                            71.000  
kyrm                           71.000  
peanuts                        70.000  
kelbz                          70.000  
splarcit                       27.000  
shz_ns_athena                  27.000  
h4cktu5                        27.000  
Ech0t3am                       27.000  
CaptainRNG                     27.000  
Behrend                        27.000  
biotic_fibers                  27.000  
Cafelinux                      27.000  
Bottom of the Bottle           27.000  
BUILDS                         27.000  
usdaproved                     27.000  
Wondorous                      26.000  
KernelPanic                    26.000  
caip                           26.000  
0x7F                           26.000  
hAIXer                         26.000  
xnosuchteam                    26.000  
NYUPoly                        26.000  
SunplaceSolutions              26.000  
Tourista                       26.000  
PHS Absol                      26.000  
NeOLux-C1Ph3r                  26.000  
Ramolino                       25.000  
Quantum Prinz                  25.000  
Dastek                         25.000  
PequalsNP                      17.000  
rtmcx                          17.000  
lethargic_bizzle               17.000  
tak_tau                        16.000  
HJHSH                          16.000  
eash#                          16.000  
S.O.S                          16.000  
Fm0x03                         16.000  
TheKillingTime                 16.000  
Justpentest                    16.000  
shz_ns_phoenix                 16.000  
SecSec                         16.000  
Hawks                          16.000  
investigators                  15.000  
sh_ns_3musketeers              15.000  
7dsins                         15.000  
!Tandon                        15.000  
TeamInfoCTS                    15.000  
Sherlock In Our Holmes         12.000  
#freethegeese                  12.000  
uosec                          12.000  
Crooks                         12.000  
KSUCDC                         12.000  
Iron_Panda                     12.000  
tuhackers                      12.000  
D@rk$h3ll                      12.000  
Ank                            12.000  
r00t                           12.000  
yakinikyuu                     12.000  
PnwPlay                        12.000  
javox                          12.000  
CNet                           12.000  
CASHMERE.SEVEN                 12.000  
hungr                          12.000  
The DHARMA Initiative          12.000  
Team Sack                      11.000  
Team Swag                      11.000  
Anomalous Materials            11.000  
SIT Gremlins                   11.000  
The CyberHawks                 11.000  
Wolf_Pack                      11.000  
garbage acc till kevin gets on 11.000  
Jimmy and the Gills            11.000  
Quasar                         11.000  
PoederBlussers                 11.000  
WEDEMBOYZ                      11.000  
I&#39;m not Freddie Mercury    11.000  
ascope                         11.000  
cRUcible                       11.000  
StackCrash                     11.000  
beepbop                        11.000  
mau5                           11.000  
DTC51                          11.000  
funfact                        11.000  
jeff3jeff                      11.000  
Quitters                       11.000  
The Machine                    11.000  
m0ngrels                       11.000  
rm -rf [enter]                 11.000  
Team Smudy                     10.000  
rmroot64                       10.000  
Pereira Security Team          10.000  
abc                            10.000  
stick                          10.000  
CCQK                           10.000  
0xCaffeine                     10.000  
devdas                         10.000  
iManny                         10.000  
ivanhack                       10.000  
Tidx                           10.000  
Y3Rp                           2.000   
Come to Try Fortune            2.000   
hummingdrones                  2.000   
Fr0g_Fl4g                      2.000   
BackupTeam#Swag$$$             2.000   
IGGGorg                        2.000   
popo                           2.000   
Edgeworth                      2.000   
in/s/ane                       2.000   
root                           2.000   
TheNoobs                       2.000   
AcidBurn                       2.000   
taurus                         2.000   
/dev/trolls                    2.000   
ABI                            2.000   
Hackstangs                     2.000   
ch104                          2.000   
aegis                          2.000   
takaki                         2.000   
ShinyPandas                    2.000   
quanyang                       2.000   
pmpt                           2.000   
V1King                         2.000   
mov [ebp+mynutz]               2.000   
Men in Black Hats              2.000   
denial0day                     2.000   
Random_Rooted                  2.000   
okashi.tabehoudai              2.000   
SuperBadTaco                   2.000   
ConSortIum                     2.000   
kooni                          2.000   
NIS                            2.000   
koaidien                       2.000   
catsec                         2.000   
Hacker                         2.000   
sibil                          2.000   
TerrorInLinux                  1.000   
iraklis                        1.000   
minusiki                       1.000   
Duvel                          1.000   
bitbitbitbit                   1.000   
nosignal                       1.000   
MotokoKusanagi                 1.000   
The Watermelon Initiative      1.000   
PHS TheChoiceIsYours           1.000   
Grtrickster0                   1.000   
phieulang1993                  1.000   
g0liath                        1.000   
Algorithm is my trigger word   1.000   
tsun                           1.000   
mmmmmmmmm                      1.000   
Damgard                        1.000   
ffx                            1.000   
asus                           1.000   
mylordary                      1.000   
Ginja Ninjas                   1.000   
Maple                          1.000   
AAAA                           1.000   
The Elder                      1.000   
J0ck3r24                       1.000   
ftuknights                     1.000   
gd.str                         1.000   
Cyber Defense Team SDSU        1.000   
trophies                       1.000   
ciccio87                       1.000   
singleghost                    1.000   
ShoeDestroyer                  1.000   
&lt;marquee&gt;compute box&lt;/marquee&gt; 1.000   
ghosts                         1.000   
JnJHAHA                        1.000   
Goatzz                         1.000   
EVGENY LIKES MEN               1.000   
Balls                          1.000   
Centaurs                       1.000   
HOV                            1.000   
Dr-X                           1.000   
Noname Team                    1.000   
seven                          1.000   
ECHO                           1.000   
n3wt0n5 b4n3                   1.000   
hbdx001                        1.000   
Efialtis                       1.000   
WL                             1.000   
Oxydros                        1.000   
The Art Of Exploration         1.000   
objEEdump                      1.000   
Im_an_octopus                  1.000   
GIRAV                          1.000   
Tunisian Whitehats Security    1.000   
BlackSheep                     1.000   
0xb0b0                         1.000   
Fortissimo                     1.000   
Sddsa                          1.000   
Remember the Goat              1.000   
rosako                         1.000   
KXTI_23                        1.000   
KubSTU                         1.000   
IXTI_22                        1.000   
CptAgman&#39;s Buccaneers      1.000   
JDIS                           1.000   
seabreeze                      1.000   
s111                           1.000   
GinVlad                        1.000   
WC&#39;s Member                1.000   
The Braille Show               1.000   
izo                            1.000   
r3b00+                         1.000   
Clint Tikkler                  1.000   
shorc7ut                       1.000   
Fresh Princes of Nigeria       1.000   
McInferno                      1.000   
CTFbeginners                   1.000   
NYU                            1.000   
BugBunnys                      1.000   
H.A.C.K                        1.000   
Dire                           1.000   
Ophast                         1.000   
OurSql                         1.000   
Bring On The Fyre              1.000   
8946                           1.000   
JEMBUT                         1.000   
8======3                       1.000   
somejerk                       1.000   
dragonjar_vende_humo           1.000   
Jeramy                         1.000   
lulz                           1.000   
ttt                            1.000   
potatoe                        1.000   
keywee__                       1.000   
Hazm Storm                     1.000   
Hazm_Storm                     1.000   
Freshman                       1.000   
mofumofu                       1.000   
Curiosity                      1.000   
stitch                         1.000   
AllAlone                       1.000   
nihil                          1.000   
sunshine_in_my_thumb           1.000   
kznk                           1.000   
Ravomavain                     1.000   
lolnoobs                       1.000   
Tanzomile                      1.000   
TWN                            1.000   
