<html>
<head>
<title>How to install Blobberry OS</title>
<style>

body {
	background-color: #c0c0e0;
	margin-top: 100px;
	margin-left: 15%;
	margin-right: 15%;
}
p {
	line-height: 150%;
}
.footer {
	text-align: right;
	font-size: 70%;
}

</style>
</head>

<body>

<h1>Learn how to install Blobberry OS on your Raspberry Pi</h1>

<p>
You can install Blobberry OS like any other Raspberry Pi operating system.
Just follow this
<a href="http://www.instructables.com/id/How-to-install-Rasbian-Wheezy-on-the-Raspberry-P/?ALLSTEPS">Instructable</a>, but use
<a href="blobberry.img">our .IMG file</a> instead of the Raspbian Wheezy .IMG file.
</p>

<hr>
<div class="footer">Made with lulz by StratumAuhuur.</div>

</body>


</html>
