# 	Player 	Score
1 	Snatch The Root 	2650
2 	dcua 	2650
3 	Dragon Sector 	2100
4 	Hexpresso 	1950
5 	FAUST 	1650
6 	RDot.Org 	1500
7 	DatNoobs 	1100
8 	biohazard 	1050
9 	tokyowesterns 	800
10 	EpicTeam 	700
11 	REU 	700
12 	Chip 	700
13 	on est pas contents 	700
14 	0x1337 	650
15 	RandomGuys 	600
16 	overflowsec 	550
17 	D4rKL1ght 	550
18 	N00bs 	500
19 	H4x0rPsch0rr 	500
20 	1338-offbyone 	500
21 	khack40 	500
22 	No Internet Access 	500
23 	gooligan 	500
24 	NULL Life 	500
25 	epicleet 	450
26 	0x8F 	400
27 	2vadedy 	400
28 	P1SC3S 	350
29 	hav0k 	350
30 	BalalaikaCr3w 	300
31 	xxx 	300
32 	tasteless 	300
33 	nottoworry 	300
34 	vulnhub-ctf 	300
35 	squareroots 	250
36 	1up 	250
37 	Tower of Hanoi 	200
38 	w0pr 	200
39 	noraneco 	200
40 	igorPyan 	200
41 	thufirhawat 	200
42 	HZBL 	200
43 	XVHHV 	200
44 	bl4de 	150
45 	$7UNF15K 	100
46 	BilkentSec 	100
47 	jack 	100
48 	xarkes 	100
49 	Enyone 	100
50 	acronym 	100
51 	lethargic_bizzle 	100
52 	psuje 	100
53 	silentdev 	100
54 	phaneron 	100
55 	jarck 	100
56 	Bottom of the Bottle 	100
57 	dodododo 	100
58 	help wanted 	100
59 	andervish 	100
60 	XOROR 	100
61 	usedoils 	100
62 	test 	100
63 	TRex 	100
64 	midset 	50
65 	0xhito 	0
66 	1337 	0
67 	1338 	0
68 	1338OFFBYONE 	0
69 	8l4Ck21 	0
70 	Andrew 	0
71 	B4ckdoors 	0
72 	BOKO 	0
73 	Bitnuts 	0
74 	Bl4ckB0y 	0
75 	Black-ID 	0
76 	CSI Oryza 	0
77 	Church of 0x41414141 	0
78 	DePassage 	0
79 	Hawk1n5 	0
80 	Hawks 	0
81 	Hopjesvla 	0
82 	Houssem 	0
83 	Howling_owl 	0
84 	Jed_dz 	0
85 	Krishath 	0
86 	LLBOF 	0
87 	Liro 	0
88 	Me1337 	0
89 	Noureddine 	0
90 	Octosec 	0
91 	Ofnibyejla 	0
92 	Preto 	0
93 	PwnSh0p 	0
94 	RangomGuys 	0
95 	Rohbark 	0
96 	SUSlo.PAS 	0
97 	SpySheriff 	0
98 	StalkerDz 	0
99 	The Mammal Squad 	0
100 	YaTaTeam 	0
101 	Z3r0 	0
102 	Zebi 	0
103 	a 	0
104 	a7a 	0
105 	aabbcc 	0
106 	ad3l 	0
107 	ahmed 	0
108 	alph4 	0
109 	asd 	0
110 	asdfa 	0
111 	asdwe 	0
112 	av3l1k 	0
113 	azerty 	0
114 	bd 	0
115 	blabla 	0
116 	bourkiza 	0
117 	brbn 	0
118 	daguy666 	0
119 	demo 	0
120 	deutschbag 	0
121 	di27mack 	0
122 	dublehach 	0
123 	dystopiannarwhals 	0
124 	dzbga 	0
125 	elviswong 	0
126 	epicteam 	0
127 	farsa 	0
128 	ffasfasf 	0
129 	gdfgdf 	0
130 	general 	0
131 	gi0 	0
132 	hAIXer 	0
133 	hack@@@ 	0
134 	hackgyver 	0
135 	hamza 	0
136 	hmimed 	0
137 	hobbes 	0
138 	hoho 	0
139 	honeybadger 	0
140 	hypn0s 	0
141 	jackstone 	0
142 	john 	0
143 	joyteam 	0
144 	jtr 	0
145 	koibasta 	0
146 	lazrag 	0
147 	lolol 	0
148 	lost 	0
149 	lt-commander-data 	0
150 	lucyoa 	0
151 	m1z 	0
152 	maigel 	0
153 	mama 	0
154 	max 	0
155 	mongo 	0
156 	newbie_2014 	0
157 	noobs 	0
158 	null 	0
159 	p03p0wn 	0
160 	r00t3r.bqtna 	0
161 	randomguys 	0
162 	rop 	0
163 	s 	0
164 	s3Rious 	0
165 	sayadlahcene 	0
166 	sebbb 	0
167 	sharknado 	0
168 	shrucis1 	0
169 	sizzop 	0
170 	srn 	0
171 	t0x0sh 	0
172 	tenaket09 	0
173 	tester 	0
174 	topkek 	0
175 	tosh 	0
176 	toto 	0
177 	ukk1337 	0
178 	unks 	0
179 	unnamed 	0
180 	user 	0
181 	void0xcc 	0
182 	voidka 	0
183 	wojtyla 	0
184 	ys 	0
185 	zer0x90 	0