============================================================================================================

hello everyone...
welcome to CTF "hack the dragon" for celebrate birthdays
Indonesia Backtrack team for 4 years.
in this level player must "thing out of the box" and try harder
for solve the crytography message.

=============================================================================================================

on 2014 Indonesia Backtrack Team, have an opportunity delegate indonesia for competition capture the flag ats singapura,  
that competition going 3 days streak and so make tired and when going on
final. in this final they have crypto question

the question like this:

hint "i am so weak with water"

 TSA HTM EAE UTR NEI IOC TFA E D 
 IW NE GT OR DUST , BF ER NA JN AK ML II NN
 IH NA DL EL PE ND EN CE


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

misi : 
+++ solve crytography at the top, and submit your flag on not number +++ 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

try harder, try harder and more harder :)