============================================================================================================

hallo everyone...
selamat datang di CTF "hack the dragon" dalam rangka ulang tahun
Indonesia Backtrack team yang ke 4.
di level ini peserta akan di paksa untuk "thing out of the box" and try harder
untuk memecahkan pesan crytography.

=============================================================================================================

pada tahun 2014 Indonesia Backtrack Team, berkesempatan mewakili indonesia untuk berkompetisi capture the flag di singapura,  
kompetisi itu di gelar 3 hari selama beruntun dan sangat menguras tenaga dan pikiran
hingga pada akhirnya tibalah di final. dalam final ini di pertandingkan tentang crypto analis,

dan soalnya seperti ini:

hint "i am so weak with water"

 TSA HTM EAE UTR NEI IOC TFA E D 
 IW NE GT OR DUST , BF ER NA JN AK ML II NN
 IH NA DL EL PE ND EN CE


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

misi : 
+++ pecahkan crytography di atas, dan submit flag dalam bentuk bukan angka +++ 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

try harder, try harder and more harder :)