1    vuls                           6100
2    Slug Security                  5800
3    K17                            5600
4    SUSlo.PAS                      5500
4    scryptos                       5500
6    fasdfas                        5400
7    dcua                           5100
7    crumbs@venice                  5100
9    7HxzZ                          4900
10   twibook                        4500
11   TokyoWesterns                  4400
12   DAGESTAN                       4200
13   Curiosity                      4000
14   265                            3900
15   TenDollar                      3800
16   Dystopian Narwhals             3700
17   Internetwache                  3300
17   mxkv                           3300
19   1up                            3200
20   khack40                        3100
21   Omogen Heap Overflow           2900
21   MAVISANG                       2900
23   JohnDoe                        2800
24   ASIS                           2700
24   0x51da                         2700
26   nobbd                          2600
26   Keva                           2600
26   Magic-Hat                      2600
26   WillHack4Food                  2600
30   [ufologists]W0sk3rs            2500
30   ufologists                     2500
30   Avidya                         2500
33   UET Newbee                     2400
34   Come To Fight                  2300
35   RedWaGH                        2200
36   FoXXeS(Junior)                 2100
36   [ufologist]Stee1Sw0rd          2100
38   Салат Цезарь        2000
38   Super Massive Black Full-Metall Bacon Pancakes with Apple Jam 2000
38   VoidHack                       2000
38   not_w                          2000
42   NoTeam                         1900
42   Snatch The Root                1900
42   Солнышко               1900
42   Hack_The_people                1900
42   Chipmunks[ufologists]          1900
42   teamname                       1900
48   Undefined                      1800
48   All4Hacks                      1800
48   delimitry                      1800
48   Gl!d3rs'                       1800
48   DFCI                           1800
48   tcpanitia                      1800
54   No Internet Access             1700
54   KuBik                          1700
54   ALLES!                         1700
54   805                            1700
54   mkulakov                       1700
54   kurogoma                       1700
60   Hexpresso                      1600
60   vimvaders                      1600
60   NasDvoe                        1600
60   CRUMP2015                      1600
60   testteam                       1600
65   HaciYatmaz                     1500
65   place_your_ad_here             1500
65   Barklay                        1500
65   Tontons Fl4ggeurs              1500
69   春望                         1400
69   [ufologist]SleepForWeak        1400
69   SharLike                       1400
69   Undocumented                   1400
69   80                             1400
69   Team Information Offensive     1400
75   ByteBandits                    1300
75   NoName Team                    1300
75   VorteX                         1300
75   Котики-Тигрята    1300
75   zx                             1300
80   ID                             1200
80   Hell.ZIP                       1200
80   WERD                           1200
80   APA                            1200
80   Ruslan Isaev                   1200
80   dotHack//                      1200
86   izo                            1100
86   Kesatria Garuda                1100
86   Batik                          1100
86   Барнаул                 1100
86   UccU                           1100
86   ufologists.МОУСОШ№36   1100
86   TFB                            1100
86   AUE                            1100
86   Orion                          1100
95   ISITDTU1                       1000
95   BugBunnys                      1000
95   skybullet                      1000
95   Imya_lubimoe_Moe[ufologists]   1000
95   Acheron                        1000
95   Tinkturianec                   1000
95   Honeypot_Juniors               1000
95   a1exdandy                      1000
95   小學生                      1000
95   [UFOLOGIST] 30iKo              1000
105  Сборная АПЭК        900 
105  DnO                            900 
105  htaccess                       900 
105  wizard of skn                  900 
105  KubSTU                         900 
105  Cyberdev                       900 
105  dpnz                           900 
105  okudo3                         900 
113  phieulang1993                  800 
113  Bl4ckH0l3                      800 
113  G04tzZZ                        800 
113  Bl@ckWhite                     800 
113  Oy Vsyo                        800 
113  NeSE                           800 
113  takaki2                        800 
120  MEI_pwd                        700 
120  Amipity                        700 
120  otten10                        700 
120  0xFF                           700 
120  KXTI                           700 
120  RooterX                        700 
120  CTFbeginners                   700 
120  killacrew                      700 
120  QLamers                        700 
120  404                            700 
120  DOA                            700 
120  DiGIMON                        700 
120  n_KZL                          700 
133  _try                           600 
133  KamishlovCapital               600 
133  __juan                         600 
133  SuperStarD                     600 
133  Dokkodai                       600 
133  funfun                         600 
133  Trisa                          600 
133  LeetZeppelin                   600 
141  ezio3593                       500 
141  4dM1n                          500 
141  lazycat                        500 
141  Ascent                         500 
141  S.A                            500 
141  Himacrot                       500 
141  sddis                          500 
141  ARGOS                          500 
141  SADBOYS                        500 
141  Sandbox                        500 
141  taurus                         500 
152  Cat-n-Fish                     400 
152  ********                       400 
152  noraneco                       400 
152  f60                            400 
152  [UFOLOGISTS]009                400 
152  PhoenixForce                   400 
152  __math                         400 
159  Karpuz                         300 
159  Search Flag Agency             300 
159  SuperStar                      300 
159  FKT                            300 
159  Sour[ufologists]               300 
159  Cookie                         300 
159  Execut3                        300 
159  友利奈緒                   300 
159  TeamRosemann                   300 
159  InvulnerableOldSchool          300 
159  solo                           300 
159  girav                          300 
159  oOo                            300 
159  zonda                          300 
159  Hawks                          300 
159  TheName                        300 
159  dtuhax                         300 
176  Flagger                        200 
176  mau5                           200 
176  NSC500                         200 
176  SpecIP                         200 
176  kouklos                        200 
176  thequeen14                     200 
176  OPT                            200 
176  chashaobao                     200 
176  lakapinus                      200 
176  beda.pnzgu                     200 
186  Hack The Police                100 
186  NATFPT                         100 
186  nuc13us                        100 
186  Toxic Silence                  100 
186  UIT.XXX                        100 
186  c21h30o2                       100 
186  Betz                           100 
186  KNITU                          100 
186  Absurd                         100 
186  HelloWorld                     100 
186  Forever Alone                  100 
186  HJHSH                          100 
186  bla                            100 
186  zzoru                          100 
186  JacobJacob                     100 
186  w0pr                           100 
186  sattvika                       100 
186  vuhai                          100 
186  test                           100 
186  klassiker                      100 
206  KAM                            0   
206  B34rD0g                        0   
206  BrianCTF                       0   
206  BrianBo                        0   
206  Avtomat Kalashnikova           0   
206  mau1                           0   
206  ChiiChill                      0   
206  valar morghulis                0   
206  Attacker                       0   
206  deoq                           0   
206  ruhroh                         0   
206  demondvn                       0   
206  TLIS                           0   
206  BambooFox                      0   
206  Bamboofox                      0   
206  Clay                           0   
206  Panda                          0   
206  commander                      0   
206  Yozakura                       0   
206  Crytek_KR                      0   
206  Dozty                          0   
206  GlennAus                       0   
206  GlennAus1                      0   
206  UZB3KI5T4N BL4CK H4CK3R5 1337 TEAM 0   
206  UZB3KI5T4N                     0   
206  Qolipso                        0   
206  Gampr                          0   
206  onlyme                         0   
206  As                             0   
206  Samurai                        0   
206  D@rkSmileys                    0   
206  jsadm                          0   
206  πøøß                       0   
206  小学生                      0   
206  tmp                            0   
206  MSEC                           0   
206  chienthang                     0   
206  Zero_Cooler                    0   
206  JOWL JUICERS                   0   
206  InfoSec                        0   
206  Psycho Security                0   
206  Juicers                        0   
206  skye                           0   
206  HackCat                        0   
206  614ckc0ke                      0   
206  Zense                          0   
206  SPB                            0   
206  UMR                            0   
206  pwn.ro                         0   
206  WINDTeam                       0   
206  PKTeam                         0   
206  Wind Team                      0   
206  huytp                          0   
206  n3t3k4                         0   
206  Vevet                          0   
206  UET_Newbee                     0   
206  TmTs                           0   
206  sherlock                       0   
206  Brunost                        0   
206  GembongPBK                     0   
206  GreyBell                       0   
206  rbx                            0   
206  scvgo                          0   
206  PPP                            0   
206  NOP                            0   
206  Psychonaut                     0   
206  lucstifarians                  0   
206  rockfishsec                    0   
206  coffeeandbeer                  0   
206  nop_theses                     0   
206  DoNho                          0   
206  NCU_Kakao                      0   
206  knox                           0   
206  ftuknights                     0   
206  0x383D3D44                     0   
206  Efialtis                       0   
206  SGFk                           0   
206  Solo                           0   
206  SC²                           0   
206  HackXore                       0   
206  TgFs                           0   
206  los gatos negros               0   
206  0x90r00t                       0   
206  SecGeeks                       0   
206  GinVlad                        0   
206  R00t@132                       0   
206  R00t                           0   
206  ISITDTU                        0   
206  xelario                        0   
206  xairy                          0   
206  SMAKS                          0   
206  Delusions of Grandeur          0   
206  Rotiple                        0   
206  SwagSec                        0   
206  FoXXes                         0   
206  fuzzed                         0   
206  Gin Vlad                       0   
206  Animals.OhYeah                 0   
206  BYTEKVE                        0   
206  Lemone                         0   
206  investigators                  0   
206  Ramolino                       0   
206  Synners                        0   
206  ITFoc                          0   
206  Hack4Food                      0   
206  omakase                        0   
206  smoke leet everyday            0   
206  UCCU                           0   
206  Ni4osi                         0   
206  Shellphish                     0   
206  shellphish                     0   
206  Gray_HR                        0   
206  tyrannicalintegral             0   
206  siber1an                       0   
206  Ghacker                        0   
206  g3ne5is                        0   
206  ayam                           0   
206  katc                           0   
206  fsociety                       0   
206  mizari                         0   
206  Magic in the Middle            0   
206  Sasha                          0   
206  GMUCYSE                        0   
206  QuanYang                       0   
206  0xexplorer                     0   
206  LytsGodV                       0   
206  Animal.OhYeah                  0   
206  An1m4l.OhYeah                  0   
206  team_0xccd                     0   
206  KMA                            0   
206  s1l3xz                         0   
206  bbbb                           0   
206  century                        0   
206  h0b0                           0   
206  wagiro                         0   
206  lon3r                          0   
206  Smhacker                       0   
206  Snort                          0   
206  Nigeria Cyber Army             0   
206  FV                             0   
206  y1ngye0                        0   
206  punkmaster                     0   
206  pwn_intended                   0   
206  ITFox`s                        0   
206  ukk1337                        0   
206  WillHackForFood                0   
206  TeamChitoge                    0   
206  ufologists123                  0   
206  Oxydros                        0   
206  ' or 1-- -                     0   
206  zer0Smi1e                      0   
206  blablablub                     0   
206  swehack_org                    0   
206  Cryptography                   0   
206  UnnamedMonster                 0   
206  Oxydos                         0   
206  Oxydos_team                    0   
206  sköldpaddorna                 0   
206  NCC(post-internet)             0   
206  HelloWorld2                    0   
206  jediezz                        0   
206  nanerpwn                       0   
206  hack4food                      0   
206  omacafe                        0   
206  k                              0   
206  KMA1                           0   
206  hogeX                          0   
206  s111                           0   
206  ufologists_96_96               0   
206  124                            0   
206  Faustino Aguilar               0   
206  hogeXX                         0   
206  123123123                      0   
206  GreenHat                       0   
206  TD                             0   
206  S.A1                           0   
206  Diplodoqus                     0   
206  HETTO                          0   
206  Diplohack                      0   
206  G.C                            0   
206  RegMePls                       0   
206  Oxydros_t                      0   
206  snake11                        0   
206  Gray Hat                       0   
206  g0tiu5a                        0   
206  Noname                         0   
206  g0tiu5a_                       0   
206  B4ckdoors                      0   
206  44uN                           0   
206  crawler                        0   
206  chinhndse03483                 0   
206  LeaveRet                       0   
206  соринки                 0   
206  1145                           0   
206  x+1                            0   
206  Kirill Romanenko               0   
206  Leif                           0   
206  Nabla                          0   
206  jordankma                      0   
206  wepa                           0   
206  Winegreat                      0   
206  Tr011edC0ders                  0   
206  D@rkSmiley's                   0   
206  Lions                          0   
206  participe_ctf                  0   
206  Pr0bit                         0   
206  ukk31337                       0   
206  krishna                        0   
206  pechenegi-polovci              0   
206  xSTF                           0   
206  C1A-DH5                        0   
206  Хабаровск             0   
206  WEDEMBOYZ                      0   
206  QBU                            0   
206  _zx_                           0   
206  kobato                         0   
206  qbu                            0   
206  YDI                            0   
206  testset                        0   
206  RedOctober                     0   
206  Yozik                          0   
206  tig                            0   
206  ValidatSes                     0   
206  The DHARMA Initiative          0   
206  NTNU                           0   
206  gosha                          0   
206  th3_9h05t                      0   
206  ReSecurity                     0   
206  xd                             0   
206  usamimi                        0   
206  M as in Mancy                  0   
206  human                          0   
206  TheZakMan                      0   
206  TTT                            0   
206  d4rkc0de                       0   
206  xSTF2                          0   
206  lsz                            0   
206  q                              0   
206  nqb                            0   
206  nqb1                           0   
206  nqb2                           0   
206  Knight_riders                  0   
206  123123                         0   
206  Hello                          0   
206  tName                          0   
206  yerrang123                     0   
206  stypr                          0   
206  asdfqwer                       0   
206  asdfqwer1                      0   
206  qwera1df                       0   
206  donho12                        0   
206  Gfif                           0   
206  L-Team                         0   
206  FOXCHAPELCTF                   0   
206  Велосипедисты     0   
206  Algo                           0   
206  flaghunter                     0   
206  ZzHEROzZ                       0   
206  Custos                         0   
206  c633                           0   
206  empty_space                    0   
206  hanto                          0   
206  Panda928                       0   
206  ExLite Squad                   0   
206  pentest                        0   
206  e                              0   
206  response.write(9229433*9898838) 0   
206  YyUm61ao                       0   
206  set|set&amp;set                0   
206  '+response.write(9229433*9898838)+' 0   
206  'set|set&amp;set'              0   
206  "+response.write(9229433*9898838)+" 0   
206  "set|set&amp;set"              0   
206  12345'"\'\")                   0   
206  fc9erdkp                       0   
206  `set|set&amp;set`              0   
206  ${9999500+9999780}             0   
206  e' AND 2+1-1-1=0+0+0+1 AND 'LvsN'='LvsN 0   
206  ../../../../../../../../../../etc/passwd 0   
206  print `env`                    0   
206  e" AND 2+1-1-1=0+0+0+1 AND "3GqZ"="3GqZ 0   
206  e&amp;n925265=v942785          0   
206  ..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.jpg 0   
206  http://some-inexistent-website.acu/some_inexistent_file_with_long_name?.jpg 0   
206  e%' AND 2+1-1-1=0+0+0+1 AND 'AG2g'!='AG2g% 0   
206  Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAucG5n 0   
206  )                              0   
206  1some_inexistent_file_with_long_name 0   
206  if(now()=sysdate(),sleep(6),0)/*'XOR(if(now()=sysdate(),sleep(6),0))OR'"XOR(if(now()=sysdate(),sleep(6),0))OR"*/ 0   
206  '"()                           0   
206  /../..//../..//../..//../..//../..//etc/passwd 0   
206  !(()&amp;&amp;!|*|*|           0   
206  Http://testasp.vulnweb.com/t/fit.txt 0   
206  (select(0)from(select(sleep(3)))v)/*'+(select(0)from(select(sleep(3)))v)+'"+(select(0)from(select(sleep(3)))v)+"*/ 0   
206  .\\./.\\./.\\./.\\./.\\./.\\./etc/passwd 0   
206  http://testasp.vulnweb.com/t/fit.txt?.jpg 0   
206  ^(#$!@#$)(()))******           0   
206  (select(0)from(select(sleep(0)))v)/*'+(select(0)from(select(sleep(0)))v)+'"+(select(0)from(select(sleep(0)))v)+"*/ 0   
206  '                              0   
206  /etc/passwd                    0   
206  testasp.vulnweb.com            0   
206  ../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd 0   
206  http://testasp.vulnweb.com/t/xss.html?%00.jpg 0   
206  1 waitfor delay '0:0:9' --     0   
206  "                              0   
206  ../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd 0   
206  ${@print(md5(acunetix_wvs_security_test))} 0   
206  HOJW6Z5h'                      0   
206  http://hitgJVLF06rdH.bxss.me/  0   
206  index.php                      0   
206  ..À¯..À¯..À¯..À¯..À¯..À¯..À¯..À¯etc/passwd 0   
206  ${@print(md5(acunetix_wvs_security_test))}\ 0   
206  y51wBkEo')                     0   
206  index.php/.                    0   
206  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 0   
206  file:///etc/passwd             0   
206  Iq66QsxI')                     0   
206  /www.vulnweb.com               0   
206  1'"                            0   
206  /\../\../\../\../\../\../\../etc/passwd 0   
206  '"                             0   
206  Pw6yk8NH'))                    0   
206  988852                         0   
206  e'"()&amp;%&lt;acx&gt;&lt;ScRiPt &gt;prompt(953873)&lt;/ScRiPt&gt; 0   
206  \                              0   
206  WEB-INF/web.xml?               0   
206  &lt;!--                        0   
206  Ge4RbmTP'                      0   
206  http://www.vulnweb.com         0   
206  1                              0   
206  WEB-INF\web.xml?               0   
206  //www.vulnweb.com              0   
206  HBmccnP3'                      0   
206  @@XSink                        0   
206  /WEB-INF/web.xml?              0   
206  /\www.vulnweb.com              0   
206  JyI=                           0   
206  k5M6YH7N')                     0   
206  ¿'¿"                         0   
206  SPe9UzAH'))                    0   
206  ð''ð""                       0   
206  (select convert(int,CHAR(65))) 0   
206  1acuuPzA8LmiQA                 0   
206  e'"()&amp;%&lt;acx&gt;&lt;ScRiPt &gt;prompt(936705)&lt;/ScRiPt&gt; 0   
206  '"()&amp;%&lt;acx&gt;&lt;ScRiPt &gt;prompt(984434)&lt;/ScRiPt&gt; 0   
206  e_953358                       0   
206  e--&gt;&lt;ScRiPt &gt;prompt(979154)&lt;/ScRiPt&gt;&lt;!-- 0   
206  Team123                        0   
206  devil                          0   
206  angel                          0   
206  Comanda A                      0   
