1    Batman's Kitchen               5600
2    Valar Morghulis                4800
3    Artists                        3600
4    TripleSec                      3500
5    S3:-                           3000
6    BUCSS                          2700
7    JnJHAHA                        2400
8    Invulnerable                   2300
9    Accio, flag                    2100
9    I                              2100
11   Apple                          1900
11   KMACTF                         1900
11   S3: 17%                        1900
14   SaMarz                         1800
15   5|&gt;U7/\/1|&lt; /\/\41L.RU   1700
15   S3:DefEnderSong                1700
17   The Firm                       1600
18   Uncaught Exception             1400
18   P2PCoW                         1400
20   HACK                           1300
20   SMAKSP                         1300
20   Ksoy                           1300
23   Jury (for testing)             1200
23   Helloworldmen                  1200
25   sudo_win                       1100
25   Dark Daisy                     1100
27   Reborn                         1000
27   h4ck_4_fun                     1000
29   LiquidQube                     800 
29   hades                          800 
29   Justice Оf Chaos (JoC)        800 
32   AeroCTF                        700 
33   S.F.A.T.                       600 
33   (13) Permission Denied         600 
33   n0l3ptr                        600 
36   GGBABES                        500 
36   CLAY                           500 
38   yakinikyuu                     400 
38   Gitux                          400 
38   ixvw777                        400 
38   JBTteam                        400 
42   Shigatsu wa kimi no uso        300 
42   0xb0b0                         300 
42   Radio RC5                      300 
42   My Little Programmers          300 
46   0x7F                           200 
46   s^2                            200 
46   AFODTU                         200 
46   nosignal                       200 
50   MoTS                           100 
50   WIND-TEAM                      100 
50   TheFour                        100 
50   Kangzumin                      100 
50   b3bieSec                       100 
50   WhitehackerzSchool             100 
56   temp_888                       0   
56   blablabla                      0   
56   b33s                           0   
56   18thang8                       0   
56   blabla                         0   
56   Ceasar                         0   
56   Virus69                        0   
56   BYTE                           0   
56   Loopback                       0   
56   Team b0wa9a                    0   
56   0x1115                         0   
56   sorae                          0   
56   Shadow Servants Jr             0   
56   Mon                            0   
56   0xdead                         0   
56   CCQK                           0   
56   DJK                            0   
56   damvl                          0   
56   KDTeam                         0   
56   creepyPasta                    0   
56   Aclic                          0   
56   Чайники                 0   
56   HJHSH_                         0   
56   Тащеры                   0   
56   Ananimys                       0   
56   Al-Fajri                       0   
56   ymx                            0   
56   Jun4nSBetSal                   0   
56   Deadsec                        0   
56   ALCNYC                         0   
56   Lyts                           0   
56   666                            0   
56   LytsGod                        0   
56   Tidx                           0   
56   K                              0   
56   tsun                           0   
56   takaki                         0   
56   NEHS                           0   
56   s2                             0   
56   PetUsKal                       0   
56   meowww                         0   
56   Opera                          0   
56   Uragiri                        0   
56   Fsociety                       0   
56   CERT-IS                        0   
56   Tcu                            0   
56   wojak                          0   
56   TCU_netword                    0   
56   TCU                            0   
56   unknown                        0   
56   TCU1                           0   
56   yakinikyu                      0   
56   TCU_lab                        0   
56   ixvw                           0   
56   zzzz                           0   
56   _scryptos_                     0   
56   TCU_LAB                        0   
56   TEAMTCU                        0   
56   glhf                           0   
56   hoavoquyet                     0   
56   kalizero                       0   
56   LHS_Soph                       0   
56   ******                         0   
56   PHS Absol                      0   
56   Deed Guril                     0   
56   Superari                       0   
56   Kesatria_Garuda                0   
56   ascii overflow                 0   
56   yuyang                         0   
56   bira                           0   
56   abcde                          0   
56   gnsehfvlr                      0   
56   Confus3r                       0   
56   fictionk4k4                    0   
56   phant0m                        0   
56   HackerOne Newbies              0   
56   Green_Hat                      0   
56   FewReal                        0   
56   MyBest                         0   
56   techHack                       0   
